<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    
    <!-- jquery mobile -->
    <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="jquery/css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="jquery/_assets/css/jqm-demos.css">
    <script src="jquery/js/jquery.js"></script>
    <script type="jquery/text/javascript" src="js/logic.js"></script>
	<script src="jquery/js/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script src="http://debug.phonegap.com/target/target-script-min.js#a3ae93dc-a119-11e5-8d78-22000ba18077"></script>-->
    <!-- jquery mobile -->

    <!-- Styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
	text-align: center;
	font-size: 18px;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
    }
	svg {
      display:block; position:absolute;
      top:1%; left:1%; width:99%; height:99%;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container swiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/08.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/09.svg" width="100%"></div>
            <div class="swiper-slide">
            
    <div class="swiper-container swiper1" style="background: url(img/10f.svg); background-repeat: no-repeat; background-position: center; background-size: 100%;">

        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/10a.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/10b.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/10c.svg" width="100%"></div>   
        </div>	
        
    </div>
            
            </div>
            
            <div class="swiper-slide">
            
    <div class="swiper-container swiper1" style="background: url(img/11f.svg); background-repeat: no-repeat; background-position: center; background-size: 100%;">

        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/11a.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/11b.svg" width="100%"></div> 
        </div>	
        
    </div>
            
            </div>
            
            <div class="swiper-slide" style="background-color:#f7f7f7">
					               
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2250 4000">
     <defs>
  <style type="text/css">
   <![CDATA[
    .str0 {stroke:#575756;stroke-width:29.1662}
    .str3 {stroke:#61C5C3;stroke-width:29.1662}
    .str4 {stroke:#61C5C3;stroke-width:29.1662}
    .str5 {stroke:white;stroke-width:29.1662}
    .str2 {stroke:#3C3C3B;stroke-width:12.587}
    .str1 {stroke:#575756;stroke-width:29.1662;stroke-linecap:round}
    .fil1 {fill:none;fill-rule:nonzero}
    .fil2 {fill:#3C3C3B;fill-rule:nonzero}
    .fil4 {fill:#61C5C3;fill-rule:nonzero}
    .fil6 {fill:#61C5C3;fill-rule:nonzero}
    .fil0 {fill:#F7F7F7;fill-rule:nonzero}
    .fil3 {fill:white;fill-rule:nonzero}
    .fil5 {fill:white;fill-rule:nonzero}
    .fil7 {fill:lime;fill-rule:nonzero;fill-opacity:0}
	
	.fil7:hover {fill:#B1F304;;fill-opacity:0.7}
	.fil7:active {fill:#575756;;fill-opacity:0.7}
   ]]>
  </style>
 </defs>
 <g id="Capa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <polygon class="fil0" points="0,4000 2250,4000 2250,0 0,0 "/>
  <g id="_530837200192">
   <path class="fil1 str0" d="M1859 1964c0,405 -329,734 -734,734 -405,0 -734,-329 -734,-734 0,-405 329,-734 734,-734 405,0 734,329 734,734z"/>
   <polyline class="fil1 str1" points="1817,1588 1808,1689 1718,1644 "/>
   <polyline class="fil1 str1" points="1480,2676 1382,2650 1441,2569 "/>
   <polyline class="fil1 str1" points="408,2306 431,2208 514,2265 "/>
  </g>
  <path class="fil2" d="M788 1864l0 122c0,0 0,1 -1,1l-13 0c0,5 0,11 0,15 8,0 18,0 27,0 13,0 27,0 38,0 0,-5 0,-10 0,-15l-24 0 0 -42c2,0 7,0 11,0 10,0 24,-2 33,-6 16,-7 29,-25 29,-45 0,-18 -12,-36 -31,-42 -13,-3 -22,-4 -37,-4 -16,0 -33,1 -46,1 0,4 -1,10 -1,15l15 0zm28 0c1,-1 5,-1 10,-1 20,0 34,13 34,34 0,11 -4,21 -13,27 -5,4 -13,6 -21,6 -5,0 -10,0 -11,-2l1 -64zm118 -16c-10,0 -17,8 -17,16 0,9 8,15 16,15 10,0 17,-6 17,-16 0,-7 -5,-15 -16,-15zm-11 72l0 66c0,1 -1,1 -1,1l-15 1c0,5 0,10 0,14 9,0 19,0 28,0 9,0 21,0 29,0 0,-4 0,-9 0,-14l-15 -1c0,-24 0,-62 0,-88 0,0 0,0 0,0 -2,0 -32,5 -43,6 0,4 0,9 0,14l17 1zm67 -63c0,39 0,90 0,129 0,1 0,1 -1,1l-14 1c0,5 -1,10 -1,14 9,0 20,0 29,0 10,0 21,0 30,0 0,-4 0,-9 0,-14l-16 -1c0,-45 0,-108 0,-149 0,-1 0,-1 0,-1 -2,0 -33,4 -44,6 0,4 -1,9 -1,14l18 0zm120 137c3,4 5,8 8,10 14,0 29,-2 32,-3 0,-5 0,-10 0,-14l-14 0c-1,0 -2,-1 -2,-3 0,-10 1,-35 1,-48 0,-24 -16,-37 -34,-37 -20,0 -36,10 -49,21 3,5 7,9 10,13 9,-8 20,-15 29,-15 13,0 19,9 18,28 -3,0 -7,0 -15,0 -34,0 -48,20 -48,33 0,14 16,25 28,25 8,0 18,-2 34,-10l2 0zm-38 -18c0,-9 8,-17 27,-17 5,0 8,0 10,0 0,7 0,14 0,19 0,1 0,1 -1,2 -7,5 -15,8 -22,8 -7,0 -14,-5 -14,-12zm106 -57c0,21 0,46 0,68 0,0 0,1 -1,1l-12 0c0,4 0,10 0,14 8,0 19,0 28,0 11,0 23,0 32,0 0,-5 0,-10 0,-14l-21 -1c0,-6 0,-13 1,-20 0,-7 1,-15 3,-21 6,-10 10,-16 15,-20 2,-2 5,-2 7,-2 5,0 11,1 13,2 4,-3 9,-17 9,-25 -4,-1 -10,-3 -15,-3 -11,0 -18,5 -32,33l-2 -1c0,-11 -1,-23 -1,-31 0,0 0,0 -1,0 -1,0 -28,4 -38,6 -1,4 -1,9 -1,13l16 1zm82 37c0,30 20,48 51,48 11,0 28,-4 41,-10 -1,-5 -2,-10 -4,-14 -7,3 -21,7 -31,7 -9,0 -16,-1 -22,-8 -5,-5 -7,-13 -7,-24 17,0 46,0 56,0 2,0 9,-8 10,-11 0,-13 -3,-24 -10,-33 -6,-8 -16,-12 -30,-12 -32,0 -54,25 -54,57zm51 -43c6,0 10,3 13,7 3,4 5,11 5,18 0,2 -1,3 -3,3 -11,0 -26,0 -38,0 1,-11 5,-17 8,-21 4,-5 8,-7 15,-7zm77 55c-5,1 -11,2 -16,3 1,10 2,19 4,29 6,2 17,4 29,4 13,0 25,-2 32,-6 11,-6 17,-15 17,-27 0,-18 -12,-24 -29,-29 -19,-5 -23,-7 -23,-15 0,-5 2,-8 5,-10 3,-2 8,-4 12,-4 5,0 9,1 12,4 1,0 1,1 2,2l3 14c6,-1 11,-2 16,-2 -1,-10 -2,-19 -3,-29 -3,-1 -12,-3 -25,-3 -13,0 -23,2 -30,6 -9,4 -18,14 -18,26 0,14 9,23 29,29 18,5 23,7 23,16 0,5 -3,9 -6,11 -4,2 -8,2 -14,2 -5,0 -11,-1 -15,-4 -1,-1 -1,-1 -2,-3l-3 -14z"/>
  <polygon class="fil1 str2" points="761,2026 761,2026 1467,2026 "/>
  <g id="_530837202432">
   <path class="fil3" d="M377 2191c-133,0 -242,-108 -242,-241 0,-133 109,-241 242,-241 133,0 241,108 241,241 0,133 -108,241 -241,241z"/>
   <path class="fil1 str3" d="M377 2191c-133,0 -242,-108 -242,-241 0,-133 109,-241 242,-241 133,0 241,108 241,241 0,133 -108,241 -241,241z"/>
   <path class="fil4" d="M509 2050l-136 0 0 -48c0,-4 0,-8 -1,-11l137 0c3,0 5,-3 5,-6 0,-3 -2,-5 -5,-5l-48 0c0,0 0,0 0,0 9,-11 7,-28 7,-28 0,-2 -2,-4 -4,-4 -1,0 -2,0 -2,0 -5,-8 -14,-13 -23,-13 -5,0 -9,1 -12,2 0,0 0,1 0,1 -5,2 -9,6 -11,10 -1,0 -2,0 -3,0 -2,0 -3,2 -3,4 -1,0 -3,17 7,28 0,0 0,0 0,0l-48 0c-3,-9 -9,-17 -17,-23 23,-9 38,-26 38,-44 0,-1 0,-3 -1,-4l120 0c2,0 4,-2 4,-4 0,-3 -2,-5 -4,-5l-31 0 0 -21c1,-9 5,-24 11,-25 1,0 2,-1 3,-2 0,-1 0,-3 -1,-4l-4 -6c-1,-1 -2,-2 -3,-2 0,0 -9,0 -16,9 -8,-9 -17,-9 -17,-9 -2,0 -3,1 -3,3l-3 4c0,2 0,3 0,4 1,1 2,2 3,2 6,1 9,16 9,26l0 21 -34 0 0 -21c1,-9 5,-24 11,-25 1,0 3,-1 3,-2 1,-1 1,-3 0,-4l-4 -6c-1,-1 -2,-2 -3,-2 -1,0 -10,0 -17,9 -8,-9 -16,-9 -17,-9 -1,0 -2,1 -3,3l-2 4c-1,2 -1,3 0,4 0,1 1,2 3,2 5,1 8,16 8,26l0 21 -15 0c-5,-14 -19,-25 -37,-32 -6,-13 -20,-21 -35,-21 -14,0 -27,8 -34,20 -25,9 -41,26 -41,46 0,19 14,36 38,45 -13,10 -20,27 -20,44l0 53c0,3 2,5 4,5l55 0c0,0 1,0 1,0l0 0 0 0 0 0 0 0 0 0c0,0 1,0 1,0l49 0c0,0 0,0 1,0l0 0 0 0 140 0c2,0 4,-2 4,-5 0,-2 -2,-5 -4,-5zm-27 -202l0 1c-4,3 -6,7 -8,12 -1,-1 -1,-3 -2,-4 4,-6 8,-8 10,-9zm-13 27l-4 0c-1,-6 -2,-17 -7,-24 4,3 9,10 11,24zm-4 8l5 0 0 17 -5 0 0 -17zm-38 -35l1 1c-4,3 -7,7 -9,12 0,-1 -1,-3 -2,-4 4,-6 8,-8 10,-9zm-12 27l-5 0c0,-6 -2,-17 -7,-24 4,3 9,10 12,24zm-5 8l5 0 0 17 -5 0 0 -17zm50 73c0,5 0,13 -5,19 -1,1 -2,2 -3,2 -1,-4 -3,-10 -8,-15 5,-3 10,-5 16,-6zm-7 -7c-3,1 -5,2 -7,3 -2,-4 -4,-7 -7,-9 6,0 11,2 14,6zm-24 -4c3,1 7,4 10,11 0,0 0,0 0,0 -4,-3 -9,-5 -15,-7 2,-1 3,-3 5,-4zm-6 30c-5,-6 -6,-14 -6,-19 9,1 15,4 19,8 5,5 8,12 9,16 -1,0 -2,0 -3,0l-9 0c-5,-1 -8,-2 -10,-5zm-106 30l-17 -37c5,2 10,3 16,3 7,0 14,-2 20,-5l-19 39zm24 -28l0 28 -14 0 14 -28zm-54 -31c-1,0 -1,-1 -2,-1 0,-1 0,-1 0,-2 -1,0 -1,-1 -1,-2 -1,0 -1,-1 -1,-1 0,-1 0,-1 -1,-2 0,0 0,-1 0,-1 0,-1 -1,-2 -1,-3 0,0 0,0 0,-1 0,-1 0,-2 -1,-3 0,0 0,0 0,0 0,-2 0,-3 0,-4 0,-20 16,-35 35,-35 20,0 35,15 35,35 0,1 0,2 0,4 0,0 0,0 0,0 0,1 0,2 0,3 0,0 0,1 0,1 -1,1 -1,2 -1,3 0,0 0,0 -1,0 0,1 0,2 -1,3 0,0 0,1 0,1 0,1 -1,2 -1,2 0,1 -1,1 -1,1 0,1 -1,2 -1,3 0,0 -1,0 -1,0 0,1 -1,2 -2,2 0,1 0,1 0,1 -1,1 -2,1 -2,2 -7,6 -15,9 -24,9 -7,0 -13,-2 -19,-6 0,0 -1,0 -1,-1 0,0 0,0 -1,0 0,0 -1,-1 -2,-2 0,0 0,0 0,0 0,0 0,0 0,0 -1,-1 -2,-1 -2,-2 0,0 -1,-1 -1,-1 -1,0 -1,-1 -1,-2 -1,0 -1,0 -1,-1zm7 31l13 28 -13 0 0 -28zm1 -113c6,-5 13,-8 20,-8 8,0 16,3 21,8 -1,0 -1,0 -2,0 -1,0 -1,0 -1,-1 -1,0 -2,0 -3,0 -1,0 -3,0 -4,0 -1,-1 -1,-1 -2,-1 -1,0 -2,0 -3,0 0,0 -1,0 -2,0 -1,0 -3,0 -4,0 -2,0 -3,0 -5,0 0,0 -1,0 -1,0 -1,0 -2,0 -3,0 -1,0 -1,0 -2,0 -1,1 -1,1 -2,1 -2,0 -4,0 -7,1zm-46 49c0,-16 15,-31 36,-37 0,0 0,0 0,0 5,-2 10,-3 14,-4 1,0 1,0 1,0 2,0 4,0 7,-1 0,0 0,0 0,0 3,0 5,0 8,0 1,0 2,0 3,0 1,0 1,0 1,0 1,0 2,0 4,0 0,1 0,1 0,1 8,0 16,2 23,4 0,0 0,0 0,0 20,7 34,21 34,37 0,13 -9,25 -25,33 0,-1 1,-2 1,-2 0,-1 0,-1 0,-2 1,-1 1,-1 1,-2 0,-1 1,-1 1,-1 0,-1 0,-2 1,-4 0,0 0,0 0,-1 0,-1 0,-2 0,-3 0,-1 0,-1 0,-1 1,-1 1,-3 1,-4l0 0c0,-25 -20,-45 -45,-45 -24,0 -44,20 -44,45l0 0c0,1 0,3 0,4 0,0 0,0 0,1 0,1 0,2 1,3 0,1 0,1 0,1 0,1 0,3 1,4 0,0 0,0 0,0 0,1 1,3 1,4 0,0 0,0 1,0 0,2 0,3 1,4 -17,-8 -27,-21 -27,-34zm18 89c0,-15 7,-29 18,-38l0 46c0,2 2,4 5,4l23 0 0 36 -46 0 0 -48zm97 48l-41 0 0 -36 22 0c3,0 5,-2 5,-4l0 -43c9,9 14,22 14,35l0 48z"/>
   <path class="fil4" d="M482 2021c0,-2 -2,-4 -4,-4l-5 0c1,-1 1,-3 1,-6 0,-2 -1,-4 -4,-4 -2,0 -4,2 -4,4 0,2 0,4 -1,5 -1,0 -2,1 -3,1 -1,-6 -6,-10 -13,-10 0,0 -1,0 -1,0l-36 11c-2,0 -3,2 -3,3 0,2 1,4 3,4l36 11c0,0 1,0 1,0 0,0 0,0 0,0 7,0 12,-5 13,-10 1,0 2,0 3,1 1,1 1,3 1,5 0,2 2,4 4,4 3,0 4,-2 4,-4 0,-3 0,-5 -1,-7l5 0c2,0 4,-1 4,-4zm-32 7l-23 -7 23 -6c3,0 5,3 5,6 0,4 -2,6 -5,7z"/>
  </g>
  <g id="_530837203680">
   <path class="fil3" d="M1366 2698c0,133 -108,242 -241,242 -133,0 -241,-109 -241,-242 0,-133 108,-241 241,-241 133,0 241,108 241,241z"/>
   <path class="fil1 str3" d="M1366 2698c0,133 -108,242 -241,242 -133,0 -241,-109 -241,-242 0,-133 108,-241 241,-241 133,0 241,108 241,241z"/>
   <path class="fil4" d="M1293 2723c0,0 0,0 0,0 0,0 0,0 0,-1l-11 -57 10 -13c1,-1 1,-2 1,-3 0,-2 0,-3 -2,-4l-28 -21c-1,-1 -2,-1 -3,-1 -1,0 -2,0 -3,1l-28 21c0,1 0,1 0,1 0,0 -1,0 -1,0 -3,3 -7,7 -11,10 -1,0 -1,0 -2,1 -31,25 -64,37 -97,35 -54,-3 -90,-42 -94,-46 0,0 0,-1 -1,-1l-28 -21c-1,-1 -2,-1 -3,-1 -1,0 -2,0 -3,1l-28 21c0,1 0,1 0,1 -1,0 -1,0 -1,0 0,0 0,1 0,1 0,0 0,0 -1,0 0,0 0,0 0,0 0,1 0,1 0,1 0,0 0,0 0,1 0,0 0,0 0,0 0,0 0,1 0,1 0,0 0,0 0,0 0,0 0,0 0,0 0,1 1,1 1,1 0,0 0,0 0,1 0,0 0,0 0,0l12 14 -15 57c0,0 0,0 0,0 0,0 0,0 0,1 0,0 0,0 0,0l0 0 0 45c0,2 2,4 4,4l59 0c3,0 5,-2 5,-4l0 -23 200 0 0 23c0,2 2,4 4,4l60 0c2,0 4,-2 4,-4l0 -44c0,-1 0,-1 0,-1 0,0 0,-1 0,-1zm-10 -3l-47 0 14 -54c1,-1 0,-3 -1,-4l-7 -9 37 0 -6 9c-1,1 -2,2 -1,3l11 55zm-84 0l0 -41c5,-3 10,-6 15,-10l0 51 -15 0zm-24 0l0 -29c5,-2 10,-4 15,-7l0 36 -15 0zm-23 0l0 -22c4,-1 9,-2 13,-4l0 26 -13 0zm-22 0l0 -19c4,0 8,-1 12,-1l0 20 -12 0zm94 -58c2,-2 5,-4 7,-7l9 11 -14 54 -2 0 0 -58zm36 -29l15 11 -30 0 15 -11zm-140 68l0 19 -11 0 0 -20c3,0 6,1 9,1 0,0 1,0 2,0zm-35 19l0 -25c4,1 9,3 14,4l0 21 -14 0zm-25 0l0 -35c5,2 10,4 15,6l0 29 -15 0zm-24 0l0 -51c5,4 9,7 15,10l0 41 -15 0zm-11 0l-11 -55 7 -9c1,1 3,3 6,5l0 59 -2 0zm-33 -87l15 11 -30 0 15 -11zm-10 33c1,-1 0,-3 -1,-4l-7 -9 37 0 -6 9c-1,1 -2,2 -1,3l11 55 -47 0 14 -54zm34 99l-50 0 0 -37 50 0 0 37zm9 -37l200 0 0 10 -200 0 0 -10zm259 37l-50 0 0 -37 50 0 0 37z"/>
  </g>
  <g id="_530837204800">
   <path class="fil3" d="M1366 1202c0,133 -108,241 -241,241 -133,0 -241,-108 -241,-241 0,-133 108,-241 241,-241 133,0 241,108 241,241z"/>
   <path class="fil5 str4" d="M1366 1202c0,133 -108,241 -241,241 -133,0 -241,-108 -241,-241 0,-133 108,-241 241,-241 133,0 241,108 241,241z"/>
   <path class="fil6" d="M1091 1184l-14 0c-3,-21 -21,-38 -43,-38 -23,0 -41,17 -44,38l-16 0c-3,0 -6,2 -6,5l0 24c0,3 3,5 6,5l12 0c0,3 0,6 0,8 0,10 3,20 8,27l-19 16c-2,2 -3,5 -1,7l25 39c1,2 3,3 5,3 0,0 0,0 0,0 1,0 3,-1 4,-2l25 -33 25 33c1,1 3,2 4,2 1,0 1,0 1,0 1,0 3,-1 4,-3l25 -39c2,-2 1,-5 -1,-7l-18 -15c6,-8 9,-17 9,-28 0,-2 0,-5 -1,-8l10 0c3,0 6,-2 6,-5l0 -23c0,-3 -3,-6 -6,-6zm-57 -28c16,0 30,12 32,28l-65 0c3,-16 16,-28 33,-28zm-30 147l-19 -29 16 -13c0,1 1,2 2,2 0,0 0,1 1,1 0,1 1,1 2,2 1,0 1,1 2,1 0,0 1,1 2,1 0,0 1,1 1,1 1,0 2,1 4,2 0,0 0,0 1,0 1,0 2,1 3,1 0,0 0,0 1,0 1,1 2,1 3,1l3 2 -22 28zm58 0l-22 -28 2 -1c1,0 2,-1 3,-1 1,0 1,0 1,0 3,-1 6,-2 9,-3 0,0 0,0 0,-1 1,0 2,0 3,-1 0,0 0,0 1,0 1,-1 2,-2 4,-3 0,0 0,-1 1,-1 0,0 1,-1 1,-1 1,-1 1,-1 1,-1l15 12 -19 29zm9 -77c0,10 -3,19 -9,25 -1,1 -2,2 -2,2 0,0 -1,1 -1,1 -5,5 -12,8 -19,9 0,0 0,0 0,0 -2,1 -4,1 -6,1 -3,0 -5,0 -8,-1 0,0 0,0 -1,0 -1,0 -1,-1 -2,-1 0,0 -1,0 -1,0 -1,0 -2,-1 -2,-1 -1,0 -1,0 -2,-1 0,0 -1,0 -1,0 -1,-1 -1,-1 -2,-1 0,0 -1,-1 -1,-1 -1,0 -1,-1 -2,-1 0,0 0,0 -1,-1 0,0 -1,-1 -1,-1 -1,0 -1,-1 -1,-1 -1,-1 -2,-1 -3,-2 -6,-7 -10,-16 -10,-26 0,-2 1,-5 1,-8l73 0c1,3 1,6 1,8zm15 -19l-8 0 -89 0 -10 0 0 -12 11 0 87 0 9 0 0 12z"/>
   <path class="fil6" d="M1280 1155l-70 -67c0,-1 0,-1 -1,-1 0,0 0,0 0,0 -1,-1 -1,-1 -1,-1 -1,0 -1,0 -1,0 0,0 0,0 0,0l-116 0 0 0c-1,0 -2,1 -3,2l-59 58c2,0 3,0 5,0 3,0 6,0 10,1l50 -50 99 0 -56 52 -87 0c6,3 11,6 16,11l68 0 0 84 -55 0c-2,3 -4,7 -6,10l1 1 113 0 46 0 43 0c3,0 6,-3 6,-6l0 -90c0,-2 -1,-3 -2,-4zm-52 89l-36 0 0 -64 36 0 0 64zm43 0l-32 0 0 -69c0,-3 -3,-6 -6,-6l-46 0c-3,0 -6,3 -6,6l0 69 -36 0 0 -87 62 -58 64 62 0 83z"/>
  </g>
  <g id="_530837205600">
   <g>
    <path class="fil4" d="M1873 2191c-133,0 -241,-108 -241,-241 0,-133 108,-241 241,-241 133,0 242,108 242,241 0,133 -109,241 -242,241z"/>
    <path class="fil4 str5" d="M1873 2191c-133,0 -241,-108 -241,-241 0,-133 108,-241 241,-241 133,0 242,108 242,241 0,133 -109,241 -242,241z"/>
    <path class="fil5" d="M2025 1919l-65 -65c-1,-1 -2,-1 -3,-1 -2,0 -3,0 -4,1l-26 26c-1,1 -2,3 -2,4 0,1 1,2 2,3l3 4c-2,1 -5,2 -7,2 -4,0 -7,-2 -10,-4 -4,-5 -10,-7 -16,-7 -7,0 -12,2 -17,7l-3 3 -5 -5c-5,-5 -11,-7 -17,-7 -6,0 -12,2 -16,7 -3,2 -6,4 -10,4 -3,0 -5,-1 -7,-2l3 -4c2,-1 2,-5 0,-7l-26 -26c-1,-1 -2,-1 -4,-1l0 0c-1,0 -2,0 -3,1l-65 65c-2,2 -2,5 0,7l12 12c5,5 11,7 18,7 5,0 10,-1 14,-4l29 30 -3 3c-7,7 -7,18 0,25 3,3 7,5 12,5l0 0c0,4 2,9 5,12 3,3 8,5 12,5 0,5 2,9 6,12 3,4 7,6 12,5 0,5 2,9 5,13 3,3 8,5 12,5 5,0 9,-2 12,-5l4 -4 5 6c3,3 8,5 12,5l1 0c4,0 8,-2 12,-5 3,-4 5,-8 5,-13l0 0c4,0 9,-1 12,-5 3,-3 5,-7 5,-12 0,0 0,0 0,0 0,0 0,0 0,0 5,0 9,-2 12,-5 4,-3 5,-8 5,-12 1,0 1,0 1,0 4,0 9,-2 12,-6 7,-6 7,-17 0,-24l-6 -5 28 -28c4,3 9,4 14,4 7,0 13,-2 18,-7l12 -12c0,-1 1,-2 1,-4l0 0c0,-1 0,-2 -1,-3zm-41 12l-43 -44 0 0 -4 -3 20 -19 57 57 -8 9c-3,3 -7,4 -11,4 -4,0 -8,-1 -11,-4zm-32 61c-2,1 -3,2 -5,2 -2,0 -4,-1 -6,-2l-5 -6 -3 -3 -4 -4 -9 -9c-2,-2 -2,-7 0,-10 2,-1 4,-2 6,-2 2,0 3,1 5,2l8 9 4 3 3 4 6 5c3,3 3,8 0,11zm-18 17c-1,1 -3,2 -5,2 -2,0 -4,-1 -5,-2l-5 -5 -4 -4 -3 -3 -9 -9c-3,-3 -3,-8 0,-11 1,-1 3,-2 5,-2 2,0 4,1 5,2l9 9 4 4 3 3 5 6c3,2 3,7 0,10zm-15 12c0,2 -1,4 -2,5 -1,2 -3,2 -5,2 -2,0 -4,0 -5,-2l-6 -5 -3 -4 -4 -3 -8 -9 0 0c-2,-1 -3,-3 -3,-5 0,-2 1,-4 3,-5 1,-1 3,-2 5,-2 2,0 4,1 5,2l9 9 3 3 4 4 5 5 0 0c1,1 2,3 2,5zm-19 23c-2,1 -4,2 -6,2 -2,0 -3,-1 -5,-2l-5 -6 -4 -3 -3 -4 -9 -8c-3,-3 -3,-8 0,-11 2,-1 3,-2 5,-2 2,0 4,1 6,2l8 9 4 3 3 4 6 5c2,3 2,8 0,11zm38 -91c-3,-3 -8,-5 -12,-5 -5,0 -9,2 -13,5 -3,3 -5,8 -5,12 0,0 0,0 0,0 -4,0 -9,2 -12,5 -3,4 -5,8 -5,13 0,0 0,0 0,0 -5,0 -9,2 -12,5 -4,3 -5,7 -5,12l0 0c0,0 -1,0 -1,0 -4,0 -9,2 -12,5 -7,7 -7,18 0,25l9 8 -4 4c-1,1 -3,2 -5,2 -2,0 -4,-1 -5,-2 -3,-3 -3,-8 0,-11 1,-1 1,-2 1,-3 0,-1 0,-3 -1,-4 -2,-2 -5,-2 -7,0 -1,2 -3,3 -5,3 -2,0 -4,-1 -5,-3 -2,-1 -3,-3 -3,-5 0,-2 1,-4 3,-5 1,-1 1,-2 1,-3 0,-2 0,-3 -1,-4 -2,-2 -6,-2 -7,0 -2,1 -4,2 -6,2 -2,0 -3,-1 -5,-2 -3,-3 -3,-8 0,-10 1,-1 2,-3 2,-4 0,-1 -1,-2 -2,-3 -2,-2 -5,-2 -7,0 -1,1 -3,2 -5,2 -2,0 -4,-1 -5,-2 -3,-3 -3,-8 0,-11l7 -7 0 0 35 -35c2,-2 5,-3 7,-3 3,0 6,2 8,4l15 15c5,5 11,7 17,7 6,0 12,-2 16,-7l11 -10c1,-1 2,-3 2,-4 0,-1 -1,-3 -2,-3l-36 -37 3 -3c3,-3 6,-4 10,-4 3,0 7,1 9,4 5,4 10,7 17,7 5,0 10,-2 14,-5l37 36 -28 28 -8 -9zm-100 -22l-31 31 -29 -30 37 -36c4,3 9,5 14,5 6,0 12,-3 17,-7 2,-3 5,-4 9,-4 4,0 7,1 10,4l5 5 3 4 4 3 33 33 -8 7c-2,3 -5,4 -9,4 -4,0 -7,-1 -10,-4l-15 -15c-3,-3 -6,-5 -10,-6 -2,0 -3,0 -5,0 -1,0 -1,0 -2,0 -4,0 -8,2 -11,4 -1,1 -2,1 -2,2zm-81 2c-4,0 -8,-1 -11,-4l-8 -9 57 -57 19 19 -3 3 0 0 -44 44c-2,3 -6,4 -10,4z"/>
   </g>
   <path class="fil4" d="M1925 1402c23,0 32,16 21,36l-52 89c-11,20 -30,20 -42,0l-52 -89c-11,-20 -2,-36 22,-36l103 0z"/>
  </g>
  <a xlink:href="04.html">
   <path class="fil7" d="M1873 2191c-133,0 -241,-108 -241,-241 0,-133 108,-241 241,-241 133,0 242,108 242,241 0,133 -109,241 -242,241zm52 -789c23,0 32,16 21,36l-52 89c-11,20 -30,20 -42,0l-52 -89c-11,-20 -2,-36 22,-36l103 0z"/>
  </a>
 </g>
</svg>





                                                          	               
           </div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!--<div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>-->
    </div>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
	
	 var swiper1 = new Swiper('.swiper1', {nested:true
    });
	
	
    var swiper = new Swiper('.swiper2', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
		
		/*nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
		keyboardControl: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',*/
		
    });
    </script>
</body>
</html>