<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    
    <!-- jquery mobile -->
    <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="jquery/css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="jquery/_assets/css/jqm-demos.css">
    <script src="jquery/js/jquery.js"></script>
    <script type="jquery/text/javascript" src="js/logic.js"></script>
	<script src="jquery/js/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script src="http://debug.phonegap.com/target/target-script-min.js#a3ae93dc-a119-11e5-8d78-22000ba18077"></script>-->
    <!-- jquery mobile -->

    <!-- Styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
	text-align: center;
	font-size: 18px;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
    }
	svg {
      display:block; position:absolute;
      top:1%; left:1%; width:99%; height:99%;
    }
    </style>
</head>
<body onLoad="onLoad()">
    <!-- Swiper -->
    <div class="swiper-container swiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/24.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/25.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/26.svg" width="100%"></div>            

            <div class="swiper-slide" style="background-color:#61c5c3">
					               
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2250 4000">
     <defs>
  <style type="text/css">
   <![CDATA[
    .str0 {stroke:white;stroke-width:37.5}
    .fil12 {fill:none;fill-rule:nonzero}
    .fil0 {fill:#61C5C3}
    .fil13 {fill:white}
    .fil16 {fill:#2B2A29;fill-rule:nonzero}
    .fil15 {fill:#2B2A29;fill-rule:nonzero}
    .fil8 {fill:#006A5E;fill-rule:nonzero}
    .fil7 {fill:#4E3E37;fill-rule:nonzero}
    .fil2 {fill:#541124;fill-rule:nonzero}
    .fil4 {fill:#6EBA6D;fill-rule:nonzero}
    .fil9 {fill:#DEA517;fill-rule:nonzero}
    .fil1 {fill:#E2E7C6;fill-rule:nonzero}
    .fil10 {fill:#E8642A;fill-rule:nonzero}
    .fil6 {fill:#E8CAA6;fill-rule:nonzero}
    .fil5 {fill:#F9F0E8;fill-rule:nonzero}
    .fil14 {fill:#FCEA6B;fill-rule:nonzero}
    .fil11 {fill:#FF6680;fill-rule:nonzero}
    .fil3 {fill:white;fill-rule:nonzero}
    .fil17 {fill:lime;fill-rule:nonzero;fill-opacity:0}
	
	.fil7:hover {fill:#B1F304;;fill-opacity:0.7}
	.fil7:active {fill:#575756;;fill-opacity:0.7}
   ]]>
  </style>
 </defs>
 <g id="Capa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <rect class="fil0" width="2250" height="4000"/>
  <g id="_530930558976">
   <path class="fil1" d="M300 2963c37,0 66,29 66,65 0,36 -29,65 -66,65 -53,0 -96,44 -96,97 0,53 43,97 96,97l0 130c-125,0 -227,-101 -227,-227 0,-126 102,-227 227,-227z"/>
   <path class="fil2" d="M64 3190c0,-130 106,-236 236,-236 41,0 75,33 75,74 0,41 -34,74 -75,74 -48,0 -87,40 -87,88 0,48 39,88 87,88 5,0 9,4 9,9l0 130c0,5 -4,9 -9,9 -130,0 -236,-106 -236,-236zm227 105c-54,-4 -96,-50 -96,-105 0,-58 47,-106 105,-106 32,0 57,-25 57,-56 0,-31 -25,-56 -57,-56 -120,0 -218,98 -218,218 0,117 93,214 209,218l0 -113z"/>
   <path class="fil3" d="M774 3353c0,41 -33,74 -74,74 -40,0 -73,-33 -73,-74 0,-40 33,-73 73,-73 41,0 74,33 74,73z"/>
   <path class="fil2" d="M783 3353c0,46 -37,83 -83,83 -45,0 -82,-37 -82,-83 0,-45 37,-82 82,-82 46,0 83,37 83,82zm-147 0c0,36 29,65 64,65 36,0 65,-29 65,-65 0,-35 -29,-64 -65,-64 -35,0 -64,29 -64,64z"/>
   <path class="fil4" d="M347 2799c-14,0 -24,11 -24,24 0,13 10,24 24,24 13,0 24,-11 24,-24l0 0c0,-13 -11,-24 -24,-24z"/>
   <path class="fil2" d="M347 2856c-18,0 -33,-15 -33,-33 0,-18 15,-33 33,-33 18,0 33,15 33,33 0,18 -15,33 -33,33zm0 -48c-9,0 -15,7 -15,15 0,8 6,15 15,15 8,0 15,-7 15,-15 0,-8 -7,-15 -15,-15z"/>
   <path class="fil4" d="M347 2878c-14,0 -24,11 -24,24 0,13 10,24 24,24 13,0 24,-11 24,-24l0 0c0,-13 -11,-24 -24,-24z"/>
   <path class="fil2" d="M347 2935c-18,0 -33,-15 -33,-33 0,-18 15,-33 33,-33 18,0 33,15 33,33 0,18 -15,33 -33,33zm0 -48c-9,0 -15,7 -15,15 0,8 6,15 15,15 8,0 15,-7 15,-15 0,-8 -7,-15 -15,-15z"/>
   <path class="fil4" d="M467 2859c-13,0 -24,11 -24,24 0,13 11,24 24,24 14,0 24,-11 24,-24l0 0c0,-13 -10,-24 -24,-24z"/>
   <path class="fil2" d="M467 2916c-18,0 -33,-15 -33,-33 0,-18 15,-33 33,-33 19,0 33,15 33,33 0,18 -14,33 -33,33zm0 -48c-8,0 -15,7 -15,15 0,8 7,15 15,15 9,0 15,-7 15,-15 0,-8 -6,-15 -15,-15z"/>
   <path class="fil4" d="M467 2780c-13,0 -24,10 -24,24 0,13 11,24 24,24 14,0 24,-11 24,-24l0 0c0,-14 -10,-24 -24,-24z"/>
   <path class="fil2" d="M467 2837c-18,0 -33,-15 -33,-33 0,-19 15,-33 33,-33 19,0 33,14 33,33 0,18 -14,33 -33,33zm0 -48c-8,0 -15,6 -15,15 0,8 7,15 15,15 9,0 15,-7 15,-15 0,-9 -6,-15 -15,-15z"/>
   <path class="fil4" d="M467 2938c-13,0 -24,11 -24,24 0,13 11,24 24,24 14,0 24,-11 24,-24l0 0c0,-13 -10,-24 -24,-24z"/>
   <path class="fil2" d="M467 2995c-18,0 -33,-15 -33,-33 0,-18 15,-33 33,-33 19,0 33,15 33,33 0,18 -14,33 -33,33zm0 -48c-8,0 -15,7 -15,15 0,8 7,15 15,15 9,0 15,-7 15,-15 0,-8 -6,-15 -15,-15z"/>
   <path class="fil4" d="M467 3017c-13,0 -24,11 -24,24 0,13 11,24 24,24 14,0 24,-11 24,-24l0 0c0,-13 -10,-24 -24,-24z"/>
   <path class="fil2" d="M467 3074c-18,0 -33,-15 -33,-33 0,-18 15,-33 33,-33 19,0 33,15 33,33 0,18 -14,33 -33,33zm0 -48c-8,0 -15,7 -15,15 0,8 7,15 15,15 9,0 15,-7 15,-15 0,-8 -6,-15 -15,-15z"/>
   <path class="fil4" d="M588 2746c-13,0 -24,11 -24,24 0,13 11,24 24,24 13,0 24,-11 24,-24l0 0c0,-14 -11,-24 -24,-24z"/>
   <path class="fil2" d="M588 2803c-18,0 -33,-15 -33,-33 0,-18 15,-33 33,-33 18,0 33,15 33,33 0,18 -15,33 -33,33zm0 -48c-8,0 -15,6 -15,15 0,8 7,15 15,15 8,0 15,-7 15,-15 0,-9 -7,-15 -15,-15z"/>
   <path class="fil4" d="M588 2825c-13,0 -24,11 -24,24 0,13 11,24 24,24 13,0 24,-11 24,-24l0 0c0,-13 -11,-24 -24,-24z"/>
   <path class="fil2" d="M588 2882c-18,0 -33,-15 -33,-33 0,-18 15,-33 33,-33 18,0 33,15 33,33 0,18 -15,33 -33,33zm0 -48c-8,0 -15,7 -15,15 0,8 7,15 15,15 8,0 15,-7 15,-15 0,-8 -7,-15 -15,-15z"/>
   <path class="fil4" d="M682 2799c-13,0 -24,11 -24,24 0,13 11,24 24,24 14,0 24,-11 24,-24l0 0c0,-13 -10,-24 -24,-24z"/>
   <path class="fil2" d="M682 2856c-18,0 -33,-15 -33,-33 0,-18 15,-33 33,-33 18,0 33,15 33,33 0,18 -15,33 -33,33zm0 -48c-8,0 -15,7 -15,15 0,8 7,15 15,15 9,0 15,-7 15,-15 0,-8 -6,-15 -15,-15z"/>
   <path class="fil4" d="M682 2720c-13,0 -24,11 -24,24 0,13 11,24 24,24 14,0 24,-11 24,-24l0 0c0,-13 -10,-24 -24,-24z"/>
   <path class="fil2" d="M682 2777c-18,0 -33,-15 -33,-33 0,-18 15,-33 33,-33 18,0 33,15 33,33 0,18 -15,33 -33,33zm0 -48c-8,0 -15,7 -15,15 0,8 7,15 15,15 9,0 15,-7 15,-15 0,-8 -6,-15 -15,-15z"/>
   <path class="fil4" d="M682 2878c-13,0 -24,11 -24,24 0,13 11,24 24,24 14,0 24,-11 24,-24l0 0c0,-13 -10,-24 -24,-24z"/>
   <path class="fil2" d="M682 2935c-18,0 -33,-15 -33,-33 0,-18 15,-33 33,-33 18,0 33,15 33,33 0,18 -15,33 -33,33zm0 -48c-8,0 -15,7 -15,15 0,8 7,15 15,15 9,0 15,-7 15,-15 0,-8 -6,-15 -15,-15z"/>
   <polygon class="fil2" points="592,3156 521,3156 521,2758 592,2758 "/>
   <path class="fil2" d="M592 3165l-71 0c-5,0 -9,-4 -9,-9l0 -398c0,-4 4,-8 9,-8l71 0c5,0 9,4 9,8l0 398c0,5 -4,9 -9,9zm-62 -18l53 0 0 -380 -53 0 0 380z"/>
   <path class="fil1" d="M705 2984c0,-36 29,-65 65,-65 36,0 66,29 66,65 0,54 43,97 96,97 54,0 97,-43 97,-97l131 0c0,126 -102,228 -228,228 -125,0 -227,-102 -227,-228z"/>
   <path class="fil2" d="M932 3221c-130,0 -236,-106 -236,-237 0,-41 33,-74 74,-74 41,0 75,33 75,74 0,49 39,88 87,88 49,0 88,-39 88,-88 0,-5 4,-9 9,-9l131 0c5,0 9,4 9,9 0,131 -106,237 -237,237zm106 -228c-5,54 -50,97 -106,97 -58,0 -105,-47 -105,-106 0,-31 -26,-56 -57,-56 -31,0 -56,25 -56,56 0,121 98,219 218,219 118,0 214,-93 219,-210l-113 0z"/>
   <path class="fil5" d="M1095 2984c41,0 74,-33 74,-73 0,-41 -33,-74 -74,-74 -40,0 -73,33 -73,74 0,40 33,73 73,73z"/>
   <path class="fil2" d="M1095 2993c-45,0 -82,-37 -82,-82 0,-46 37,-82 82,-82 46,0 83,36 83,82 0,45 -37,82 -83,82zm0 -147c-35,0 -64,29 -64,65 0,35 29,64 64,64 36,0 65,-29 65,-64 0,-36 -29,-65 -65,-65z"/>
   <path class="fil6" d="M542 2837c-167,0 -301,68 -301,151l0 648 602 0 0 -648c0,-83 -135,-151 -301,-151z"/>
   <path class="fil2" d="M232 3637c0,0 0,-1 0,-1l0 -648c0,-90 136,-160 310,-160 174,0 310,70 310,160l0 648c0,0 0,1 0,1l-620 0zm18 -10l584 0 0 -639c0,-78 -131,-142 -292,-142 -161,0 -292,64 -292,142l0 639z"/>
   <path class="fil7" d="M431 2858c0,30 -24,54 -53,54 -30,0 -54,-24 -54,-54 0,-30 24,-54 54,-54 29,0 53,24 53,54z"/>
   <path class="fil2" d="M378 2921c-35,0 -63,-28 -63,-63 0,-35 28,-63 63,-63 34,0 62,28 62,63 0,35 -28,63 -62,63zm0 -108c-25,0 -45,20 -45,45 0,25 20,45 45,45 24,0 44,-20 44,-45 0,-25 -20,-45 -44,-45z"/>
   <path class="fil7" d="M748 2858c0,30 -24,54 -54,54 -29,0 -53,-24 -53,-54 0,-30 24,-54 53,-54 30,0 54,24 54,54z"/>
   <path class="fil2" d="M694 2921c-34,0 -62,-28 -62,-63 0,-35 28,-63 62,-63 35,0 63,28 63,63 0,35 -28,63 -63,63zm0 -108c-24,0 -44,20 -44,45 0,25 20,45 44,45 25,0 45,-20 45,-45 0,-25 -20,-45 -45,-45z"/>
   <path class="fil5" d="M741 2730c0,110 -89,199 -199,199 -110,0 -199,-89 -199,-199 0,-110 89,-199 199,-199 110,0 199,89 199,199z"/>
   <path class="fil2" d="M542 2938c-115,0 -208,-93 -208,-208 0,-115 93,-208 208,-208 115,0 208,93 208,208 0,115 -93,208 -208,208zm0 -398c-105,0 -190,85 -190,190 0,105 85,190 190,190 105,0 190,-85 190,-190 0,-105 -85,-190 -190,-190z"/>
   <path class="fil1" d="M542 2697c-16,0 -28,12 -28,28l0 56c0,16 12,28 28,28 15,0 28,-12 28,-28l0 -56c0,-16 -13,-28 -28,-28z"/>
   <path class="fil2" d="M542 2818c-21,0 -37,-16 -37,-37l0 -56c0,-21 16,-37 37,-37 5,0 9,4 9,9 0,5 -4,9 -9,9 -11,0 -19,8 -19,19l0 56c0,11 8,19 19,19 10,0 19,-8 19,-19 0,-5 4,-9 9,-9 5,0 9,4 9,9 0,21 -17,37 -37,37z"/>
   <path class="fil2" d="M467 2712c0,8 -6,14 -14,14 -7,0 -13,-6 -13,-14 0,-7 6,-13 13,-13 8,0 14,6 14,13z"/>
   <path class="fil2" d="M635 2712c0,8 -6,14 -14,14 -7,0 -13,-6 -13,-14 0,-7 6,-13 13,-13 8,0 14,6 14,13z"/>
   <path class="fil2" d="M537 2890c-18,0 -32,-14 -32,-32 0,-18 14,-32 32,-32 17,0 31,14 31,32 0,18 -14,32 -31,32zm0 -46c-8,0 -14,6 -14,14 0,8 6,14 14,14 7,0 14,-6 14,-14 0,-8 -7,-14 -14,-14z"/>
   <polygon class="fil8" points="316,3637 316,3636 460,3636 460,3637 "/>
   <path class="fil2" d="M307 3637l0 -1c0,-5 4,-9 9,-9l144 0c4,0 9,4 9,9l0 1 -162 0z"/>
   <polygon class="fil8" points="632,3637 632,3636 765,3636 765,3637 "/>
   <path class="fil2" d="M623 3637l0 -1c0,-5 4,-9 9,-9l133 0c4,0 8,4 8,9l0 1 -150 0z"/>
   <path class="fil7" d="M431 2965c0,29 -24,53 -53,53 -30,0 -54,-24 -54,-53 0,-30 24,-54 54,-54 29,0 53,24 53,54z"/>
   <path class="fil2" d="M378 3027c-35,0 -63,-28 -63,-62 0,-35 28,-63 63,-63 34,0 62,28 62,63 0,34 -28,62 -62,62zm0 -107c-25,0 -45,20 -45,45 0,24 20,44 45,44 24,0 44,-20 44,-44 0,-25 -20,-45 -44,-45z"/>
   <path class="fil7" d="M748 2965c0,29 -24,53 -54,53 -29,0 -53,-24 -53,-53 0,-30 24,-54 53,-54 30,0 54,24 54,54z"/>
   <path class="fil2" d="M694 3027c-34,0 -62,-28 -62,-62 0,-35 28,-63 62,-63 35,0 63,28 63,63 0,34 -28,62 -63,62zm0 -107c-24,0 -44,20 -44,45 0,24 20,44 44,44 25,0 45,-20 45,-44 0,-25 -20,-45 -45,-45z"/>
   <path class="fil7" d="M431 3072c0,29 -24,53 -53,53 -30,0 -54,-24 -54,-53 0,-30 24,-54 54,-54 29,0 53,24 53,54z"/>
   <path class="fil2" d="M378 3134c-35,0 -63,-28 -63,-62 0,-35 28,-63 63,-63 34,0 62,28 62,63 0,34 -28,62 -62,62zm0 -107c-25,0 -45,20 -45,45 0,24 20,44 45,44 24,0 44,-20 44,-44 0,-25 -20,-45 -44,-45z"/>
   <path class="fil7" d="M748 3072c0,29 -24,53 -54,53 -29,0 -53,-24 -53,-53 0,-30 24,-54 53,-54 30,0 54,24 54,54z"/>
   <path class="fil2" d="M694 3134c-34,0 -62,-28 -62,-62 0,-35 28,-63 62,-63 35,0 63,28 63,63 0,34 -28,62 -63,62zm0 -107c-24,0 -44,20 -44,45 0,24 20,44 44,44 25,0 45,-20 45,-44 0,-25 -20,-45 -45,-45z"/>
   <path class="fil2" d="M542 3116l0 0c-3,0 -6,-2 -8,-4l-152 -249c-3,-5 -2,-10 3,-13 4,-2 9,-1 12,3l145 237 145 -237c2,-4 8,-5 12,-3 4,3 6,8 3,13l-153 249c-1,2 -4,4 -7,4z"/>
   <polygon class="fil7" points="621,2666 467,2666 467,2545 621,2545 "/>
   <path class="fil2" d="M621 2675l-154 0c-5,0 -9,-4 -9,-9l0 -121c0,-5 4,-9 9,-9l154 0c5,0 9,4 9,9l0 121c0,5 -4,9 -9,9zm-145 -18l136 0 0 -103 -136 0 0 103z"/>
   <polygon class="fil9" points="365,2621 727,2621 727,2431 365,2431 "/>
   <path class="fil2" d="M727 2630l-362 0c-5,0 -9,-4 -9,-9l0 -190c0,-5 4,-9 9,-9l362 0c5,0 9,4 9,9l0 190c0,5 -4,9 -9,9zm-353 -18l344 0 0 -172 -344 0 0 172z"/>
   <polygon class="fil7" points="365,2621 727,2621 727,2513 365,2513 "/>
   <path class="fil2" d="M727 2630l-362 0c-5,0 -9,-4 -9,-9l0 -108c0,-5 4,-9 9,-9l362 0c5,0 9,4 9,9l0 108c0,5 -4,9 -9,9zm-353 -18l344 0 0 -90 -344 0 0 90z"/>
   <polygon class="fil9" points="314,2621 786,2621 786,2571 314,2571 "/>
   <path class="fil2" d="M786 2630l-472 0c-5,0 -9,-4 -9,-9l0 -50c0,-5 4,-9 9,-9l472 0c5,0 9,4 9,9l0 50c0,5 -4,9 -9,9zm-463 -18l454 0 0 -32 -454 0 0 32z"/>
   <polygon class="fil10" points="843,3279 241,3279 241,3636 843,3636 "/>
   <path class="fil2" d="M232 3637c0,0 0,-1 0,-1l0 -357c0,-5 4,-9 9,-9l602 0c5,0 9,4 9,9l0 357c0,0 0,1 0,1l-620 0zm18 -10l584 0 0 -339 -584 0 0 339z"/>
   <polygon class="fil9" points="773,3233 567,3233 567,3147 773,3147 "/>
   <path class="fil2" d="M773 3242l-206 0c-5,0 -9,-4 -9,-9l0 -86c0,-5 4,-9 9,-9l206 0c5,0 9,4 9,9l0 86c0,5 -4,9 -9,9zm-197 -18l188 0 0 -68 -188 0 0 68z"/>
  </g>
  <path class="fil11" d="M1632 3128c0,-19 -16,-35 -35,-35l-937 0c-19,0 -35,16 -35,35l0 277c0,19 16,35 35,35l937 0c19,0 35,-16 35,-35l0 -277z"/>
  <path class="fil12 str0" d="M1632 3128c0,-19 -16,-35 -35,-35l-937 0c-19,0 -35,16 -35,35l0 277c0,19 16,35 35,35l937 0c19,0 35,-16 35,-35l0 -277z"/>
  <path class="fil13" d="M755 3280l0 10 0 1c4,-1 8,-1 11,-1l35 0c0,4 0,7 -1,9 -1,8 -6,12 -15,12l-40 0c-5,0 -8,-2 -10,-4 -3,-3 -4,-6 -4,-11l0 -88 1 -1 65 0c1,3 1,6 1,9 0,4 -1,7 -2,11l-41 0 0 11 0 11c2,-1 6,-1 10,-1l23 0c1,3 1,6 1,10 0,4 0,7 -1,10l-33 0 0 12zm98 12l13 -57c3,-1 6,-1 9,-1 5,0 9,0 12,2l1 1c-11,37 -18,62 -21,73 -6,1 -11,1 -17,1 -5,0 -9,-1 -12,-2 -2,-2 -4,-5 -5,-9l-19 -64c5,-2 10,-3 14,-3 3,0 6,1 8,3 3,1 4,4 5,8l7 29c0,1 2,8 3,18 0,1 1,1 2,1zm118 7c0,2 -1,5 -2,7 -2,2 -3,4 -5,5 -7,0 -12,-3 -16,-8 -7,6 -14,9 -21,9 -4,0 -8,0 -11,-2 -3,-1 -5,-3 -7,-5 -2,-2 -4,-4 -5,-7 -1,-3 -1,-6 -1,-9 0,-4 1,-8 2,-11 2,-3 4,-6 7,-8 2,-2 6,-4 9,-5 4,-1 8,-2 12,-2 2,0 4,0 6,0 2,0 3,0 5,0l0 -2c0,-7 -4,-10 -10,-10 -5,0 -12,2 -23,5 -3,-4 -4,-9 -5,-17 2,0 5,-1 8,-2 3,-1 6,-2 9,-2 3,-1 6,-1 9,-2 3,0 6,0 8,0 4,0 7,0 11,1 3,1 6,3 8,5 3,2 5,5 6,8 2,3 2,7 2,12l0 30c0,5 2,8 4,10zm-45 -11c0,5 3,7 8,7 3,0 6,-2 10,-4l0 -13c-2,0 -4,0 -6,0 -1,0 -2,0 -3,0 -6,0 -9,3 -9,10zm100 5l4 0c1,3 2,6 2,10 0,3 -1,5 -1,6 -6,1 -11,2 -16,2 -7,0 -12,-2 -15,-5 -2,-4 -4,-9 -4,-16l0 -90 1 -1 9 0c5,0 8,1 10,3 2,2 3,6 3,11l0 73c0,4 2,7 7,7zm26 -8l0 -31c0,-7 -1,-12 -3,-16 3,-3 8,-5 13,-5 6,0 9,2 11,4 2,2 3,6 3,11l0 32c0,4 0,6 1,8 1,1 3,2 7,2 3,0 6,-1 10,-5l0 -50c3,-1 7,-1 11,-1 5,0 9,0 12,1l0 53c0,6 2,10 5,11 -1,2 -2,5 -3,7 -2,2 -3,4 -5,5 -8,0 -14,-4 -18,-10 -7,7 -15,10 -22,10 -7,0 -12,-2 -16,-7 -4,-5 -6,-11 -6,-19zm159 14c0,2 -1,5 -3,7 -1,2 -3,4 -4,5 -7,0 -13,-3 -16,-8 -7,6 -14,9 -22,9 -4,0 -7,0 -10,-2 -3,-1 -5,-3 -7,-5 -2,-2 -4,-4 -5,-7 -1,-3 -1,-6 -1,-9 0,-4 0,-8 2,-11 2,-3 4,-6 6,-8 3,-2 6,-4 10,-5 4,-1 7,-2 12,-2 2,0 4,0 6,0 1,0 3,0 4,0l0 -2c0,-7 -3,-10 -10,-10 -4,0 -11,2 -22,5 -3,-4 -5,-9 -6,-17 3,0 6,-1 9,-2 3,-1 6,-2 9,-2 3,-1 6,-1 9,-2 3,0 6,0 8,0 4,0 7,0 10,1 4,1 6,3 9,5 2,2 4,5 6,8 1,3 2,7 2,12l0 30c0,5 1,8 4,10zm-45 -11c0,5 2,7 8,7 3,0 6,-2 9,-4l0 -13c-2,0 -3,0 -5,0 -1,0 -2,0 -3,0 -6,0 -9,3 -9,10zm106 -20l0 -2c0,-6 0,-10 -2,-12 -1,-3 -3,-4 -6,-4 -4,0 -6,2 -8,5 -1,4 -2,9 -2,17 0,4 0,8 1,11 0,2 1,4 2,6 1,2 3,3 4,4 2,1 4,1 6,1 2,0 5,-1 8,-2 3,-1 6,-2 9,-4 1,0 2,1 3,2 1,1 1,2 2,3 1,1 2,2 2,4 1,1 1,2 2,4 -4,3 -8,6 -13,8 -6,2 -11,3 -17,3 -10,0 -19,-3 -24,-10 -6,-7 -9,-17 -9,-30 0,-7 1,-13 3,-18 2,-5 4,-9 7,-12 3,-3 7,-6 11,-7 4,-2 8,-3 12,-3 5,0 9,1 12,2 4,1 7,3 10,5 3,3 5,5 6,8 2,3 2,7 2,10 0,5 -1,8 -3,9 -3,2 -6,3 -10,3 -3,0 -5,0 -8,-1zm74 -16l0 58c-1,0 -3,1 -5,1 -2,0 -4,0 -6,0 -3,0 -5,0 -7,0 -2,0 -4,-1 -5,-1l0 -50c0,-6 -3,-9 -7,-9l-3 0c0,-2 -1,-4 -1,-8 0,-3 1,-6 1,-8 3,0 5,-1 8,-1 2,0 4,0 6,0l3 0c5,0 9,2 12,5 3,3 4,7 4,13zm-26 -48c3,-1 7,-2 11,-2 5,0 9,1 11,2 2,3 2,6 2,9 0,3 0,6 -2,9 -3,1 -6,2 -11,2 -5,0 -9,-1 -11,-2 -1,-3 -2,-6 -2,-9 0,-3 1,-6 2,-9zm110 37c7,8 11,18 11,31 0,6 -1,12 -2,17 -2,5 -4,9 -7,13 -3,3 -7,6 -11,8 -5,1 -10,2 -15,2 -6,0 -11,-1 -15,-3 -4,-1 -8,-4 -11,-8 -3,-3 -5,-7 -7,-12 -1,-5 -2,-11 -2,-17 0,-6 1,-11 2,-16 2,-5 4,-9 7,-13 3,-3 6,-6 11,-8 4,-2 9,-3 15,-3 10,0 18,3 24,9zm-24 9c-2,0 -4,1 -6,2 -1,1 -2,2 -3,4 -1,2 -1,4 -1,6 -1,3 -1,5 -1,8 0,4 0,8 0,11 1,3 1,5 2,8 1,2 2,3 3,4 2,1 3,2 6,2 4,0 7,-2 8,-6 2,-4 3,-10 3,-17 0,-7 -1,-13 -3,-16 -1,-4 -4,-6 -8,-6zm-14 -31l23 -25c3,1 6,2 9,5 3,3 5,5 6,8l-28 21c-2,0 -4,-1 -6,-3 -2,-2 -3,-4 -4,-6zm139 41l0 31c0,7 1,12 3,15 -3,4 -8,5 -13,5 -6,0 -9,-1 -11,-3 -2,-3 -3,-6 -3,-11l0 -33c0,-3 0,-6 -1,-7 -1,-2 -3,-3 -6,-3 -1,0 -3,1 -5,2 -2,0 -4,2 -6,4l0 50c-1,0 -3,1 -5,1 -2,0 -4,0 -6,0 -3,0 -5,0 -7,0 -2,0 -3,-1 -5,-1l0 -75 1 -1 9 0c6,0 10,3 12,9 7,-7 14,-10 21,-10 7,0 13,3 16,8 4,4 6,11 6,19z"/>
  <g id="_530930579296">
   <path class="fil14" d="M318 1367c0,-469 381,-850 851,-850 469,0 850,381 850,850 0,470 -381,851 -850,851 -470,0 -851,-381 -851,-851z"/>
   <path class="fil3" d="M2104 1311c0,472 -383,854 -855,854 -471,0 -854,-382 -854,-854 0,-472 383,-854 854,-854 472,0 855,382 855,854z"/>
   <path class="fil3" d="M916 2039c0,0 15,192 -95,266 -110,74 249,-6 337,-203l-242 -63z"/>
   <g>
    <polygon class="fil15" points="877,1256 877,1185 854,1185 854,1176 909,1176 909,1185 886,1185 886,1256 "/>
    <path id="1" class="fil15" d="M941 1225c0,-4 -2,-7 -4,-10 -3,-2 -7,-3 -11,-3 -4,0 -8,1 -11,3 -2,3 -4,6 -5,10l31 0zm9 7l-40 0 0 1c0,6 2,10 5,13 3,4 7,5 12,5 3,0 7,-1 9,-2 3,-2 5,-5 7,-9l7 5c-3,4 -6,8 -10,10 -4,2 -8,3 -13,3 -8,0 -14,-2 -19,-7 -5,-5 -7,-12 -7,-20 0,-8 2,-14 7,-19 5,-5 11,-8 18,-8 8,0 13,3 18,7 4,5 6,12 6,20l0 1z"/>
    <path id="2" class="fil15" d="M963 1256l0 -50 8 0 0 11c2,-5 5,-8 7,-10 3,-2 6,-3 10,-3 1,0 2,0 3,1 1,0 2,0 3,0l-3 8c-1,0 -2,0 -3,-1 -1,0 -2,0 -2,0 -5,0 -8,2 -11,5 -2,3 -3,8 -3,15l0 24 -9 0z"/>
    <path id="3" class="fil15" d="M1073 1256l0 -29c0,-5 -1,-9 -3,-12 -2,-2 -6,-3 -10,-3 -2,0 -4,0 -6,1 -2,1 -4,2 -5,4 -1,1 -2,3 -2,5 -1,1 -1,4 -1,8l0 26 -8 0 0 -29c0,-5 -1,-9 -3,-12 -2,-2 -6,-3 -10,-3 -2,0 -4,0 -6,1 -2,1 -4,2 -5,4 -1,1 -2,3 -2,4 -1,2 -1,5 -1,9l0 26 -8 0 0 -50 8 0 0 8c2,-3 5,-6 8,-7 3,-2 6,-3 10,-3 4,0 7,1 10,3 3,2 5,4 7,7 2,-3 4,-6 7,-7 3,-2 7,-3 10,-3 6,0 10,2 14,5 3,3 4,7 4,13l0 34 -8 0z"/>
    <path id="4" class="fil15" d="M1097 1182c0,-2 0,-3 1,-5 2,-1 3,-1 5,-1 2,0 3,0 4,1 2,2 2,3 2,5 0,2 0,3 -2,4 -1,2 -2,2 -4,2 -2,0 -3,0 -5,-2 -1,-1 -1,-2 -1,-4zm2 74l0 -50 8 0 0 50 -8 0z"/>
    <path id="5" class="fil15" d="M1125 1256l0 -50 9 0 0 8c2,-3 5,-6 8,-7 3,-2 6,-3 10,-3 6,0 11,2 14,5 3,3 5,7 5,13l0 34 -9 0 0 -29c0,-5 -1,-9 -3,-12 -2,-2 -5,-3 -10,-3 -2,0 -5,0 -7,1 -2,1 -4,2 -5,4 -1,1 -2,3 -2,5 -1,1 -1,4 -1,8l0 26 -9 0z"/>
    <path id="6" class="fil15" d="M1227 1232c0,-6 -2,-11 -5,-14 -3,-3 -7,-5 -12,-5 -5,0 -9,1 -12,5 -3,3 -5,7 -5,13 0,6 2,11 5,14 3,3 7,5 12,5 5,0 9,-2 12,-5 3,-3 5,-8 5,-13zm8 -26l0 50 -8 0 0 -9c-2,4 -5,7 -8,9 -3,2 -7,2 -11,2 -7,0 -13,-2 -17,-7 -5,-5 -7,-12 -7,-20 0,-8 2,-15 7,-19 4,-5 10,-8 17,-8 4,0 8,1 11,3 3,2 5,5 7,9l0 -10 9 0z"/>
    <path id="7" class="fil15" d="M1247 1248l7 -5c2,3 3,5 5,6 3,1 5,2 8,2 3,0 5,-1 7,-2 2,-2 2,-3 2,-6 0,-1 0,-3 -1,-4 -2,-1 -4,-2 -7,-3l-1 -1c-12,-4 -18,-9 -18,-16 0,-4 1,-8 5,-11 3,-2 7,-4 12,-4 5,0 9,1 12,3 3,2 5,4 6,7l-7 5c-1,-3 -2,-5 -4,-6 -2,-1 -4,-2 -7,-2 -3,0 -5,1 -6,2 -2,2 -3,4 -3,6 0,3 4,6 10,8 2,0 3,0 3,1 6,1 10,3 12,6 2,2 3,5 3,8 0,5 -2,9 -5,12 -4,3 -8,4 -13,4 -5,0 -9,0 -12,-2 -4,-2 -6,-5 -8,-8z"/>
    <polygon id="8" class="fil15" points="1299,1213 1290,1213 1290,1206 1299,1206 1299,1186 1308,1186 1308,1206 1317,1206 1317,1213 1308,1213 1308,1256 1299,1256 "/>
    <path id="9" class="fil15" d="M1363 1225c-1,-4 -2,-7 -5,-10 -2,-2 -6,-3 -11,-3 -4,0 -7,1 -10,3 -3,3 -5,6 -5,10l31 0zm9 7l-40 0 0 1c0,6 2,10 5,13 3,4 7,5 12,5 3,0 6,-1 9,-2 3,-2 5,-5 7,-9l7 5c-3,4 -6,8 -10,10 -4,2 -9,3 -14,3 -7,0 -14,-2 -18,-7 -5,-5 -7,-12 -7,-20 0,-8 2,-14 7,-19 4,-5 10,-8 18,-8 7,0 13,3 17,7 5,5 7,12 7,20l0 1z"/>
    <polygon id="10" class="fil15" points="1418,1256 1418,1171 1427,1171 1427,1256 "/>
    <path id="11" class="fil15" d="M1450 1231c0,6 2,10 6,14 3,4 8,5 13,5 5,0 9,-1 12,-5 4,-4 6,-8 6,-14 0,-5 -2,-9 -6,-13 -3,-4 -7,-6 -12,-6 -5,0 -10,2 -13,6 -4,4 -6,8 -6,13zm-9 0c0,-3 1,-7 2,-10 2,-3 4,-6 6,-9 3,-2 6,-4 9,-6 3,-1 7,-2 11,-2 3,0 7,1 10,2 3,2 6,4 9,6 3,3 5,6 6,9 1,3 2,7 2,10 0,4 -1,7 -2,11 -1,3 -3,6 -6,8 -3,3 -6,5 -9,6 -3,2 -7,2 -10,2 -4,0 -8,0 -11,-2 -3,-1 -6,-3 -9,-6 -2,-2 -4,-5 -6,-8 -1,-4 -2,-7 -2,-11z"/>
    <path id="12" class="fil15" d="M1504 1248l7 -5c2,3 3,5 6,6 2,1 4,2 7,2 3,0 5,-1 7,-2 2,-2 3,-3 3,-6 0,-1 -1,-3 -2,-4 -1,-1 -3,-2 -6,-3l-2 -1c-12,-4 -18,-9 -18,-16 0,-4 2,-8 5,-11 3,-2 7,-4 13,-4 4,0 8,1 11,3 3,2 5,4 7,7l-7 5c-1,-3 -3,-5 -5,-6 -2,-1 -4,-2 -7,-2 -2,0 -4,1 -6,2 -2,2 -2,4 -2,6 0,3 3,6 10,8 1,0 2,0 3,1 5,1 9,3 11,6 2,2 3,5 3,8 0,5 -2,9 -5,12 -3,3 -8,4 -13,4 -5,0 -9,0 -12,-2 -3,-2 -6,-5 -8,-8z"/>
    <path id="13" class="fil15" d="M1620 1256l0 -17 -38 0 43 -64 4 0 0 56 10 0 0 8 -10 0 0 17 -9 0zm0 -25l0 -35 -24 35 24 0z"/>
    <path id="14" class="fil15" d="M926 1355l0 36 -10 0 0 -80 17 0c6,0 10,0 13,1 3,0 5,1 7,3 3,2 5,4 6,7 2,3 3,7 3,11 0,4 -1,7 -3,10 -1,4 -3,6 -6,8 -2,1 -4,3 -7,3 -3,1 -7,1 -13,1l-3 0 -4 0zm0 -9l4 0c9,0 14,-1 17,-2 3,-2 4,-6 4,-11 0,-5 -1,-8 -4,-10 -3,-2 -8,-3 -17,-3l-4 0 0 26z"/>
    <path id="15" class="fil15" d="M971 1317c0,-2 1,-4 2,-5 1,-1 3,-2 4,-2 2,0 3,1 5,2 1,2 2,3 2,5 0,1 -1,3 -2,4 -1,1 -3,2 -5,2 -1,0 -3,-1 -4,-2 -1,-1 -2,-3 -2,-4zm2 74l0 -50 9 0 0 50 -9 0z"/>
    <polygon id="16" class="fil15" points="1000,1391 1000,1306 1009,1306 1009,1391 "/>
    <path id="17" class="fil15" d="M1065 1367c0,-6 -1,-11 -4,-14 -3,-4 -7,-5 -12,-5 -5,0 -9,1 -12,4 -3,4 -5,8 -5,14 0,6 2,11 5,14 3,3 7,5 12,5 5,0 9,-2 12,-5 3,-3 4,-8 4,-13zm9 -26l0 50 -9 0 0 -9c-2,4 -4,7 -7,8 -3,2 -7,3 -11,3 -7,0 -13,-2 -17,-7 -5,-5 -7,-12 -7,-20 0,-8 2,-15 7,-20 4,-4 10,-7 17,-7 4,0 8,1 11,3 3,2 5,5 7,8l0 -9 9 0z"/>
    <path id="18" class="fil15" d="M1091 1391l0 -50 8 0 0 10c2,-4 5,-7 7,-9 3,-2 6,-3 10,-3 1,0 2,0 3,0 1,1 2,1 2,1l-2 8c-1,0 -2,-1 -3,-1 -1,0 -2,0 -3,0 -4,0 -8,2 -10,5 -2,3 -3,8 -3,15l0 24 -9 0z"/>
    <path id="19" class="fil15" d="M1166 1360c0,-4 -2,-7 -4,-10 -3,-2 -7,-3 -11,-3 -4,0 -8,1 -11,3 -2,3 -4,6 -4,10l30 0zm9 7l-39 0 0 1c0,5 1,10 4,13 3,3 7,5 12,5 4,0 7,-1 9,-3 3,-1 5,-4 8,-8l6 5c-2,4 -6,8 -10,10 -4,2 -8,3 -13,3 -8,0 -14,-2 -19,-7 -5,-5 -7,-12 -7,-20 0,-8 2,-14 7,-20 5,-5 11,-7 18,-7 8,0 14,2 18,7 4,5 6,11 6,20l0 1z"/>
    <path id="20" class="fil15" d="M1183 1383l7 -5c2,2 4,4 6,6 2,1 4,2 7,2 3,0 5,-1 7,-2 2,-2 3,-4 3,-6 0,-2 -1,-3 -2,-4 -1,-1 -3,-2 -6,-3l-2 -1c-12,-4 -18,-9 -18,-16 0,-4 2,-8 5,-11 3,-3 7,-4 13,-4 4,0 8,1 11,3 3,1 5,4 7,7l-7 4c-1,-2 -3,-4 -5,-5 -2,-1 -4,-2 -7,-2 -2,0 -4,1 -6,2 -2,2 -2,3 -2,6 0,3 3,5 10,7 1,1 2,1 3,1 5,2 9,4 11,6 2,3 3,6 3,9 0,5 -2,9 -5,12 -3,3 -8,4 -13,4 -5,0 -9,-1 -12,-2 -3,-2 -6,-5 -8,-8z"/>
    <path id="21" class="fil15" d="M1235 1386c0,-2 1,-4 2,-5 2,-1 3,-2 5,-2 2,0 3,1 5,2 1,1 2,3 2,5 0,2 -1,3 -2,4 -2,2 -3,2 -5,2 -2,0 -3,0 -5,-2 -1,-1 -2,-2 -2,-4z"/>
    <path id="22" class="fil15" d="M1327 1329l-13 29 26 0 -13 -29zm0 -21l36 83 -10 0 -10 -24 -32 0 -10 24 -11 0 37 -83z"/>
    <path id="23" class="fil15" d="M1371 1391l0 -85 8 0 0 43c2,-4 5,-6 8,-8 3,-1 7,-2 11,-2 6,0 10,2 13,5 4,3 5,7 5,13l0 34 -8 0 0 -29c0,-6 -1,-9 -3,-12 -3,-2 -6,-3 -10,-3 -3,0 -5,0 -7,1 -3,1 -4,2 -6,4 -1,1 -1,3 -2,4 0,2 -1,5 -1,9l0 26 -8 0z"/>
    <path id="24" class="fil15" d="M1439 1366c0,6 1,10 5,14 3,3 8,5 13,5 5,0 9,-2 13,-5 3,-4 5,-8 5,-14 0,-5 -2,-10 -5,-13 -4,-4 -8,-6 -13,-6 -5,0 -10,2 -13,6 -4,3 -5,8 -5,13zm-10 0c0,-4 1,-7 2,-10 2,-4 4,-6 6,-9 3,-3 6,-5 9,-6 4,-1 7,-2 11,-2 3,0 7,1 10,2 4,1 6,3 9,6 3,3 5,5 6,9 1,3 2,7 2,10 0,4 -1,7 -2,11 -1,3 -3,6 -6,8 -3,3 -6,5 -9,6 -3,2 -7,2 -10,2 -4,0 -7,0 -11,-2 -3,-1 -6,-3 -9,-6 -2,-2 -4,-5 -6,-8 -1,-4 -2,-7 -2,-11z"/>
    <path id="25" class="fil15" d="M1498 1391l0 -50 7 0 0 10c3,-4 5,-7 8,-9 2,-2 5,-3 9,-3 1,0 2,0 3,0 1,1 2,1 3,1l-3 8c-1,0 -2,-1 -3,-1 -1,0 -1,0 -2,0 -5,0 -8,2 -10,5 -3,3 -4,8 -4,15l0 24 -8 0z"/>
    <path id="26" class="fil15" d="M1575 1367c0,-6 -1,-11 -4,-14 -3,-4 -7,-5 -12,-5 -5,0 -9,1 -12,4 -3,4 -5,8 -5,14 0,6 2,11 5,14 3,3 7,5 12,5 5,0 9,-2 12,-5 3,-3 4,-8 4,-13zm9 -26l0 50 -9 0 0 -9c-2,4 -4,7 -7,8 -3,2 -7,3 -11,3 -7,0 -13,-2 -17,-7 -5,-5 -7,-12 -7,-20 0,-8 2,-15 7,-20 4,-4 10,-7 17,-7 4,0 8,1 11,3 3,2 5,5 7,8l0 -9 9 0z"/>
    <path id="27" class="fil15" d="M754 1501c0,-5 -1,-10 -4,-13 -3,-4 -8,-6 -13,-6 -5,0 -9,2 -12,5 -2,3 -4,8 -4,13 0,6 2,11 5,15 2,3 6,5 12,5 5,0 9,-2 12,-5 3,-3 4,-8 4,-14zm9 -60l0 85 -9 0 0 -9c-2,4 -4,6 -7,8 -3,2 -7,3 -11,3 -7,0 -13,-2 -17,-7 -5,-5 -7,-12 -7,-20 0,-8 2,-15 7,-20 4,-5 10,-7 17,-7 4,0 8,1 11,3 3,2 5,4 7,8l0 -44 9 0z"/>
    <path id="28" class="fil15" d="M816 1495c0,-4 -2,-8 -5,-10 -2,-2 -6,-4 -10,-4 -5,0 -8,2 -11,4 -3,3 -4,6 -5,10l31 0zm9 7l-40 0 0 1c0,5 2,10 5,13 3,3 7,5 12,5 3,0 6,-1 9,-3 3,-2 5,-4 7,-8l7 4c-3,5 -6,8 -10,11 -4,2 -8,3 -13,3 -8,0 -14,-2 -19,-7 -5,-5 -7,-12 -7,-20 0,-8 2,-15 7,-20 5,-5 11,-7 18,-7 7,0 13,2 18,7 4,5 6,11 6,19l0 2z"/>
    <path id="29" class="fil15" d="M833 1518l7 -5c2,2 3,4 5,6 3,1 5,2 8,2 3,0 5,-1 7,-2 2,-2 2,-4 2,-6 0,-2 0,-3 -1,-4 -2,-2 -4,-3 -7,-4l-1 0c-12,-4 -18,-10 -18,-16 0,-4 1,-8 5,-11 3,-3 7,-4 12,-4 5,0 9,1 12,3 3,1 5,4 6,7l-7 4c-1,-2 -2,-4 -4,-5 -2,-1 -4,-2 -7,-2 -3,0 -5,1 -6,2 -2,2 -3,3 -3,6 0,3 4,5 10,7 2,1 3,1 3,1 6,2 10,4 12,6 2,3 3,5 3,9 0,5 -2,9 -5,12 -4,3 -8,4 -13,4 -5,0 -9,-1 -12,-2 -4,-2 -6,-5 -8,-8z"/>
    <path id="30" class="fil15" d="M922 1501c0,-5 -1,-10 -4,-13 -3,-4 -7,-6 -12,-6 -6,0 -10,2 -12,5 -3,3 -5,8 -5,14 0,6 2,10 5,14 2,3 7,5 12,5 5,0 9,-2 12,-5 3,-3 4,-8 4,-14zm9 -25l0 50 -9 0 0 -9c-2,4 -4,6 -7,8 -3,2 -7,3 -11,3 -7,0 -13,-2 -17,-7 -5,-5 -7,-12 -7,-20 0,-8 2,-15 6,-20 5,-5 11,-7 18,-7 4,0 8,1 11,3 3,2 5,4 7,8l0 -9 9 0z"/>
    <path id="31" class="fil15" d="M948 1526l0 -50 8 0 0 10c2,-4 4,-7 7,-9 3,-2 6,-3 10,-3 1,0 2,0 3,0 0,0 1,1 2,1l-2 8c-1,-1 -2,-1 -3,-1 -1,0 -2,0 -3,0 -4,0 -8,1 -10,5 -2,3 -3,8 -3,15l0 24 -9 0z"/>
    <path id="32" class="fil15" d="M987 1526l0 -50 8 0 0 10c2,-4 5,-7 8,-9 2,-2 5,-3 9,-3 1,0 2,0 3,0 1,0 2,1 3,1l-3 8c-1,-1 -2,-1 -3,-1 -1,0 -2,0 -2,0 -5,0 -8,1 -11,5 -2,3 -3,8 -3,15l0 24 -9 0z"/>
    <path id="33" class="fil15" d="M1032 1501c0,5 2,10 5,14 4,3 8,5 13,5 5,0 9,-2 13,-5 3,-4 5,-9 5,-14 0,-5 -2,-10 -5,-13 -4,-4 -8,-6 -13,-6 -5,0 -9,2 -13,6 -3,3 -5,8 -5,13zm-9 0c0,-4 0,-7 2,-10 1,-4 3,-7 6,-9 2,-3 5,-5 9,-6 3,-1 6,-2 10,-2 4,0 7,1 11,2 3,1 6,3 9,6 2,2 4,5 5,9 2,3 2,6 2,10 0,4 0,7 -2,10 -1,4 -3,7 -5,9 -3,3 -6,5 -9,6 -4,1 -7,2 -11,2 -4,0 -7,-1 -10,-2 -4,-1 -7,-3 -9,-6 -3,-2 -5,-5 -6,-9 -2,-3 -2,-6 -2,-10z"/>
    <polygon id="34" class="fil15" points="1091,1526 1091,1441 1100,1441 1100,1526 "/>
    <polygon id="35" class="fil15" points="1119,1526 1119,1441 1127,1441 1127,1526 "/>
    <path id="36" class="fil15" d="M1184 1501c0,-5 -2,-10 -5,-13 -3,-4 -7,-6 -12,-6 -5,0 -9,2 -12,5 -3,3 -4,8 -4,14 0,6 1,10 4,14 3,3 7,5 12,5 6,0 10,-2 12,-5 3,-3 5,-8 5,-14zm8 -25l0 50 -8 0 0 -9c-2,4 -5,6 -8,8 -3,2 -7,3 -10,3 -8,0 -13,-2 -18,-7 -4,-5 -6,-12 -6,-20 0,-8 2,-15 6,-20 4,-5 10,-7 17,-7 4,0 8,1 11,3 3,2 6,4 8,8l0 -9 8 0z"/>
    <polygon id="37" class="fil15" points="1243,1526 1243,1441 1252,1441 1252,1526 "/>
    <path id="38" class="fil15" d="M1308 1501c0,-5 -1,-10 -4,-13 -4,-4 -8,-6 -13,-6 -5,0 -9,2 -12,5 -3,3 -4,8 -4,14 0,6 2,10 4,14 3,3 7,5 13,5 5,0 9,-2 12,-5 3,-3 4,-8 4,-14zm9 -25l0 50 -9 0 0 -9c-2,4 -4,6 -7,8 -4,2 -7,3 -11,3 -7,0 -13,-2 -17,-7 -5,-5 -7,-12 -7,-20 0,-8 2,-15 6,-20 5,-5 10,-7 18,-7 4,0 7,1 11,3 3,2 5,4 7,8l0 -9 9 0z"/>
    <path id="39" class="fil15" d="M1362 1518l7 -5c1,2 3,4 5,6 2,1 5,2 8,2 3,0 5,-1 7,-2 1,-2 2,-4 2,-6 0,-2 0,-3 -2,-4 -1,-2 -3,-3 -6,-4l-1 0c-12,-4 -18,-10 -18,-16 0,-4 1,-8 4,-11 4,-3 8,-4 13,-4 5,0 8,1 12,3 3,1 5,4 6,7l-7 4c-1,-2 -2,-4 -4,-5 -2,-1 -5,-2 -7,-2 -3,0 -5,1 -6,2 -2,2 -3,3 -3,6 0,3 4,5 10,7 1,1 2,1 3,1 6,2 9,4 12,6 2,3 3,5 3,9 0,5 -2,9 -5,12 -4,3 -8,4 -14,4 -4,0 -8,-1 -11,-2 -4,-2 -6,-5 -8,-8z"/>
    <path id="40" class="fil15" d="M1411 1452c0,-2 1,-4 2,-5 1,-1 3,-2 5,-2 1,0 3,1 4,2 1,1 2,3 2,5 0,1 -1,3 -2,4 -1,1 -3,2 -4,2 -2,0 -4,-1 -5,-2 -1,-1 -2,-3 -2,-4zm2 74l0 -50 9 0 0 50 -9 0z"/>
    <path id="41" class="fil15" d="M1478 1501c0,-6 -1,-10 -4,-14 -3,-3 -7,-5 -12,-5 -5,0 -9,2 -12,5 -3,3 -5,8 -5,13 0,6 2,11 5,14 3,4 7,5 12,5 5,0 9,-1 12,-4 3,-4 4,-8 4,-14zm9 -25l0 49c0,6 -1,9 -1,12 -1,2 -2,4 -4,6 -2,3 -5,4 -9,6 -3,1 -7,2 -11,2 -8,0 -14,-2 -18,-6 -4,-3 -7,-8 -7,-14l10 0 0 0c0,4 1,7 4,9 2,2 6,3 11,3 3,0 6,-1 9,-2 2,-1 4,-2 5,-5 1,-1 2,-2 2,-4 0,-2 0,-4 0,-7l0 -4 0 -5c-1,4 -4,7 -7,9 -3,2 -7,3 -11,3 -7,0 -13,-3 -17,-8 -5,-5 -7,-11 -7,-19 0,-9 2,-15 7,-20 4,-5 10,-7 17,-7 4,0 8,1 11,3 3,2 5,4 7,8l0 -9 9 0z"/>
    <path id="42" class="fil15" d="M1512 1476l0 24c0,8 1,13 4,16 2,3 5,4 10,4 5,0 9,-1 11,-4 2,-3 3,-8 3,-16l0 -24 9 0 0 29c0,8 -2,13 -6,17 -4,4 -9,6 -17,6 -7,0 -13,-2 -17,-6 -4,-4 -6,-9 -6,-17l0 -29 9 0z"/>
    <path id="43" class="fil15" d="M1564 1452c0,-2 1,-4 2,-5 1,-1 3,-2 4,-2 2,0 4,1 5,2 1,1 2,3 2,5 0,1 -1,3 -2,4 -1,1 -3,2 -5,2 -1,0 -3,-1 -4,-2 -1,-1 -2,-3 -2,-4zm2 74l0 -50 9 0 0 50 -9 0z"/>
    <path id="44" class="fil15" d="M1629 1495c-1,-4 -2,-8 -5,-10 -2,-2 -6,-4 -11,-4 -4,0 -7,2 -10,4 -3,3 -5,6 -5,10l31 0zm9 7l-40 0 0 1c0,5 2,10 5,13 3,3 7,5 12,5 3,0 6,-1 9,-3 3,-2 5,-4 7,-8l7 4c-3,5 -6,8 -10,11 -4,2 -9,3 -14,3 -7,0 -14,-2 -18,-7 -5,-5 -7,-12 -7,-20 0,-8 2,-15 7,-20 4,-5 10,-7 18,-7 7,0 13,2 17,7 5,5 7,11 7,19l0 2z"/>
    <path id="45" class="fil15" d="M1651 1526l0 -50 8 0 0 7c2,-3 5,-5 8,-7 3,-1 7,-2 11,-2 6,0 10,2 13,5 4,3 5,7 5,13l0 34 -8 0 0 -30c0,-5 -1,-8 -3,-11 -3,-2 -6,-4 -10,-4 -3,0 -5,1 -7,2 -3,1 -4,2 -6,4 -1,1 -1,3 -2,4 0,2 -1,5 -1,9l0 26 -8 0z"/>
    <polygon id="46" class="fil15" points="1715,1483 1706,1483 1706,1476 1715,1476 1715,1455 1724,1455 1724,1476 1733,1476 1733,1483 1724,1483 1724,1526 1715,1526 "/>
    <path id="47" class="fil15" d="M1778 1495c0,-4 -1,-8 -4,-10 -3,-2 -6,-4 -11,-4 -4,0 -8,2 -10,4 -3,3 -5,6 -5,10l30 0zm10 7l-40 0 0 1c0,5 1,10 4,13 3,3 7,5 12,5 4,0 7,-1 9,-3 3,-2 6,-4 8,-8l6 4c-2,5 -6,8 -9,11 -4,2 -9,3 -14,3 -8,0 -14,-2 -19,-7 -4,-5 -7,-12 -7,-20 0,-8 3,-15 7,-20 5,-5 11,-7 18,-7 8,0 14,2 18,7 4,5 7,11 7,19l0 2z"/>
    <path id="48" class="fil15" d="M1029 1630c0,-4 -2,-8 -4,-10 -3,-3 -7,-4 -11,-4 -4,0 -8,1 -11,4 -2,2 -4,6 -5,10l31 0zm9 7l-40 0 0 1c0,5 2,10 5,13 3,3 7,5 12,5 3,0 7,-1 9,-3 3,-2 5,-4 7,-8l7 4c-3,5 -6,8 -10,11 -4,2 -8,3 -13,3 -8,0 -14,-3 -19,-8 -5,-5 -7,-11 -7,-19 0,-8 2,-15 7,-20 5,-5 11,-7 18,-7 8,0 13,2 18,7 4,5 6,11 6,19l0 2z"/>
    <polygon id="49" class="fil15" points="1068,1664 1043,1611 1053,1611 1068,1646 1083,1611 1093,1611 "/>
    <path id="50" class="fil15" d="M1140 1636c0,-5 -1,-10 -4,-13 -3,-4 -8,-6 -13,-6 -5,0 -9,2 -12,5 -2,3 -4,8 -4,13 0,7 2,11 4,15 3,3 7,4 13,4 5,0 9,-1 12,-4 3,-4 4,-8 4,-14zm9 -25l0 50 -9 0 0 -9c-2,3 -4,6 -7,8 -4,2 -7,3 -11,3 -7,0 -13,-2 -17,-7 -5,-5 -7,-12 -7,-20 0,-8 2,-15 6,-20 5,-5 10,-7 18,-7 4,0 7,1 11,3 3,2 5,4 7,8l0 -9 9 0z"/>
    <polygon id="51" class="fil15" points="1166,1661 1166,1576 1175,1576 1175,1661 "/>
    <path id="52" class="fil15" d="M1201 1611l0 24c0,8 1,13 3,15 2,3 6,5 11,5 5,0 9,-2 11,-4 2,-3 3,-8 3,-16l0 -24 9 0 0 29c0,8 -2,13 -6,17 -4,4 -10,6 -17,6 -8,0 -13,-2 -17,-6 -4,-4 -6,-10 -6,-17l0 -29 9 0z"/>
    <path id="53" class="fil15" d="M1293 1636c0,-5 -2,-10 -5,-13 -3,-4 -7,-6 -12,-6 -5,0 -9,2 -12,5 -3,3 -4,8 -4,13 0,7 1,11 4,15 3,3 7,4 13,4 5,0 9,-1 12,-4 3,-4 4,-8 4,-14zm8 -25l0 50 -8 0 0 -9c-2,3 -5,6 -8,8 -3,2 -6,3 -10,3 -7,0 -13,-2 -18,-7 -4,-5 -6,-12 -6,-20 0,-8 2,-15 6,-20 4,-5 10,-7 17,-7 5,0 8,1 11,3 3,2 6,4 8,8l0 -9 8 0z"/>
    <path id="54" class="fil15" d="M1357 1649l0 10c-2,1 -5,2 -8,3 -2,1 -5,1 -9,1 -8,0 -14,-2 -19,-7 -4,-5 -7,-12 -7,-20 0,-8 3,-14 8,-20 5,-5 11,-7 19,-7 2,0 5,0 8,1 2,0 5,1 7,2l0 9c-2,-1 -4,-2 -7,-3 -2,-1 -4,-1 -7,-1 -5,0 -10,2 -13,5 -4,4 -5,9 -5,14 0,6 1,10 5,13 3,4 7,6 13,6 2,0 5,-1 7,-2 3,-1 5,-2 8,-4z"/>
    <path id="55" class="fil15" d="M1367 1586c0,-1 1,-3 2,-4 2,-1 3,-2 5,-2 2,0 3,1 4,2 1,1 2,3 2,4 0,2 -1,4 -2,5 -1,1 -2,2 -4,2 -2,0 -3,-1 -5,-2 -1,-1 -2,-3 -2,-5zm3 75l0 -50 8 0 0 50 -8 0z"/>
    <path id="56" class="fil15" d="M1401 1636c0,5 2,10 6,13 3,4 8,6 13,6 5,0 9,-2 12,-6 4,-3 6,-8 6,-13 0,-5 -2,-10 -6,-14 -3,-3 -7,-5 -12,-5 -5,0 -10,2 -13,5 -4,4 -6,9 -6,14zm-9 0c0,-4 1,-7 2,-11 2,-3 4,-6 6,-8 3,-3 6,-5 9,-6 3,-2 7,-2 11,-2 3,0 7,0 10,2 3,1 6,3 9,6 3,2 5,5 6,8 1,4 2,7 2,11 0,4 -1,7 -2,10 -1,3 -3,6 -6,9 -3,3 -6,5 -9,6 -3,1 -7,2 -10,2 -4,0 -8,-1 -11,-2 -3,-1 -6,-3 -9,-6 -2,-3 -4,-6 -6,-9 -1,-3 -2,-6 -2,-10zm20 -33l11 -19 11 0 -16 19 -6 0z"/>
    <path id="57" class="fil15" d="M1460 1661l0 -50 9 0 0 7c2,-3 4,-5 8,-7 3,-1 6,-2 10,-2 6,0 11,1 14,5 3,3 5,7 5,13l0 34 -9 0 0 -30c0,-5 -1,-9 -3,-11 -2,-3 -5,-4 -10,-4 -3,0 -5,1 -7,2 -2,1 -4,2 -5,4 -1,1 -2,2 -2,4 -1,2 -1,5 -1,9l0 26 -9 0z"/>
    <path class="fil16" d="M714 1036l22 0 0 63 -22 0 0 -63zm-1 -20c0,-4 1,-7 3,-9 3,-2 5,-4 9,-4 3,0 6,2 9,4 2,2 3,5 3,9 0,3 -1,6 -3,9 -3,2 -6,3 -9,3 -4,0 -7,-1 -9,-3 -2,-3 -3,-6 -3,-9z"/>
    <polygon id="1" class="fil16" points="756,1097 756,1008 811,1008 811,1027 780,1027 780,1043 809,1043 809,1062 780,1062 780,1097 "/>
    <polygon id="2" class="fil16" points="824,1097 824,1008 879,1008 879,1027 848,1027 848,1043 877,1043 877,1062 848,1062 848,1077 879,1077 879,1097 "/>
    <polygon id="3" class="fil16" points="895,1097 895,1008 919,1008 919,1076 949,1076 949,1097 "/>
    <polygon id="4" class="fil16" points="962,1097 962,1008 986,1008 986,1097 "/>
    <path id="5" class="fil16" d="M1071 1011l0 27c-3,-4 -7,-7 -10,-8 -3,-2 -7,-3 -11,-3 -7,0 -12,2 -17,7 -4,5 -6,11 -6,19 0,7 2,13 6,18 5,4 10,7 17,7 4,0 8,-1 11,-3 3,-2 7,-4 10,-8l0 27c-4,1 -8,3 -12,4 -4,1 -7,1 -11,1 -5,0 -10,0 -14,-1 -4,-2 -8,-3 -11,-6 -7,-4 -12,-10 -15,-17 -4,-6 -6,-14 -6,-23 0,-6 1,-13 4,-18 2,-6 5,-11 10,-16 4,-4 9,-7 14,-9 5,-2 11,-4 18,-4 4,0 7,1 11,2 4,1 8,2 12,4z"/>
    <polygon id="6" class="fil16" points="1085,1097 1085,1008 1110,1008 1110,1097 "/>
    <polygon id="7" class="fil16" points="1142,1097 1142,1029 1122,1029 1122,1008 1187,1008 1187,1029 1167,1029 1167,1097 "/>
    <path id="8" class="fil16" d="M1217 1064l24 0 -9 -30c0,-1 0,-2 -1,-4 0,-2 -1,-5 -2,-8 0,2 -1,4 -1,6 -1,2 -1,4 -2,6l-9 30zm-34 33l31 -89 30 0 31 89 -24 0 -4 -16 -35 0 -5 16 -24 0z"/>
    <path id="9" class="fil16" d="M1346 1011l0 27c-3,-4 -6,-7 -10,-8 -3,-2 -6,-3 -10,-3 -7,0 -13,2 -17,7 -5,5 -7,11 -7,19 0,7 2,13 7,18 4,4 10,7 17,7 4,0 7,-1 10,-3 4,-2 7,-4 10,-8l0 27c-3,1 -7,3 -11,4 -4,1 -8,1 -12,1 -5,0 -9,0 -13,-1 -4,-2 -8,-3 -12,-6 -6,-4 -11,-10 -15,-17 -3,-6 -5,-14 -5,-23 0,-6 1,-13 3,-18 2,-6 6,-11 10,-16 4,-4 9,-7 15,-9 5,-2 11,-4 17,-4 4,0 8,1 12,2 4,1 8,2 11,4z"/>
    <polygon id="10" class="fil16" points="1361,1097 1361,1008 1385,1008 1385,1097 "/>
    <path id="11" class="fil16" d="M1497 1052c0,7 -1,13 -4,19 -2,5 -6,10 -10,15 -5,4 -10,7 -16,10 -6,2 -12,3 -18,3 -6,0 -13,-1 -18,-3 -6,-3 -11,-6 -16,-10 -4,-5 -8,-10 -10,-16 -3,-5 -4,-11 -4,-18 0,-6 1,-12 4,-18 2,-5 6,-10 10,-15 5,-4 10,-7 16,-10 5,-2 12,-3 18,-3 6,0 12,1 18,3 6,3 11,6 16,10 4,5 8,10 10,15 3,6 4,12 4,18zm-48 27c7,0 12,-3 17,-8 4,-5 6,-11 6,-19 0,-7 -2,-13 -6,-18 -5,-5 -10,-8 -17,-8 -7,0 -12,3 -17,8 -4,5 -6,11 -6,18 0,8 2,14 6,19 4,5 10,8 17,8z"/>
    <path id="12" class="fil16" d="M1512 1097l0 -89 23 0 34 46c1,1 2,2 3,5 2,3 4,6 5,10 0,-3 0,-7 -1,-10 0,-2 0,-5 0,-7l0 -44 23 0 0 89 -23 0 -34 -46c-1,-1 -2,-3 -3,-6 -2,-3 -3,-6 -5,-10 1,4 1,7 1,10 0,3 0,6 0,8l0 44 -23 0z"/>
    <polygon id="13" class="fil16" points="1618,1097 1618,1008 1673,1008 1673,1027 1642,1027 1642,1043 1671,1043 1671,1062 1642,1062 1642,1077 1673,1077 1673,1097 "/>
    <path id="14" class="fil16" d="M1693 1068c4,4 7,7 11,9 4,2 7,3 11,3 3,0 5,-1 8,-2 2,-2 3,-4 3,-7 0,-3 -1,-5 -3,-7 -2,-1 -6,-3 -12,-5 -9,-2 -15,-5 -19,-9 -3,-4 -5,-9 -5,-16 0,-8 3,-15 8,-20 6,-6 13,-9 23,-9 4,0 9,1 14,2 4,2 8,4 12,6l-8 18c-2,-2 -5,-4 -8,-5 -3,-2 -6,-2 -9,-2 -3,0 -5,1 -7,2 -2,1 -3,3 -3,5 0,3 1,4 3,6 1,1 5,2 9,4l1 0c10,3 17,6 20,9 2,2 4,5 5,8 1,3 1,6 1,10 0,9 -3,17 -9,23 -6,5 -15,8 -25,8 -6,0 -12,-1 -17,-3 -5,-2 -10,-5 -15,-10l11 -18z"/>
    <path id="15" class="fil16" d="M1763 1067l0 -64 22 0 0 64 -22 0zm-1 20c0,-3 1,-6 3,-9 2,-2 5,-3 9,-3 3,0 6,1 9,3 2,3 3,5 3,9 0,3 -1,6 -3,9 -3,2 -6,3 -9,3 -4,0 -7,-1 -9,-3 -2,-3 -3,-6 -3,-9z"/>
   </g>
  </g>
  <a xlink:href="preguntas1-2queries.html">
   <path class="fil17" d="M1632 3128c0,-19 -16,-35 -35,-35l-937 0c-19,0 -35,16 -35,35l0 277c0,19 16,35 35,35l937 0c19,0 35,-16 35,-35l0 -277z"/>
  </a>
 </g>
</svg>









                                                          	               
           </div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!--<div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>-->
    </div>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
	
	 var swiper1 = new Swiper('.swiper1', {nested:true
    });
	
	
    var swiper = new Swiper('.swiper2', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
		
		/*nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
		keyboardControl: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',*/
		
    });
    </script>
</body>
</html>