<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Swiper demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <link rel="stylesheet" href="css/fontkit/stylesheet.css" type="text/css" charset="utf-8" />

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	 svg {
      display:block; position:absolute;
      top:1%; left:1%; width:99%; height:99%;
    }
    </style>
</head>
<body>

<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
           <div class="swiper-slide" style="background-color:#e6e6e6">
           
           <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="190.5mm" height="338.667mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 19050 33867"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str0 {stroke:#FEFEFE;stroke-width:317.5}
    .fil2 {fill:none;fill-rule:nonzero}
    .fil3 {fill:#FEFEFE}
    .fil5 {fill:#FEFEFE}
    .fil6 {fill:black}
    .fil4 {fill:#75D1B0}
    .fil0 {fill:#E6E6E6}
    .fil1 {fill:#868483;fill-rule:nonzero}
   ]]>
  </style>
 </defs>
 <g id="Capa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <rect class="fil0" width="19050" height="33867"/>
  <g id="_603692593504">
   <a xlink:href="amazonica/m1/inicio.html">
    <path class="fil1" d="M14859 10485c0,-194 -197,-353 -437,-353l-9826 0c-240,0 -437,159 -437,353l0 2271c0,194 197,353 437,353l9826 0c240,0 437,-159 437,-353l0 -2271z"/>
    <path class="fil2 str0" d="M14859 10485c0,-194 -197,-353 -437,-353l-9826 0c-240,0 -437,159 -437,353l0 2271c0,194 197,353 437,353l9826 0c240,0 437,-159 437,-353l0 -2271z"/>
    <path class="fil3" d="M6650 12085l-202 0 -80 -212 -373 0 -77 212 -199 0 361 -929 198 0 372 929zm-343 -369l-129 -343 -126 343 255 0zm526 -304l164 0 0 92c58,-71 128,-107 209,-107 43,0 81,9 112,27 32,18 58,45 78,80 30,-35 62,-62 96,-80 34,-18 70,-27 109,-27 50,0 91,10 126,30 34,21 59,50 76,89 12,28 19,75 19,139l0 430 -178 0 0 -384c0,-67 -6,-110 -18,-129 -17,-26 -42,-38 -77,-38 -24,0 -48,7 -70,22 -22,16 -38,38 -48,67 -9,29 -14,76 -14,139l0 323 -178 0 0 -369c0,-65 -3,-107 -9,-126 -6,-19 -16,-33 -30,-43 -13,-9 -31,-13 -54,-13 -27,0 -52,7 -74,22 -22,15 -37,36 -47,64 -9,28 -14,74 -14,138l0 327 -178 0 0 -673zm1396 207l-161 -28c18,-66 50,-115 94,-146 44,-32 110,-48 197,-48 80,0 139,10 178,29 39,18 66,42 82,71 16,29 24,82 24,159l-3 208c0,59 3,103 8,131 6,28 17,58 32,90l-176 0c-5,-12 -11,-29 -17,-52 -3,-11 -5,-18 -6,-21 -31,30 -63,52 -98,67 -34,15 -71,23 -110,23 -69,0 -124,-19 -163,-57 -40,-37 -60,-85 -60,-142 0,-38 9,-72 27,-102 18,-29 44,-52 77,-68 32,-16 79,-30 141,-42 83,-15 141,-30 173,-43l0 -18c0,-35 -9,-59 -26,-74 -17,-15 -49,-22 -96,-22 -31,0 -56,6 -74,19 -18,12 -32,34 -43,66zm239 144c-23,8 -59,17 -109,27 -49,11 -81,21 -97,31 -23,17 -34,38 -34,63 0,25 9,46 28,65 18,18 42,27 70,27 32,0 63,-11 92,-32 22,-16 36,-35 43,-59 4,-15 7,-44 7,-86l0 -36zm375 322l0 -140 251 -289c42,-47 72,-80 92,-100 -21,1 -48,2 -82,2l-237 2 0 -148 556 0 0 125 -256 297 -91 98c49,-3 80,-4 92,-4l275 0 0 157 -600 0zm776 -345c0,-59 15,-116 44,-172 29,-55 70,-98 124,-127 53,-29 113,-44 179,-44 101,0 185,34 250,100 65,66 97,149 97,251 0,102 -33,186 -98,253 -66,67 -149,101 -248,101 -62,0 -121,-14 -177,-42 -55,-28 -98,-69 -127,-123 -29,-54 -44,-120 -44,-197zm183 10c0,66 16,118 47,153 32,36 71,53 118,53 46,0 85,-17 116,-53 31,-35 47,-87 47,-155 0,-66 -16,-116 -47,-152 -31,-36 -70,-53 -116,-53 -47,0 -86,17 -118,53 -31,36 -47,87 -47,154zm83 -425l88 -189 199 0 -175 189 -112 0zm1277 760l-177 0 0 -343c0,-73 -4,-120 -12,-141 -8,-21 -20,-38 -37,-50 -18,-12 -38,-17 -63,-17 -31,0 -59,8 -83,25 -25,17 -42,39 -51,67 -9,28 -14,79 -14,154l0 305 -177 0 0 -673 164 0 0 98c59,-75 133,-113 223,-113 39,0 75,8 108,22 33,14 58,32 74,54 17,22 29,47 35,74 7,28 10,68 10,120l0 418zm278 -764l0 -165 177 0 0 165 -177 0zm0 764l0 -673 177 0 0 673 -177 0zm1043 -474l-175 32c-6,-35 -19,-61 -40,-79 -21,-18 -48,-27 -81,-27 -45,0 -80,16 -106,47 -27,30 -40,81 -40,153 0,80 13,137 40,170 27,33 63,49 108,49 34,0 61,-9 83,-29 21,-19 36,-52 45,-99l175 30c-18,80 -53,141 -104,182 -52,41 -121,62 -207,62 -98,0 -177,-32 -235,-94 -59,-62 -88,-148 -88,-258 0,-111 30,-198 88,-260 59,-62 138,-93 238,-93 82,0 147,18 195,53 48,36 83,89 104,161zm365 8l-161 -28c18,-66 49,-115 94,-146 44,-32 110,-48 197,-48 80,0 139,10 178,29 38,18 66,42 82,71 15,29 23,82 23,159l-2 208c0,59 3,103 8,131 6,28 16,58 32,90l-176 0c-5,-12 -11,-29 -17,-52 -3,-11 -5,-18 -7,-21 -30,30 -62,52 -97,67 -34,15 -71,23 -110,23 -69,0 -124,-19 -164,-57 -39,-37 -59,-85 -59,-142 0,-38 9,-72 27,-102 18,-29 44,-52 76,-68 33,-16 80,-30 142,-42 83,-15 140,-30 172,-43l0 -18c0,-35 -8,-59 -25,-74 -17,-15 -49,-22 -96,-22 -32,0 -56,6 -74,19 -18,12 -32,34 -43,66zm238 144c-22,8 -58,17 -108,27 -49,11 -82,21 -97,31 -23,17 -35,38 -35,63 0,25 10,46 28,65 19,18 43,27 71,27 32,0 63,-11 92,-32 22,-16 36,-35 42,-59 5,-15 7,-44 7,-86l0 -36z"/>
   </a>
  </g>
  <g id="_603692591680">
   <path class="fil4" d="M861 2572l17328 0c279,0 507,228 507,507l0 5764c0,279 -228,507 -507,507l-17328 0c-279,0 -507,-228 -507,-507l0 -5764c0,-279 228,-507 507,-507z"/>
   <path class="fil5" d="M861 2079l17328 0c279,0 507,228 507,507l0 5594c0,279 -228,508 -507,508l-17328 0c-279,0 -507,-229 -507,-508l0 -5594c0,-279 228,-507 507,-507z"/>
   <g>
    <path class="fil6" d="M1991 4563c53,22 93,52 119,89 27,37 40,81 40,132 0,74 -23,134 -71,179 -47,45 -109,68 -187,68 -64,0 -117,-16 -160,-49 -43,-32 -72,-78 -87,-138l87 -43c11,49 31,86 58,111 27,25 61,38 102,38 48,0 87,-14 117,-42 29,-28 44,-64 44,-108 0,-36 -10,-68 -31,-94 -21,-27 -52,-49 -94,-68l-98 -42c-54,-22 -94,-51 -120,-86 -26,-36 -40,-78 -40,-127 0,-58 22,-105 64,-142 43,-38 98,-57 164,-57 48,0 90,11 126,31 35,21 63,51 83,91l-80 51c-18,-31 -38,-54 -60,-70 -23,-15 -48,-23 -76,-23 -37,0 -66,12 -89,34 -23,22 -34,50 -34,84 0,29 8,53 26,74 18,21 45,40 82,56l115 51zm636 138c-3,-44 -18,-78 -45,-102 -26,-24 -63,-36 -109,-36 -42,0 -77,12 -105,37 -28,25 -44,59 -48,101l307 0zm92 70l-399 0 0 8c0,54 15,98 46,131 31,33 71,50 121,50 34,0 64,-9 91,-27 28,-18 52,-46 73,-83l65 44c-25,46 -58,80 -97,104 -39,23 -85,34 -137,34 -76,0 -139,-25 -186,-76 -47,-51 -71,-117 -71,-199 0,-80 23,-144 70,-195 48,-50 108,-75 182,-75 74,0 133,24 177,72 44,47 65,113 65,195l0 17zm135 240l0 -855 88 0 0 855 -88 0zm627 -310c-3,-44 -18,-78 -45,-102 -26,-24 -63,-36 -109,-36 -42,0 -77,12 -105,37 -28,25 -44,59 -48,101l307 0zm92 70l-399 0 0 8c0,54 15,98 46,131 31,33 71,50 121,50 33,0 64,-9 91,-27 27,-18 51,-46 72,-83l66 44c-25,46 -58,80 -97,104 -39,23 -85,34 -137,34 -77,0 -139,-25 -186,-76 -48,-51 -71,-117 -71,-199 0,-80 23,-144 70,-195 47,-50 108,-75 182,-75 74,0 133,24 177,72 43,47 65,113 65,195l0 17zm517 120l0 101c-22,13 -48,23 -77,30 -28,7 -59,10 -92,10 -78,0 -140,-25 -188,-74 -48,-49 -72,-114 -72,-195 0,-81 25,-147 74,-198 50,-51 113,-77 189,-77 28,0 56,3 82,9 27,6 52,14 76,26l0 93c-22,-15 -45,-26 -69,-33 -23,-8 -47,-11 -71,-11 -57,0 -103,17 -137,53 -34,35 -51,82 -51,141 0,52 17,95 52,130 34,35 77,53 129,53 26,0 52,-5 77,-14 25,-10 51,-24 78,-44zm507 0l0 101c-22,13 -48,23 -76,30 -29,7 -60,10 -93,10 -78,0 -140,-25 -188,-74 -48,-49 -71,-114 -71,-195 0,-81 24,-147 73,-198 50,-51 113,-77 190,-77 27,0 55,3 81,9 27,6 52,14 76,26l0 93c-22,-15 -45,-26 -69,-33 -23,-8 -47,-11 -71,-11 -57,0 -102,17 -137,53 -34,35 -51,82 -51,141 0,52 17,95 52,130 34,35 77,53 129,53 26,0 52,-5 77,-14 25,-10 51,-24 78,-44zm105 -628c0,-17 6,-32 18,-44 12,-13 27,-19 45,-19 17,0 32,6 45,19 12,12 18,27 18,45 0,17 -6,32 -18,44 -12,13 -27,19 -45,19 -18,0 -33,-6 -45,-19 -12,-12 -18,-27 -18,-45zm20 748l0 -505 87 0 0 505 -87 0zm320 -251c0,53 17,98 53,135 36,37 79,56 130,56 50,0 93,-19 128,-56 35,-37 53,-82 53,-135 0,-53 -18,-98 -53,-135 -35,-37 -78,-56 -128,-56 -51,0 -95,19 -130,56 -36,37 -53,82 -53,135zm-92 0c0,-37 7,-72 20,-105 14,-33 34,-62 60,-88 26,-26 56,-45 89,-59 33,-13 68,-20 106,-20 36,0 71,7 104,20 33,14 63,34 90,60 26,25 46,54 59,87 14,33 21,68 21,105 0,37 -7,71 -21,104 -13,32 -33,61 -59,86 -27,27 -57,47 -90,61 -34,14 -68,21 -104,21 -37,0 -73,-7 -106,-21 -33,-13 -63,-33 -89,-59 -26,-26 -46,-56 -60,-88 -13,-32 -20,-67 -20,-104zm683 251l0 -505 85 0 0 78c21,-32 47,-56 78,-72 30,-16 66,-24 106,-24 59,0 106,16 139,47 33,32 50,76 50,132l0 344 -88 0 0 -297c0,-52 -11,-89 -32,-114 -22,-25 -55,-37 -100,-37 -25,0 -49,4 -70,14 -21,9 -38,22 -53,40 -10,13 -18,28 -22,45 -5,17 -7,46 -7,88l0 261 -86 0zm1015 -248c0,-57 -16,-102 -47,-137 -31,-35 -71,-52 -121,-52 -52,0 -92,16 -121,48 -30,32 -44,76 -44,134 0,61 15,108 44,141 29,33 70,49 124,49 51,0 92,-16 121,-48 29,-32 44,-77 44,-135zm83 -257l0 505 -83 0 0 -92c-20,37 -46,65 -78,84 -31,20 -66,29 -105,29 -72,0 -131,-25 -175,-75 -44,-49 -67,-115 -67,-197 0,-83 22,-149 65,-198 43,-50 100,-74 173,-74 42,0 78,9 109,28 31,19 57,48 76,85l0 -95 85 0zm587 0l0 248c0,73 11,123 32,152 22,29 58,44 109,44 51,0 88,-15 109,-43 21,-29 31,-79 31,-153l0 -248 88 0 0 295c0,76 -19,133 -58,172 -39,40 -96,59 -172,59 -75,0 -132,-19 -171,-59 -39,-39 -58,-97 -58,-172l0 -295 90 0zm536 505l0 -505 85 0 0 78c22,-32 48,-56 78,-72 31,-16 66,-24 106,-24 60,0 106,16 139,47 34,32 51,76 51,132l0 344 -88 0 0 -297c0,-52 -11,-89 -33,-114 -21,-25 -54,-37 -99,-37 -26,0 -49,4 -70,14 -22,9 -39,22 -53,40 -11,13 -18,28 -23,45 -5,17 -7,46 -7,88l0 261 -86 0zm1015 -248c0,-57 -15,-102 -46,-137 -31,-35 -72,-52 -122,-52 -52,0 -92,16 -121,48 -29,32 -44,76 -44,134 0,61 15,108 44,141 29,33 71,49 125,49 51,0 91,-16 121,-48 29,-32 43,-77 43,-135zm84 -257l0 505 -84 0 0 -92c-20,37 -46,65 -77,84 -32,20 -67,29 -106,29 -72,0 -130,-25 -175,-75 -44,-49 -66,-115 -66,-197 0,-83 21,-149 64,-198 43,-50 101,-74 173,-74 42,0 79,9 110,28 31,19 56,48 75,85l0 -95 86 0zm892 255c0,-56 -16,-101 -47,-136 -32,-34 -73,-51 -124,-51 -51,0 -91,15 -119,47 -29,31 -43,74 -43,129 0,62 14,111 43,146 29,35 69,53 120,53 53,0 95,-17 125,-50 30,-33 45,-79 45,-138zm83 -605l0 855 -83 0 0 -92c-20,37 -46,65 -78,84 -31,19 -67,29 -105,29 -73,0 -131,-25 -175,-75 -45,-49 -67,-115 -67,-197 0,-83 22,-149 65,-198 43,-49 101,-74 173,-74 42,0 79,9 109,28 31,19 56,48 75,85l0 -445 86 0zm534 545c-3,-44 -18,-78 -45,-102 -26,-24 -63,-36 -109,-36 -42,0 -77,12 -105,37 -28,25 -44,59 -48,101l307 0zm92 70l-399 0 0 8c0,54 15,98 46,131 31,33 71,50 121,50 34,0 64,-9 91,-27 28,-18 52,-46 73,-83l65 44c-25,46 -58,80 -97,104 -39,23 -85,34 -137,34 -76,0 -138,-25 -186,-76 -47,-51 -71,-117 -71,-199 0,-80 24,-144 71,-195 47,-50 107,-75 181,-75 74,0 134,24 177,72 44,47 65,113 65,195l0 17zm468 240l0 -855 88 0 0 855 -88 0zm655 -248c0,-57 -16,-102 -47,-137 -31,-35 -71,-52 -121,-52 -52,0 -92,16 -121,48 -30,32 -44,76 -44,134 0,61 15,108 44,141 29,33 71,49 124,49 51,0 92,-16 121,-48 29,-32 44,-77 44,-135zm83 -257l0 505 -83 0 0 -92c-20,37 -46,65 -78,84 -31,20 -66,29 -105,29 -72,0 -131,-25 -175,-75 -44,-49 -67,-115 -67,-197 0,-83 22,-149 65,-198 43,-50 100,-74 173,-74 42,0 78,9 109,28 31,19 57,48 76,85l0 -95 85 0zm120 420l74 -50c14,27 31,47 53,60 21,14 46,21 75,21 28,0 51,-7 69,-21 17,-14 26,-33 26,-56 0,-17 -6,-32 -18,-44 -12,-11 -33,-22 -62,-32l-14 -5c-123,-42 -184,-95 -184,-159 0,-45 17,-81 50,-109 33,-29 76,-43 129,-43 43,0 81,9 112,26 31,18 54,42 67,74l-70 43c-10,-23 -25,-41 -45,-53 -20,-13 -43,-19 -70,-19 -25,0 -46,7 -62,21 -16,15 -24,33 -24,55 0,31 34,57 100,77 13,5 23,8 30,10 55,18 93,38 114,60 22,23 33,53 33,90 0,47 -17,86 -51,116 -34,29 -79,44 -133,44 -47,0 -87,-9 -120,-26 -33,-18 -59,-45 -79,-80zm792 0l74 -50c14,27 32,47 53,60 22,14 47,21 76,21 28,0 51,-7 68,-21 18,-14 27,-33 27,-56 0,-17 -6,-32 -18,-44 -12,-11 -33,-22 -62,-32l-14 -5c-123,-42 -184,-95 -184,-159 0,-45 16,-81 49,-109 33,-29 76,-43 129,-43 44,0 81,9 113,26 31,18 53,42 67,74l-70 43c-10,-23 -26,-41 -45,-53 -21,-13 -44,-19 -70,-19 -26,0 -46,7 -62,21 -16,15 -24,33 -24,55 0,31 33,57 100,77 13,5 23,8 30,10 55,18 93,38 114,60 22,23 32,53 32,90 0,47 -17,86 -51,116 -34,29 -78,44 -133,44 -47,0 -87,-9 -120,-26 -32,-18 -59,-45 -79,-80zm498 -663c0,-17 6,-32 18,-44 12,-13 27,-19 45,-19 17,0 32,6 45,19 12,12 18,27 18,45 0,17 -6,32 -18,44 -12,13 -27,19 -45,19 -18,0 -33,-6 -45,-19 -12,-12 -18,-27 -18,-45zm20 748l0 -505 87 0 0 505 -87 0zm655 -251c0,-57 -16,-102 -46,-137 -32,-34 -72,-51 -122,-51 -52,0 -93,16 -122,48 -29,32 -43,76 -43,133 0,61 14,108 44,141 29,34 70,50 124,50 51,0 92,-16 121,-49 29,-32 44,-77 44,-135zm83 -254l0 496c0,55 -3,94 -11,117 -7,23 -19,44 -36,62 -24,26 -52,45 -86,57 -34,13 -73,19 -117,19 -77,0 -136,-18 -179,-53 -43,-35 -65,-84 -67,-148l97 0 0 6c0,38 13,68 39,88 26,21 63,31 111,31 34,0 64,-5 88,-17 25,-11 43,-28 56,-50 8,-12 14,-27 17,-43 3,-17 5,-41 5,-71l0 -40 0 -45c-20,36 -45,63 -77,83 -31,19 -67,28 -106,28 -73,0 -131,-24 -175,-73 -44,-50 -67,-115 -67,-196 0,-83 22,-148 65,-197 43,-48 100,-72 172,-72 42,0 79,9 111,28 31,19 56,47 75,84l0 -94 85 0zm256 0l0 248c0,73 11,123 33,152 21,29 57,44 109,44 51,0 87,-15 108,-43 21,-29 32,-79 32,-153l0 -248 88 0 0 295c0,76 -20,133 -59,172 -39,40 -96,59 -172,59 -75,0 -132,-19 -171,-59 -39,-39 -58,-97 -58,-172l0 -295 90 0zm521 -243c0,-17 6,-32 18,-44 12,-13 28,-19 45,-19 17,0 32,6 45,19 12,12 18,27 18,45 0,17 -6,32 -18,44 -12,13 -27,19 -45,19 -17,0 -33,-6 -45,-19 -12,-12 -18,-27 -18,-45zm20 748l0 -505 87 0 0 505 -87 0zm627 -310c-3,-44 -18,-78 -45,-102 -26,-24 -63,-36 -109,-36 -42,0 -77,12 -105,37 -28,25 -44,59 -48,101l307 0zm92 70l-399 0 0 8c0,54 15,98 46,131 31,33 71,50 121,50 33,0 64,-9 91,-27 27,-18 51,-46 72,-83l66 44c-25,46 -58,80 -97,104 -39,23 -85,34 -137,34 -77,0 -139,-25 -186,-76 -48,-51 -71,-117 -71,-199 0,-80 23,-144 70,-195 47,-50 108,-75 182,-75 74,0 133,24 177,72 43,47 65,113 65,195l0 17zm130 240l0 -505 85 0 0 78c22,-32 48,-56 78,-72 31,-16 66,-24 106,-24 60,0 106,16 139,47 34,32 51,76 51,132l0 344 -88 0 0 -297c0,-52 -11,-89 -33,-114 -21,-25 -54,-37 -99,-37 -26,0 -49,4 -71,14 -21,9 -38,22 -52,40 -11,13 -18,28 -23,45 -5,17 -7,46 -7,88l0 261 -86 0zm643 -434l-93 0 0 -71 93 0 0 -203 88 0 0 203 92 0 0 71 -92 0 0 434 -88 0 0 -434zm636 124c-3,-44 -17,-78 -44,-102 -27,-24 -63,-36 -109,-36 -42,0 -77,12 -105,37 -28,25 -44,59 -49,101l307 0zm93 70l-400 0 0 8c0,54 16,98 47,131 30,33 71,50 120,50 34,0 65,-9 92,-27 27,-18 51,-46 72,-83l65 44c-25,46 -57,80 -96,104 -40,23 -85,34 -137,34 -77,0 -139,-25 -186,-76 -48,-51 -72,-117 -72,-199 0,-80 24,-144 71,-195 47,-50 107,-75 181,-75 75,0 134,24 178,72 43,47 65,113 65,195l0 17zm77 155l74 -50c13,27 31,47 52,60 22,14 47,21 76,21 28,0 51,-7 69,-21 17,-14 26,-33 26,-56 0,-17 -6,-32 -18,-44 -12,-11 -33,-22 -62,-32l-14 -5c-123,-42 -184,-95 -184,-159 0,-45 17,-81 49,-109 34,-29 76,-43 129,-43 44,0 82,9 113,26 31,18 54,42 67,74l-70 43c-10,-23 -25,-41 -45,-53 -20,-13 -44,-19 -70,-19 -25,0 -46,7 -62,21 -16,15 -24,33 -24,55 0,31 33,57 100,77 13,5 23,8 30,10 55,18 93,38 114,60 22,23 33,53 33,90 0,47 -17,86 -51,116 -34,29 -79,44 -134,44 -47,0 -86,-9 -119,-26 -33,-18 -60,-45 -79,-80zm-9693 1438l0 -505 77 0 0 105c23,-43 48,-75 74,-93 26,-19 58,-29 96,-29 10,0 20,1 30,3 9,1 19,4 28,7l-28 78c-10,-3 -20,-5 -29,-7 -9,-2 -17,-3 -25,-3 -46,0 -80,17 -103,50 -22,33 -34,82 -34,148l0 246 -86 0zm753 -309c-3,-45 -17,-79 -44,-103 -27,-24 -63,-36 -109,-36 -42,0 -77,12 -105,38 -28,25 -44,58 -49,101l307 0zm93 70l-400 0 0 7c0,54 16,98 47,131 30,33 71,50 120,50 34,0 65,-9 92,-27 27,-18 51,-46 72,-82l65 44c-25,45 -57,80 -96,103 -40,23 -85,34 -137,34 -77,0 -139,-25 -186,-76 -48,-51 -72,-117 -72,-199 0,-79 24,-144 71,-195 47,-50 107,-75 181,-75 75,0 134,24 178,72 43,48 65,113 65,195l0 18zm516 -12c0,-56 -15,-102 -46,-137 -31,-34 -72,-51 -122,-51 -52,0 -92,16 -122,48 -29,32 -43,76 -43,134 0,61 15,108 44,141 29,33 70,49 124,49 52,0 92,-16 121,-48 29,-33 44,-78 44,-136zm84 -254l0 496c0,55 -4,94 -12,117 -7,23 -19,44 -36,62 -23,26 -52,45 -86,57 -34,13 -73,19 -117,19 -77,0 -136,-18 -179,-53 -43,-35 -65,-84 -67,-148l97 0 0 7c0,38 13,67 39,87 26,21 63,31 111,31 34,0 64,-5 88,-16 25,-12 44,-28 56,-50 8,-13 14,-28 17,-44 3,-17 5,-40 5,-71l0 -40 0 -45c-20,36 -45,63 -77,83 -31,19 -67,29 -106,29 -73,0 -131,-25 -175,-74 -44,-49 -66,-115 -66,-196 0,-83 21,-148 64,-196 43,-49 101,-73 173,-73 41,0 78,10 110,29 31,19 56,47 75,83l0 -94 86 0zm159 -243c0,-17 6,-32 18,-44 12,-12 27,-19 45,-19 17,0 32,7 45,19 12,13 18,28 18,45 0,18 -6,32 -18,44 -12,13 -27,19 -45,19 -18,0 -33,-6 -45,-19 -12,-12 -18,-27 -18,-45zm20 748l0 -505 87 0 0 505 -87 0zm319 -251c0,53 18,99 54,136 36,37 79,55 130,55 50,0 93,-18 128,-55 35,-37 53,-83 53,-136 0,-53 -18,-98 -53,-135 -35,-37 -78,-56 -128,-56 -51,0 -95,19 -130,56 -36,37 -54,82 -54,135zm-91 0c0,-37 7,-72 20,-105 14,-33 34,-62 60,-88 26,-26 56,-45 89,-59 33,-13 68,-20 106,-20 36,0 71,7 104,20 33,14 63,34 90,60 26,26 46,55 59,87 14,33 21,68 21,105 0,37 -7,71 -21,104 -13,32 -33,61 -59,87 -27,26 -57,46 -90,60 -34,14 -68,21 -104,21 -38,0 -73,-7 -106,-20 -33,-14 -63,-34 -89,-60 -26,-26 -46,-56 -60,-88 -13,-32 -20,-67 -20,-104zm683 251l0 -505 85 0 0 78c21,-32 47,-56 78,-72 30,-16 66,-24 106,-24 59,0 106,16 139,48 33,31 50,75 50,131l0 344 -88 0 0 -297c0,-51 -11,-89 -32,-114 -22,-25 -55,-37 -100,-37 -25,0 -49,4 -70,14 -21,9 -39,22 -53,40 -10,13 -18,28 -22,45 -5,17 -7,46 -7,88l0 261 -86 0z"/>
    <path class="fil6" d="M10853 6055c-3,-45 -18,-79 -45,-103 -26,-24 -63,-36 -109,-36 -42,0 -77,12 -105,38 -28,25 -44,58 -48,101l307 0zm92 70l-399 0 0 7c0,54 15,98 46,131 31,33 71,50 121,50 33,0 64,-9 91,-27 27,-18 51,-46 72,-82l66 44c-25,45 -58,80 -97,103 -39,23 -85,34 -137,34 -77,0 -139,-25 -186,-76 -48,-51 -71,-117 -71,-199 0,-79 23,-144 70,-195 47,-50 108,-75 182,-75 74,0 133,24 177,72 43,48 65,113 65,195l0 18zm77 154l74 -49c14,26 31,46 53,60 21,13 46,20 75,20 28,0 51,-7 69,-21 17,-14 26,-33 26,-55 0,-18 -6,-33 -18,-44 -12,-12 -32,-23 -61,-33l-15 -5c-122,-42 -184,-95 -184,-159 0,-44 17,-81 50,-109 33,-29 76,-43 129,-43 44,0 81,9 112,26 32,18 54,42 67,74l-69 44c-11,-24 -26,-41 -46,-54 -20,-12 -43,-19 -70,-19 -25,0 -46,7 -62,22 -16,14 -24,32 -24,54 0,31 34,57 101,78 12,4 22,7 30,9 54,18 92,38 114,60 21,23 32,53 32,90 0,48 -17,86 -51,116 -34,29 -78,44 -133,44 -47,0 -87,-9 -120,-26 -33,-18 -59,-44 -79,-80zm540 -341c0,-18 6,-33 19,-46 13,-13 29,-19 47,-19 18,0 33,6 46,19 13,13 19,28 19,46 0,19 -6,34 -19,47 -12,12 -28,19 -46,19 -19,0 -34,-7 -47,-19 -13,-13 -19,-28 -19,-47zm0 371c0,-18 6,-34 19,-46 13,-13 28,-19 47,-19 18,0 33,6 46,19 13,12 19,28 19,46 0,18 -6,33 -19,46 -12,13 -28,19 -46,19 -19,0 -34,-6 -47,-19 -13,-13 -19,-28 -19,-46z"/>
   </g>
  </g>
  <g id="_603692593856">
   <a xlink:href="andina/m1/inicio.html">
    <path class="fil1" d="M14859 14221c0,-194 -197,-353 -437,-353l-9826 0c-240,0 -437,159 -437,353l0 2271c0,194 197,353 437,353l9826 0c240,0 437,-159 437,-353l0 -2271z"/>
    <path class="fil2 str0" d="M14859 14221c0,-194 -197,-353 -437,-353l-9826 0c-240,0 -437,159 -437,353l0 2271c0,194 197,353 437,353l9826 0c240,0 437,-159 437,-353l0 -2271z"/>
    <path class="fil3" d="M8022 15812l-202 0 -81 -211 -372 0 -77 211 -199 0 361 -928 198 0 372 928zm-344 -368l-129 -344 -125 344 254 0zm1152 368l-177 0 0 -343c0,-72 -4,-119 -12,-140 -8,-22 -20,-38 -37,-50 -18,-12 -38,-18 -63,-18 -31,0 -59,9 -83,25 -25,17 -42,40 -51,67 -9,28 -14,80 -14,155l0 304 -177 0 0 -673 164 0 0 99c59,-75 133,-113 223,-113 39,0 75,7 108,21 33,14 58,32 74,54 17,22 29,47 35,75 7,28 10,68 10,119l0 418zm895 0l-165 0 0 -99c-27,39 -60,68 -97,87 -38,19 -76,29 -114,29 -77,0 -144,-31 -199,-94 -55,-62 -83,-149 -83,-261 0,-114 27,-201 81,-260 54,-59 122,-89 204,-89 75,0 140,31 195,94l0 -335 178 0 0 928zm-475 -349c0,72 10,124 30,156 28,47 68,70 120,70 41,0 76,-17 104,-52 29,-36 43,-88 43,-157 0,-78 -14,-134 -42,-168 -27,-34 -63,-51 -106,-51 -43,0 -78,17 -106,51 -29,33 -43,84 -43,151zm747 -415l0 -164 178 0 0 164 -178 0zm0 764l0 -673 178 0 0 673 -178 0zm1069 0l-177 0 0 -343c0,-72 -4,-119 -12,-140 -7,-22 -20,-38 -37,-50 -17,-12 -38,-18 -62,-18 -31,0 -59,9 -84,25 -25,17 -42,40 -51,67 -9,28 -14,80 -14,155l0 304 -177 0 0 -673 164 0 0 99c59,-75 134,-113 223,-113 40,0 76,7 108,21 33,14 58,32 75,54 16,22 28,47 35,75 6,28 9,68 9,119l0 418zm410 -465l-161 -29c18,-66 50,-114 94,-146 44,-31 110,-47 198,-47 79,0 138,9 177,28 39,19 66,43 82,72 16,29 24,81 24,159l-3 207c0,59 3,103 9,131 5,28 16,58 31,90l-176 0c-5,-11 -10,-29 -17,-52 -3,-10 -5,-17 -6,-20 -31,29 -63,52 -98,67 -34,15 -71,22 -110,22 -69,0 -124,-19 -163,-56 -40,-38 -60,-85 -60,-143 0,-38 9,-72 27,-101 18,-30 44,-53 77,-69 32,-15 79,-29 141,-41 83,-16 141,-30 173,-44l0 -18c0,-34 -9,-59 -26,-74 -17,-15 -49,-22 -96,-22 -31,0 -56,6 -74,19 -18,13 -32,35 -43,67zm239 144c-23,7 -59,16 -109,27 -49,10 -81,21 -96,31 -24,16 -35,37 -35,62 0,26 9,47 28,65 18,18 42,27 71,27 31,0 62,-10 91,-31 22,-16 36,-36 43,-59 4,-15 7,-44 7,-87l0 -35z"/>
   </a>
  </g>
  <g id="_603692594336">
   <a xlink:href="cafetera/m1/inicio.html">
    <path class="fil1" d="M14859 17957c0,-194 -197,-353 -437,-353l-9826 0c-240,0 -437,159 -437,353l0 2271c0,194 197,352 437,352l9826 0c240,0 437,-158 437,-352l0 -2271z"/>
    <path class="fil2 str0" d="M14859 17957c0,-194 -197,-353 -437,-353l-9826 0c-240,0 -437,159 -437,353l0 2271c0,194 197,352 437,352l9826 0c240,0 437,-158 437,-352l0 -2271z"/>
    <path class="fil3" d="M7254 19214l182 56c-28,102 -75,178 -139,228 -65,49 -147,74 -247,74 -123,0 -225,-42 -304,-126 -80,-85 -119,-200 -119,-346 0,-155 40,-275 119,-360 80,-86 185,-129 315,-129 114,0 206,34 277,101 42,40 74,97 95,172l-185 44c-11,-48 -34,-86 -69,-114 -35,-28 -77,-42 -127,-42 -69,0 -125,25 -168,74 -43,49 -64,129 -64,240 0,117 21,201 63,251 42,49 97,74 165,74 50,0 93,-15 129,-47 36,-32 62,-82 77,-150zm571 -123l-161 -29c18,-65 50,-114 94,-145 44,-32 110,-48 198,-48 79,0 138,10 177,28 39,19 66,43 82,72 16,29 24,82 24,159l-3 208c0,59 3,102 8,130 6,28 17,59 32,91l-176 0c-5,-12 -10,-29 -17,-52 -3,-11 -5,-18 -6,-21 -31,30 -63,52 -98,67 -34,15 -71,22 -110,22 -69,0 -124,-18 -163,-56 -40,-37 -60,-85 -60,-142 0,-38 9,-72 27,-102 18,-30 44,-53 77,-68 32,-16 79,-30 141,-42 83,-15 141,-30 173,-43l0 -18c0,-35 -9,-60 -26,-75 -17,-14 -49,-22 -96,-22 -31,0 -56,7 -74,19 -18,13 -32,35 -43,67zm239 144c-23,7 -59,17 -109,27 -49,11 -81,21 -97,31 -23,17 -34,37 -34,63 0,25 9,46 28,64 18,19 42,28 70,28 32,0 63,-11 92,-32 22,-16 36,-36 43,-59 4,-15 7,-44 7,-87l0 -35zm369 -351l99 0 0 -51c0,-57 6,-99 18,-127 12,-28 34,-51 67,-68 33,-18 74,-27 123,-27 51,0 101,8 150,23l-23 124c-29,-7 -57,-11 -83,-11 -27,0 -46,6 -57,19 -12,12 -17,35 -17,70l0 48 133 0 0 140 -133 0 0 533 -178 0 0 -533 -99 0 0 -140zm996 460l178 30c-23,65 -59,114 -108,148 -49,34 -111,51 -184,51 -117,0 -204,-38 -260,-114 -44,-62 -67,-139 -67,-233 0,-111 30,-199 88,-262 58,-63 132,-95 221,-95 99,0 178,33 236,99 58,67 86,168 83,305l-445 0c2,52 16,93 43,123 27,29 62,44 102,44 28,0 51,-8 70,-23 19,-15 34,-39 43,-73zm11 -180c-2,-52 -15,-91 -40,-118 -25,-27 -56,-41 -92,-41 -39,0 -71,15 -96,43 -26,28 -38,67 -38,116l266 0zm726 -280l0 141 -122 0 0 272c0,56 1,88 4,97 2,9 7,17 16,23 8,6 18,9 30,9 16,0 40,-6 71,-18l15 139c-41,18 -88,26 -140,26 -32,0 -61,-5 -86,-16 -26,-11 -45,-25 -57,-42 -12,-17 -20,-40 -25,-70 -4,-20 -5,-62 -5,-126l0 -294 -82 0 0 -141 82 0 0 -134 177 -105 0 239 122 0zm611 460l178 30c-23,65 -59,114 -108,148 -50,34 -111,51 -185,51 -117,0 -203,-38 -259,-114 -45,-62 -67,-139 -67,-233 0,-111 29,-199 87,-262 58,-63 132,-95 221,-95 100,0 179,33 237,99 58,67 85,168 83,305l-445 0c1,52 15,93 43,123 27,29 61,44 102,44 28,0 51,-8 70,-23 19,-15 33,-39 43,-73zm10 -180c-1,-52 -14,-91 -40,-118 -25,-27 -56,-41 -92,-41 -39,0 -70,15 -96,43 -25,28 -37,67 -37,116l265 0zm589 393l-177 0 0 -673 164 0 0 95c29,-45 54,-75 77,-89 22,-14 48,-21 77,-21 41,0 80,11 117,34l-55 155c-30,-20 -58,-29 -84,-29 -25,0 -46,7 -63,20 -17,14 -31,39 -41,75 -10,36 -15,111 -15,225l0 208zm564 -466l-160 -29c18,-65 49,-114 93,-145 45,-32 111,-48 198,-48 79,0 139,10 177,28 39,19 67,43 82,72 16,29 24,82 24,159l-2 208c0,59 2,102 8,130 6,28 16,59 32,91l-177 0c-4,-12 -10,-29 -17,-52 -2,-11 -5,-18 -6,-21 -30,30 -63,52 -97,67 -35,15 -72,22 -111,22 -69,0 -123,-18 -163,-56 -40,-37 -59,-85 -59,-142 0,-38 9,-72 27,-102 18,-30 43,-53 76,-68 33,-16 80,-30 141,-42 83,-15 141,-30 173,-43l0 -18c0,-35 -8,-60 -25,-75 -17,-14 -49,-22 -96,-22 -32,0 -57,7 -74,19 -18,13 -32,35 -44,67zm239 144c-23,7 -59,17 -108,27 -49,11 -82,21 -97,31 -23,17 -35,37 -35,63 0,25 9,46 28,64 19,19 42,28 71,28 32,0 63,-11 92,-32 21,-16 35,-36 42,-59 5,-15 7,-44 7,-87l0 -35z"/>
   </a>
  </g>
  <g id="_603692596672">
   <a xlink:href="caribe/m1/inicio.html">
    <path class="fil1" d="M14859 21693c0,-194 -197,-353 -437,-353l-9826 0c-240,0 -437,159 -437,353l0 2271c0,194 197,352 437,352l9826 0c240,0 437,-158 437,-352l0 -2271z"/>
    <path class="fil2 str0" d="M14859 21693c0,-194 -197,-353 -437,-353l-9826 0c-240,0 -437,159 -437,353l0 2271c0,194 197,352 437,352l9826 0c240,0 437,-158 437,-352l0 -2271z"/>
    <path class="fil3" d="M7931 22950l181 56c-27,102 -74,178 -139,228 -65,49 -147,74 -246,74 -124,0 -225,-42 -305,-126 -79,-85 -119,-200 -119,-346 0,-155 40,-275 120,-361 80,-85 185,-128 315,-128 114,0 206,34 277,101 42,40 74,97 95,171l-186 44c-11,-47 -34,-86 -68,-113 -35,-28 -78,-42 -127,-42 -69,0 -125,25 -168,74 -43,49 -65,129 -65,240 0,117 22,201 64,250 42,50 97,75 165,75 50,0 93,-16 129,-47 35,-32 61,-82 77,-150zm571 -123l-161 -29c18,-65 49,-114 94,-146 44,-31 110,-47 197,-47 80,0 139,9 178,28 38,19 66,43 82,72 15,29 23,82 23,159l-2 208c0,59 3,102 8,130 6,28 16,58 32,90l-176 0c-5,-11 -11,-29 -17,-51 -3,-11 -5,-18 -7,-21 -30,30 -62,52 -97,67 -35,15 -71,22 -110,22 -69,0 -124,-19 -164,-56 -39,-38 -59,-85 -59,-143 0,-37 9,-71 27,-101 18,-30 43,-53 76,-68 33,-16 80,-30 142,-42 83,-16 140,-30 172,-44l0 -18c0,-34 -8,-59 -25,-74 -17,-14 -49,-22 -96,-22 -32,0 -56,7 -74,19 -18,13 -32,35 -43,67zm238 144c-22,7 -58,16 -108,27 -49,11 -82,21 -97,31 -23,17 -35,37 -35,63 0,25 10,46 28,64 19,18 42,27 71,27 32,0 63,-10 92,-31 21,-16 36,-36 42,-59 5,-15 7,-44 7,-87l0 -35zm618 321l-178 0 0 -673 165 0 0 96c28,-45 54,-75 76,-89 23,-14 49,-21 77,-21 41,0 80,11 118,34l-55 155c-30,-20 -58,-29 -84,-29 -25,0 -46,7 -63,20 -18,14 -31,39 -41,75 -10,35 -15,111 -15,225l0 207zm432 -763l0 -165 177 0 0 165 -177 0zm0 763l0 -673 177 0 0 673 -177 0zm450 0l0 -928 177 0 0 335c55,-63 120,-94 195,-94 82,0 150,30 203,89 54,60 81,145 81,256 0,115 -28,204 -82,266 -55,62 -121,93 -199,93 -39,0 -77,-10 -114,-29 -38,-20 -70,-49 -97,-86l0 98 -164 0zm175 -349c0,70 11,122 33,155 31,47 71,71 123,71 39,0 72,-17 100,-50 28,-34 42,-87 42,-160 0,-77 -14,-132 -42,-166 -28,-35 -64,-52 -107,-52 -43,0 -78,17 -107,50 -28,33 -42,84 -42,152zm1111 137l177 30c-22,65 -58,114 -107,148 -50,34 -111,51 -185,51 -117,0 -204,-38 -260,-114 -44,-62 -66,-139 -66,-233 0,-111 29,-199 87,-262 58,-63 132,-95 221,-95 100,0 179,33 237,99 57,66 85,168 82,304l-444 0c1,53 15,94 43,124 27,29 61,44 102,44 28,0 51,-8 70,-23 19,-15 33,-40 43,-73zm10 -181c-1,-51 -14,-90 -40,-117 -25,-27 -56,-41 -92,-41 -39,0 -71,15 -96,43 -25,28 -38,67 -37,115l265 0z"/>
   </a>
  </g>
  <g id="_603692595808">
   <a xlink:href="orinoquia/m1/inicio.html">
    <path class="fil1" d="M14859 25429c0,-194 -197,-353 -437,-353l-9826 0c-240,0 -437,159 -437,353l0 2270c0,194 197,353 437,353l9826 0c240,0 437,-159 437,-353l0 -2270z"/>
    <path class="fil2 str0" d="M14859 25429c0,-194 -197,-353 -437,-353l-9826 0c-240,0 -437,159 -437,353l0 2270c0,194 197,353 437,353l9826 0c240,0 437,-159 437,-353l0 -2270z"/>
    <path class="fil3" d="M6108 26450c0,-94 15,-174 43,-238 21,-48 50,-90 86,-128 37,-37 77,-65 120,-84 58,-24 125,-36 201,-36 137,0 246,42 328,127 83,85 124,204 124,355 0,150 -41,268 -123,353 -81,84 -190,127 -327,127 -138,0 -248,-42 -329,-127 -82,-84 -123,-200 -123,-349zm194 -6c0,105 24,185 73,240 48,54 110,81 185,81 75,0 136,-27 184,-81 48,-54 72,-135 72,-242 0,-107 -23,-187 -70,-239 -46,-52 -109,-79 -186,-79 -77,0 -140,27 -187,80 -48,53 -71,133 -71,240zm1120 465l-178 0 0 -673 165 0 0 95c28,-45 54,-74 76,-88 23,-14 49,-21 78,-21 40,0 79,11 117,33l-55 155c-30,-19 -58,-29 -84,-29 -25,0 -46,7 -63,21 -18,14 -31,38 -41,74 -10,36 -15,111 -15,226l0 207zm432 -764l0 -164 178 0 0 164 -178 0zm0 764l0 -673 178 0 0 673 -178 0zm1069 0l-177 0 0 -343c0,-73 -4,-120 -12,-141 -7,-21 -20,-38 -37,-49 -17,-12 -38,-18 -62,-18 -31,0 -59,8 -84,25 -25,17 -42,39 -51,67 -9,28 -14,79 -14,155l0 304 -177 0 0 -673 164 0 0 99c59,-76 134,-113 223,-113 40,0 76,7 108,21 33,14 58,32 75,54 16,22 28,47 35,75 6,28 9,67 9,119l0 418zm236 -345c0,-59 15,-116 44,-172 29,-55 70,-97 124,-126 53,-30 113,-44 178,-44 102,0 186,33 251,99 65,66 97,150 97,251 0,102 -33,186 -98,253 -66,67 -149,101 -248,101 -62,0 -121,-14 -177,-42 -55,-28 -98,-69 -127,-123 -29,-54 -44,-119 -44,-197zm183 10c0,67 16,118 47,153 32,36 71,54 118,54 46,0 85,-18 116,-54 31,-35 47,-87 47,-155 0,-65 -16,-116 -47,-152 -31,-35 -70,-53 -116,-53 -47,0 -86,18 -118,53 -31,36 -47,87 -47,154zm1188 590l0 -336c-24,30 -53,54 -87,71 -35,18 -72,27 -113,27 -76,0 -139,-29 -189,-86 -58,-68 -87,-159 -87,-274 0,-108 27,-193 82,-253 55,-61 123,-91 204,-91 45,0 84,9 117,28 33,18 62,47 87,85l0 -99 163 0 0 928 -177 0zm5 -598c0,-70 -14,-121 -42,-155 -28,-34 -63,-51 -105,-51 -43,0 -79,18 -108,52 -29,34 -43,89 -43,164 0,74 13,127 41,161 28,32 63,49 103,49 41,0 77,-19 108,-56 31,-36 46,-92 46,-164zm889 343l0 -101c-24,36 -57,65 -97,86 -40,21 -82,32 -126,32 -45,0 -86,-10 -122,-30 -36,-20 -62,-48 -78,-84 -16,-36 -24,-86 -24,-149l0 -427 178 0 0 310c0,95 3,153 9,174 7,21 19,39 36,51 18,12 40,19 66,19 31,0 58,-9 82,-25 25,-17 41,-38 50,-63 9,-24 13,-85 13,-182l0 -284 178 0 0 673 -165 0zm445 -764l0 -164 177 0 0 164 -177 0zm0 764l0 -673 177 0 0 673 -177 0zm590 -466l-161 -28c18,-66 49,-114 94,-146 44,-32 110,-47 197,-47 80,0 139,9 178,28 38,19 66,42 82,71 15,29 23,82 23,160l-2 207c0,59 3,103 8,131 6,28 16,58 32,90l-176 0c-5,-12 -11,-29 -18,-52 -2,-10 -4,-17 -6,-21 -30,30 -62,52 -97,67 -35,15 -71,23 -110,23 -69,0 -124,-19 -164,-57 -39,-37 -59,-85 -59,-142 0,-38 9,-72 27,-102 18,-29 43,-52 76,-68 33,-16 80,-29 142,-41 83,-16 140,-31 172,-44l0 -18c0,-35 -8,-59 -25,-74 -17,-15 -49,-22 -96,-22 -32,0 -56,6 -74,19 -18,12 -32,35 -43,66zm238 144c-22,8 -59,17 -108,28 -49,10 -82,21 -97,31 -23,16 -35,37 -35,62 0,25 10,47 28,65 19,18 42,27 71,27 32,0 63,-11 92,-31 21,-17 36,-36 42,-59 5,-16 7,-45 7,-87l0 -36z"/>
   </a>
  </g>
  <g id="_603692597664">
   <a xlink:href="pacifica/m1/inicio.html">
    <path class="fil1" d="M14859 29165c0,-194 -197,-353 -437,-353l-9826 0c-240,0 -437,159 -437,353l0 2270c0,194 197,353 437,353l9826 0c240,0 437,-159 437,-353l0 -2270z"/>
    <path class="fil2 str0" d="M14859 29165c0,-194 -197,-353 -437,-353l-9826 0c-240,0 -437,159 -437,353l0 2270c0,194 197,353 437,353l9826 0c240,0 437,-159 437,-353l0 -2270z"/>
    <path class="fil3" d="M6836 30766l0 -928 300 0c114,0 188,4 223,13 53,15 98,45 134,91 35,47 53,107 53,181 0,57 -10,105 -30,144 -21,39 -47,69 -79,92 -32,22 -64,36 -97,44 -45,8 -110,13 -194,13l-122 0 0 350 -188 0zm188 -771l0 264 102 0c74,0 123,-5 148,-15 25,-9 44,-24 58,-45 14,-21 21,-45 21,-73 0,-34 -10,-62 -29,-84 -20,-22 -45,-36 -76,-41 -22,-4 -67,-6 -134,-6l-90 0zm905 306l-161 -29c18,-66 50,-114 94,-146 44,-31 110,-47 197,-47 80,0 139,9 178,28 39,19 66,43 82,71 16,29 24,82 24,160l-3 207c0,59 3,103 8,131 6,28 17,58 32,90l-176 0c-5,-12 -11,-29 -17,-52 -3,-10 -5,-17 -6,-21 -31,30 -63,53 -98,67 -34,15 -71,23 -110,23 -69,0 -124,-19 -163,-56 -40,-38 -60,-85 -60,-143 0,-38 9,-72 27,-101 18,-30 44,-53 77,-69 32,-16 79,-29 141,-41 83,-16 141,-30 173,-44l0 -18c0,-34 -9,-59 -26,-74 -17,-15 -49,-22 -96,-22 -31,0 -56,6 -74,19 -18,13 -32,35 -43,67zm239 144c-23,7 -59,16 -109,27 -49,10 -81,21 -97,31 -23,16 -34,37 -34,62 0,25 9,47 28,65 18,18 42,27 70,27 32,0 63,-10 92,-31 22,-17 36,-36 43,-59 4,-16 7,-44 7,-87l0 -35zm1033 -152l-175 31c-6,-35 -19,-61 -40,-79 -21,-17 -48,-26 -81,-26 -45,0 -80,15 -106,46 -27,31 -40,82 -40,154 0,80 13,136 40,169 27,33 63,50 108,50 34,0 61,-10 83,-29 21,-19 36,-53 45,-100l175 30c-18,81 -53,141 -104,182 -51,41 -120,62 -207,62 -98,0 -177,-31 -235,-93 -59,-62 -88,-148 -88,-258 0,-112 30,-198 88,-260 59,-62 138,-93 238,-93 82,0 147,18 195,53 49,35 83,89 104,161zm233 473l0 -673 177 0 0 673 -177 0zm-30 -760l88 -189 198 0 -175 189 -111 0zm413 87l99 0 0 -51c0,-56 6,-99 18,-127 12,-28 34,-50 67,-68 32,-17 73,-26 123,-26 51,0 101,8 150,23l-23 125c-29,-8 -57,-12 -84,-12 -26,0 -45,6 -56,18 -12,12 -18,36 -18,70l0 48 134 0 0 140 -134 0 0 533 -177 0 0 -533 -99 0 0 -140zm503 -91l0 -164 178 0 0 164 -178 0zm0 764l0 -673 178 0 0 673 -178 0zm1047 -473l-175 31c-6,-35 -20,-61 -41,-79 -21,-17 -48,-26 -81,-26 -44,0 -80,15 -106,46 -26,31 -40,82 -40,154 0,80 14,136 41,169 26,33 62,50 107,50 34,0 62,-10 83,-29 22,-19 37,-53 46,-100l175 30c-18,81 -53,141 -105,182 -51,41 -120,62 -207,62 -98,0 -176,-31 -235,-93 -58,-62 -87,-148 -87,-258 0,-112 29,-198 88,-260 58,-62 137,-93 238,-93 81,0 146,18 195,53 48,35 82,89 104,161zm364 8l-161 -29c19,-66 50,-114 94,-146 45,-31 110,-47 198,-47 79,0 138,9 177,28 39,19 66,43 82,71 16,29 24,82 24,160l-3 207c0,59 3,103 9,131 5,28 16,58 32,90l-177 0c-4,-12 -10,-29 -17,-52 -3,-10 -5,-17 -6,-21 -30,30 -63,53 -97,67 -35,15 -72,23 -111,23 -69,0 -123,-19 -163,-56 -40,-38 -60,-85 -60,-143 0,-38 9,-72 28,-101 18,-30 43,-53 76,-69 32,-16 80,-29 141,-41 83,-16 141,-30 173,-44l0 -18c0,-34 -9,-59 -25,-74 -17,-15 -49,-22 -96,-22 -32,0 -57,6 -75,19 -17,13 -32,35 -43,67zm239 144c-23,7 -59,16 -108,27 -50,10 -82,21 -97,31 -23,16 -35,37 -35,62 0,25 9,47 28,65 18,18 42,27 71,27 32,0 62,-10 92,-31 21,-17 35,-36 42,-59 4,-16 7,-44 7,-87l0 -35z"/>
   </a>
  </g>
 </g>
</svg>
           
           
           </div>
           
        </div>
        <!-- Add Pagination -->
        
</div>
    

<!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>
</html>