<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    
    <!-- jquery mobile -->
    <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="jquery/css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="jquery/_assets/css/jqm-demos.css">
    <script src="jquery/js/jquery.js"></script>
    <script type="jquery/text/javascript" src="js/logic.js"></script>
	<script src="jquery/js/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script src="http://debug.phonegap.com/target/target-script-min.js#a3ae93dc-a119-11e5-8d78-22000ba18077"></script>-->
    <!-- jquery mobile -->

    <!-- Styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
	text-align: center;
	font-size: 18px;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
    }
	.menusvg {
	width: 100%;
	background-color: #6F0;
	margin: 0px;
	padding: 0px;
	margin: 0px
}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container swiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color:#61c5c3"><img src="img/03.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/04.svg" width="100%"></div>
            <div class="swiper-slide">
            
    <div class="swiper-container swiper1" style="background: url(img/pru1.svg); background-repeat: no-repeat; background-position: center; background-size: 100%;">

        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/pru2.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/pru3.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/pru4.svg" width="100%"></div>   
        </div>	
        
    </div>
            
            </div>
            <div class="swiper-slide"><img src="img/05.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/06.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/07.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/08.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/09.svg" width="100%"></div>
            <div class="swiper-slide">                     
            
           <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg class="menusvg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	  viewBox="0 0 540 960" enable-background="new 0 0 540 960" xml:space="preserve">
<rect x="0" y="0" fill-rule="evenodd" clip-rule="evenodd" fill="#FEFEFE" width="540" height="960"/>
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#3C3C3B" d="M189.183,430.553v29.178c0,0.114-0.113,0.227-0.227,0.227
		l-3.229,0.169c-0.057,1.19-0.057,2.437-0.057,3.57c2.04,0,4.419-0.057,6.572-0.057c3.06,0,6.572,0.057,9.178,0.057
		c0.057-1.19,0.057-2.436,0.057-3.57l-5.836-0.113l0.057-10.028c0.453,0.057,1.643,0.057,2.493,0.057
		c2.55,0,5.723-0.454,7.988-1.586c3.853-1.7,6.913-5.835,6.913-10.652c0-4.305-2.776-8.668-7.422-10.084
		c-3.003-0.906-5.326-0.963-8.839-0.963c-3.853,0-7.932,0.057-11.161,0.113c0,1.133-0.057,2.38-0.057,3.569L189.183,430.553
		L189.183,430.553z M195.812,430.44c0.34-0.17,1.133-0.227,2.436-0.227c4.873,0,8.159,3.116,8.159,8.159
		c0,2.663-0.906,5.156-3.002,6.572c-1.304,0.963-3.229,1.473-5.1,1.473c-1.247,0-2.436-0.057-2.606-0.51L195.812,430.44
		L195.812,430.44z M224.253,426.701c-2.549,0-4.08,1.813-4.08,3.739c0,2.153,1.813,3.796,3.853,3.796
		c2.21,0,3.966-1.586,3.966-3.909C227.992,428.627,226.859,426.701,224.253,426.701L224.253,426.701z M221.42,443.887v16.015
		c0,0.113-0.056,0.227-0.227,0.227l-3.456,0.17c-0.057,1.077-0.057,2.266-0.057,3.399c2.097,0,4.589-0.057,6.686-0.057
		c2.266,0,4.986,0,6.912,0c0.056-1.077,0.056-2.266,0.056-3.399l-3.626-0.114c0-5.901,0.113-14.938,0.113-21.133
		c0-0.113,0-0.169-0.056-0.169c-0.51,0-7.649,1.199-10.368,1.482c0,1.077-0.057,2.323,0,3.409L221.42,443.887L221.42,443.887z
		 M237.625,428.92c0,9.311,0,21.567,0,30.981c0,0.113-0.113,0.227-0.227,0.227l-3.456,0.17c0,1.077-0.057,2.323-0.057,3.399
		c2.096,0,4.646-0.057,6.856-0.057c2.436,0,5.099,0,7.138,0c0-1.077,0-2.266,0-3.399l-3.909-0.114
		c0.057-11.001,0.17-26.043,0.227-35.92c0-0.17-0.057-0.227-0.17-0.227c-0.51,0-7.819,1.143-10.538,1.426
		c-0.057,1.076-0.113,2.266-0.113,3.399L237.625,428.92L237.625,428.92z M266.292,461.658c0.793,1.133,1.417,2.04,1.983,2.549
		c3.399,0,6.912-0.623,7.762-0.907c0.057-1.076,0-2.323,0-3.342l-3.456,0.113c-0.283,0.057-0.396-0.17-0.396-0.68
		c0-2.379,0.113-8.555,0.113-11.671c0-5.666-3.796-8.895-8.102-8.895c-4.873,0-8.499,2.436-11.615,5.212
		c0.736,1.02,1.586,2.096,2.379,2.946c2.096-1.87,4.759-3.513,6.969-3.513c3.06,0,4.363,2.096,4.193,6.742c-0.567,0-1.756,0-3.457,0
		c-8.158,0-11.728,4.815-11.728,7.988c0,3.399,3.909,6.006,6.799,6.006c2.04,0,4.419-0.566,8.272-2.549H266.292L266.292,461.658z
		 M257.397,457.522c0-2.209,1.87-4.136,6.345-4.136c1.133,0,2.04,0.057,2.323,0.057c0,1.53,0,3.286,0,4.476
		c0,0.17,0,0.283-0.113,0.396c-1.643,1.133-3.683,1.87-5.269,1.87C258.927,460.185,257.397,459.108,257.397,457.522L257.397,457.522
		z M282.779,443.707c0,4.996,0,11.067,0,16.232c0,0.113-0.113,0.227-0.227,0.227l-3.003,0.17c-0.057,1.02-0.057,2.276-0.057,3.352
		c2.04,0,4.59-0.057,6.742-0.057c2.606,0,5.609,0,7.819,0c0.057-1.077,0.057-2.275,0.057-3.352l-5.043-0.17
		c0-1.417,0-3.295,0.057-4.825c0-1.766,0.227-3.692,0.906-5.005c1.304-2.502,2.323-3.919,3.4-4.769
		c0.68-0.566,1.189-0.68,1.756-0.68c1.19,0,2.72,0.396,3.229,0.51c0.793-0.68,2.04-4.023,2.04-5.836
		c-0.964-0.453-2.38-0.736-3.683-0.736c-2.606,0-4.307,1.199-7.649,7.725l-0.34-0.057c-0.113-2.786-0.227-5.562-0.34-7.441
		c0-0.113-0.057-0.169-0.113-0.169c-0.283,0-6.855,1.142-9.292,1.482c-0.057,1.077-0.057,2.21-0.057,3.286L282.779,443.707
		L282.779,443.707z M302.439,452.649c0,7.252,4.76,11.558,12.182,11.558c2.549,0,6.628-0.963,9.857-2.493
		c-0.17-1.076-0.51-2.379-0.85-3.456c-1.869,0.736-5.155,1.7-7.648,1.7c-1.983,0-3.683-0.227-5.213-1.87
		c-1.076-1.189-1.699-3.002-1.699-5.609c4.192,0,10.991,0,13.484-0.17c0.566-0.057,2.267-1.87,2.437-2.606
		c0-3.002-0.737-5.835-2.493-7.932c-1.474-1.813-3.853-2.946-7.082-2.946C307.595,438.826,302.439,445.001,302.439,452.649
		L302.439,452.649z M314.564,442.338c1.473,0,2.492,0.68,3.229,1.7c0.624,0.963,1.134,2.663,1.134,4.249
		c0,0.396-0.227,0.623-0.624,0.623c-2.605,0.113-6.401,0.17-9.121,0.17c0.057-2.606,1.076-4.136,1.813-5.099
		C311.901,442.848,313.034,442.338,314.564,442.338L314.564,442.338z M333.091,455.482c-1.246,0.17-2.606,0.396-3.796,0.68
		c0.283,2.323,0.566,4.702,0.85,7.025c1.53,0.566,4.193,1.02,7.082,1.02c3.116,0,5.893-0.51,7.536-1.417
		c2.662-1.473,4.191-3.796,4.191-6.572c0-4.419-3.002-5.835-7.081-6.969c-4.42-1.303-5.439-1.699-5.439-3.513
		c0-1.303,0.566-2.096,1.246-2.549c0.681-0.51,1.813-0.793,2.89-0.793c1.077,0,2.153,0.227,2.89,0.736
		c0.17,0.17,0.283,0.397,0.34,0.624l0.851,3.343c1.303-0.17,2.662-0.396,3.796-0.566c-0.17-2.267-0.397-4.533-0.681-6.799
		c-0.736-0.34-3.002-0.906-6.063-0.906c-3.115,0-5.552,0.623-7.251,1.529c-2.097,1.077-4.137,3.343-4.137,6.289
		c0,3.343,2.097,5.439,6.912,6.856c4.306,1.246,5.553,1.643,5.553,3.909c0,1.303-0.68,2.096-1.474,2.55
		c-0.963,0.623-2.039,0.68-3.342,0.68c-1.304,0-2.663-0.396-3.57-1.02c-0.283-0.227-0.34-0.396-0.453-0.68L333.091,455.482z"/>
	
		<polygon fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#3C3C3B" stroke-width="3.0209" stroke-miterlimit="10" points="
		182.61,469.306 182.61,469.306 352.068,469.306 	"/>
	
		<circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#575756" stroke-width="6.9999" stroke-miterlimit="10" cx="270" cy="454.557" r="176.121"/>
	
		<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#575756" stroke-width="6.9999" stroke-linecap="round" stroke-miterlimit="10" points="
		436.005,364.382 433.91,388.421 412.231,377.828 	"/>
</g>
<g>
	<circle fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" cx="449.513" cy="451.165" r="57.922"/>
	
		<circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#61C5C3" stroke-width="6.9999" stroke-miterlimit="10" cx="449.513" cy="451.165" r="57.922"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#61C5C3" d="M485.867,443.658l-15.483-15.481
		c-0.22-0.224-0.523-0.349-0.84-0.349c-0.313,0-0.615,0.125-0.839,0.349l-6.287,6.288c-0.223,0.222-0.35,0.523-0.35,0.839
		c0,0.315,0.127,0.618,0.35,0.84l0.753,0.754c-0.517,0.336-1.118,0.517-1.751,0.517c-0.86,0-1.673-0.335-2.283-0.945
		c-1.058-1.061-2.468-1.642-3.964-1.642c-1.498,0-2.906,0.582-3.965,1.642l-0.801,0.801l-1.258-1.258
		c-1.058-1.057-2.467-1.642-3.964-1.642s-2.905,0.584-3.963,1.642c-0.612,0.609-1.422,0.945-2.285,0.945
		c-0.633,0-1.235-0.179-1.753-0.514l0.756-0.757c0.464-0.464,0.464-1.217,0-1.681l-6.29-6.287c-0.206-0.208-0.479-0.33-0.771-0.347
		h-0.138c-0.29,0.017-0.565,0.139-0.771,0.347l-15.484,15.485c-0.462,0.465-0.462,1.216,0,1.68l2.906,2.906
		c1.127,1.127,2.629,1.748,4.221,1.748c1.191,0,2.33-0.348,3.299-0.992l7.108,7.108l-0.838,0.839c-1.614,1.615-1.614,4.24,0,5.854
		c0.791,0.792,1.856,1.217,2.964,1.212v0.036c0,1.104,0.431,2.148,1.213,2.926c0.79,0.793,1.854,1.219,2.963,1.215
		c-0.007,1.071,0.396,2.146,1.213,2.962c0.79,0.791,1.848,1.222,2.962,1.214c-0.007,1.071,0.398,2.146,1.213,2.96
		c0.782,0.783,1.821,1.212,2.927,1.212c1.109,0,2.147-0.429,2.929-1.212l0.838-0.84l1.294,1.298
		c0.759,0.756,1.758,1.187,2.825,1.213h0.207c1.064-0.026,2.066-0.457,2.824-1.213c0.817-0.818,1.217-1.893,1.207-2.964h0.042
		c1.104,0,2.144-0.43,2.924-1.212c0.785-0.782,1.216-1.822,1.216-2.928c0-0.012-0.004-0.025-0.004-0.037
		c0.016,0,0.025,0.002,0.039,0.002c1.106,0,2.145-0.432,2.926-1.213c0.817-0.816,1.217-1.89,1.21-2.963
		c0.012,0,0.025,0.001,0.037,0.001c1.105,0,2.146-0.431,2.928-1.216c1.616-1.614,1.616-4.24,0-5.854l-1.293-1.295l6.653-6.652
		c0.971,0.645,2.108,0.993,3.299,0.993c1.593,0,3.094-0.622,4.223-1.75l2.906-2.905c0.211-0.21,0.334-0.492,0.347-0.788v-0.103
		C486.201,444.15,486.079,443.87,485.867,443.658L485.867,443.658z M476.199,446.565l-10.455-10.454v-0.002l-0.807-0.805
		l4.606-4.607l13.802,13.8l-2.063,2.068c-0.681,0.678-1.584,1.051-2.544,1.051C477.781,447.617,476.878,447.244,476.199,446.565
		L476.199,446.565z M468.402,461.124c-0.332,0.334-0.775,0.517-1.247,0.517c-0.471,0-0.915-0.183-1.248-0.517l-1.291-1.292
		l-0.843-0.841l-0.841-0.842l-2.068-2.069c-0.688-0.687-0.688-1.806,0-2.494c0.334-0.334,0.774-0.519,1.248-0.519
		c0.468,0,0.913,0.184,1.246,0.519l2.069,2.067l0.84,0.841l0.84,0.838l1.295,1.295C469.091,459.317,469.091,460.437,468.402,461.124
		L468.402,461.124z M464.227,465.301c-0.333,0.332-0.775,0.516-1.246,0.516s-0.916-0.185-1.248-0.516l-1.295-1.293l-0.84-0.841
		l-0.84-0.841l-2.068-2.068c-0.688-0.687-0.688-1.808,0-2.494c0.334-0.332,0.775-0.517,1.246-0.517c0.473,0,0.914,0.186,1.249,0.517
		l2.067,2.069l0.841,0.84l0.84,0.84l1.294,1.295C464.914,463.493,464.916,464.613,464.227,465.301L464.227,465.301z
		 M460.569,468.229c0,0.471-0.185,0.913-0.519,1.249c-0.333,0.332-0.777,0.514-1.246,0.514c-0.474,0-0.915-0.182-1.25-0.514
		l-1.294-1.297l-0.837-0.84l-0.844-0.84l-2.069-2.068v-0.002c-0.333-0.333-0.515-0.775-0.515-1.246c0-0.472,0.182-0.915,0.515-1.247
		c0.335-0.333,0.778-0.517,1.252-0.517c0.468,0,0.911,0.184,1.246,0.517l2.066,2.07l0.839,0.838l0.844,0.841l1.293,1.296h0.001
		C460.386,467.315,460.569,467.756,460.569,468.229L460.569,468.229z M455.877,473.652c-0.334,0.333-0.776,0.514-1.249,0.514
		c-0.471,0-0.912-0.181-1.246-0.514l-1.295-1.297l-0.839-0.838l-0.841-0.84l-2.07-2.068c-0.688-0.688-0.688-1.81,0-2.498
		c0.334-0.333,0.777-0.515,1.25-0.515c0.47,0,0.911,0.185,1.246,0.515l2.068,2.073l0.84,0.838l0.839,0.841l1.297,1.293
		C456.563,471.846,456.563,472.962,455.877,473.652L455.877,473.652z M465.041,451.906c-0.781-0.782-1.824-1.214-2.929-1.214
		c-1.107,0-2.146,0.432-2.928,1.214c-0.815,0.815-1.219,1.892-1.208,2.965c-0.017,0-0.026-0.002-0.041-0.002
		c-1.105,0-2.146,0.431-2.925,1.211c-0.82,0.818-1.22,1.891-1.213,2.964c-0.012,0-0.023-0.002-0.035-0.002
		c-1.109,0-2.148,0.435-2.93,1.214c-0.784,0.784-1.212,1.821-1.212,2.93v0.035c-0.011,0-0.025-0.001-0.034-0.001
		c-1.106,0-2.147,0.431-2.93,1.213c-1.611,1.615-1.611,4.242,0,5.857l2.069,2.068l-0.837,0.836c-0.336,0.335-0.777,0.52-1.248,0.52
		c-0.472,0-0.913-0.184-1.245-0.52c-0.688-0.687-0.688-1.805,0-2.495c0.229-0.232,0.346-0.536,0.346-0.838
		c0-0.306-0.117-0.609-0.346-0.84c-0.466-0.466-1.219-0.466-1.683,0c-0.334,0.332-0.777,0.517-1.247,0.517
		c-0.472,0-0.915-0.185-1.246-0.517c-0.336-0.334-0.516-0.776-0.516-1.248c0-0.471,0.18-0.917,0.516-1.25
		c0.228-0.23,0.347-0.535,0.347-0.838c0-0.306-0.119-0.609-0.347-0.841c-0.466-0.464-1.219-0.464-1.682,0
		c-0.333,0.334-0.777,0.517-1.247,0.517c-0.471,0-0.913-0.186-1.248-0.517c-0.69-0.688-0.69-1.809,0-2.497
		c0.229-0.229,0.349-0.534,0.349-0.841c0-0.303-0.119-0.605-0.349-0.839c-0.464-0.462-1.219-0.462-1.681,0
		c-0.332,0.333-0.774,0.518-1.249,0.518c-0.471,0-0.912-0.184-1.245-0.518c-0.688-0.687-0.688-1.805,0-2.493l1.682-1.683
		l0.001-0.001l8.529-8.53c0.461-0.33,1.024-0.518,1.6-0.52c0.73,0,1.418,0.287,1.935,0.801l3.683,3.683
		c1.062,1.06,2.472,1.646,3.972,1.646c1.486,0,2.889-0.576,3.946-1.622l2.606-2.573c0.225-0.222,0.352-0.525,0.352-0.84
		c0.004-0.317-0.123-0.62-0.346-0.845l-8.741-8.739l0.799-0.801c0.61-0.61,1.423-0.947,2.287-0.947c0.859,0,1.672,0.336,2.282,0.945
		c1.059,1.062,2.465,1.642,3.965,1.642c1.269,0,2.472-0.416,3.456-1.188l8.801,8.799l-6.569,6.568L465.041,451.906L465.041,451.906z
		 M441.05,446.572l-7.349,7.398l-7.022-7.025l8.802-8.799c0.982,0.771,2.187,1.188,3.453,1.188c1.499,0,2.907-0.582,3.966-1.639
		c0.608-0.612,1.426-0.948,2.283-0.948c0.866,0,1.674,0.336,2.285,0.948l1.257,1.256l0.842,0.839l0.838,0.843l7.894,7.891
		l-1.754,1.732c-0.612,0.602-1.419,0.937-2.275,0.937c-0.866,0-1.68-0.339-2.294-0.952l-3.68-3.683
		c-0.686-0.684-1.532-1.144-2.456-1.362c-0.38-0.085-0.769-0.134-1.169-0.134c-0.131,0-0.262,0.007-0.393,0.02
		c-1.009,0.081-1.979,0.462-2.771,1.089C441.347,446.298,441.194,446.428,441.05,446.572L441.05,446.572z M421.614,447.16
		c-0.96,0-1.86-0.374-2.541-1.05l-2.065-2.068l13.803-13.801l4.607,4.608l-0.807,0.806h-0.001l-10.455,10.455
		C423.479,446.788,422.574,447.16,421.614,447.16z"/>
</g>
<g id="boton">
	<a xlink:href="index.html">
	<circle fill-rule="evenodd" clip-rule="evenodd" fill="#61C5C3" cx="270" cy="271.652" r="57.922"/>
	
		<circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-width="6.9999" stroke-miterlimit="10" cx="270" cy="271.652" r="57.922"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M261.909,267.398h-3.428c-0.637-5.181-5.057-9.211-10.408-9.211
		c-5.352,0-9.772,4.03-10.409,9.211h-3.958c-0.699,0-1.268,0.559-1.285,1.253v5.644c0.018,0.694,0.586,1.251,1.285,1.251h3.011
		c-0.116,0.656-0.178,1.314-0.178,1.977c0,2.388,0.728,4.608,1.974,6.452l-4.52,3.83c-0.493,0.419-0.6,1.14-0.247,1.684l6.097,9.354
		c0.231,0.349,0.612,0.568,1.028,0.582c0.018,0.001,0.034,0.001,0.05,0.001c0.4,0,0.775-0.184,1.019-0.504l6.015-7.834l6.014,7.834
		c0.242,0.32,0.621,0.504,1.021,0.504c0.016,0,0.031,0,0.048-0.001c0.416-0.014,0.8-0.233,1.028-0.582l6.099-9.354
		c0.353-0.543,0.248-1.265-0.247-1.684l-4.337-3.673c1.312-1.875,2.087-4.153,2.087-6.608c0-0.662-0.062-1.321-0.177-1.977h2.419
		c0.71,0,1.285-0.575,1.285-1.285v-5.578C263.194,267.974,262.619,267.398,261.909,267.398L261.909,267.398z M248.073,260.759
		c3.933,0,7.205,2.88,7.822,6.639h-15.644C240.867,263.64,244.141,260.759,248.073,260.759L248.073,260.759z M241.006,295.917
		l-4.486-6.884l3.657-3.099c0.147,0.14,0.302,0.271,0.457,0.404c0.072,0.061,0.143,0.122,0.216,0.177
		c0.214,0.175,0.433,0.337,0.657,0.494c0.107,0.075,0.215,0.147,0.324,0.216c0.175,0.113,0.357,0.222,0.539,0.329
		c0.105,0.06,0.204,0.121,0.311,0.178c0.266,0.141,0.536,0.269,0.811,0.39c0.109,0.048,0.219,0.09,0.331,0.134
		c0.21,0.084,0.426,0.163,0.64,0.236c0.103,0.035,0.206,0.07,0.31,0.102c0.281,0.083,0.564,0.161,0.852,0.223l0.574,0.339
		L241.006,295.917L241.006,295.917z M254.903,295.917l-5.191-6.761l0.446-0.263c0.251-0.044,0.494-0.1,0.739-0.162
		c0.042-0.009,0.085-0.022,0.126-0.033c0.734-0.19,1.438-0.451,2.105-0.777c0.05-0.022,0.095-0.044,0.145-0.069
		c0.208-0.106,0.411-0.214,0.612-0.331c0.063-0.033,0.123-0.074,0.184-0.114c0.338-0.203,0.665-0.423,0.979-0.66
		c0.083-0.064,0.166-0.121,0.249-0.188c0.141-0.111,0.277-0.23,0.415-0.353c0.056-0.048,0.118-0.091,0.173-0.145l3.506,2.97
		L254.903,295.917L254.903,295.917z M257.097,277.523c0,2.313-0.886,4.419-2.328,6.015c-0.147,0.162-0.298,0.322-0.455,0.475
		c-0.019,0.016-0.04,0.031-0.058,0.049c-1.308,1.231-2.964,2.054-4.743,2.332c0,0,0,0.002-0.001,0.002
		c-0.461,0.07-0.931,0.119-1.411,0.119c-0.604,0-1.195-0.061-1.765-0.175c-0.106-0.022-0.211-0.051-0.314-0.077
		c-0.163-0.038-0.328-0.077-0.485-0.125c-0.125-0.038-0.246-0.081-0.369-0.123c-0.132-0.048-0.266-0.094-0.396-0.146
		c-0.13-0.053-0.258-0.107-0.386-0.165c-0.115-0.055-0.227-0.109-0.339-0.164c-0.132-0.069-0.262-0.138-0.39-0.211
		c-0.102-0.058-0.204-0.12-0.301-0.182c-0.129-0.08-0.259-0.161-0.383-0.247c-0.094-0.065-0.185-0.137-0.276-0.207
		c-0.121-0.092-0.245-0.184-0.363-0.281c-0.085-0.072-0.166-0.152-0.248-0.226c-0.207-0.186-0.401-0.381-0.59-0.584
		c-1.477-1.604-2.387-3.735-2.387-6.081c0-0.662,0.076-1.323,0.224-1.977h17.539C257.021,276.199,257.097,276.861,257.097,277.523
		L257.097,277.523z M260.624,272.977h-1.854h-21.335h-2.442v-3.007h2.583h20.993h2.055V272.977z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M307.185,260.358l-16.71-16.117
		c-0.064-0.062-0.146-0.098-0.221-0.146c-0.058-0.035-0.109-0.084-0.173-0.112c-0.079-0.034-0.163-0.038-0.246-0.055
		c-0.077-0.016-0.154-0.046-0.234-0.046c-0.006-0.002-0.012-0.004-0.02-0.004h-27.642h-0.016c-0.334,0.004-0.655,0.137-0.893,0.375
		l-13.983,13.986c0.337-0.035,0.679-0.054,1.026-0.054c0.818,0,1.612,0.104,2.376,0.284l12.022-12.021h23.857l-13.387,12.548H252.09
		c1.407,0.589,2.661,1.466,3.681,2.571h16.395v20.141h-13.292c-0.337,0.861-0.771,1.673-1.294,2.421l0.176,0.149h27.038h11.175
		h10.323c0.699,0,1.268-0.559,1.285-1.252v-21.777C307.569,260.911,307.43,260.591,307.185,260.358L307.185,260.358z
		 M294.684,281.708h-8.604v-15.285h8.604V281.708L294.684,281.708z M305.007,281.708h-7.752v-16.567
		c0-0.712-0.574-1.288-1.285-1.288h-11.175c-0.709,0-1.284,0.576-1.284,1.288v16.567h-8.773v-20.869l14.831-13.901l15.438,14.89
		V281.708z"/>
</a>

</g>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#61C5C3" d="M279.421,151.4c5.569,0,7.848,3.946,5.063,8.768l-12.365,21.417
	c-2.785,4.823-7.341,4.823-10.125,0l-12.366-21.417c-2.785-4.822-0.506-8.768,5.063-8.768H279.421z"/>
<g>
	<circle fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" cx="270" cy="630.677" r="57.922"/>
	
		<circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#61C5C3" stroke-width="6.9999" stroke-miterlimit="10" cx="270" cy="630.677" r="57.922"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#61C5C3" d="M310.374,636.692c-0.003-0.011-0.005-0.021-0.008-0.036
		c-0.012-0.042-0.007-0.091-0.024-0.131l-2.771-13.734l2.532-3.227c0.189-0.187,0.306-0.435,0.306-0.709
		c0-0.372-0.213-0.7-0.535-0.888l-6.693-5.095c-0.214-0.164-0.478-0.246-0.741-0.246s-0.526,0.082-0.741,0.246l-6.799,5.179
		c-0.02,0.013-0.026,0.028-0.04,0.041c-0.011,0.008-0.028,0.01-0.036,0.02c-0.934,0.849-1.869,1.64-2.805,2.391
		c-0.13,0.071-0.242,0.162-0.333,0.271c-7.63,6.021-15.438,8.864-23.272,8.449c-12.942-0.68-21.797-10.151-22.531-10.961
		c-0.088-0.113-0.196-0.219-0.325-0.295l-6.692-5.095c-0.215-0.164-0.478-0.246-0.742-0.246c-0.264,0-0.528,0.082-0.743,0.246
		l-6.799,5.179c-0.018,0.015-0.027,0.033-0.048,0.048c-0.046,0.042-0.088,0.086-0.129,0.136c-0.032,0.036-0.059,0.071-0.083,0.112
		c-0.011,0.017-0.026,0.031-0.038,0.052c-0.018,0.034-0.024,0.067-0.036,0.103c-0.016,0.042-0.034,0.086-0.044,0.129
		c-0.016,0.058-0.021,0.115-0.022,0.176c-0.002,0.042-0.006,0.083-0.003,0.125c0.003,0.067,0.023,0.132,0.04,0.197
		c0.01,0.029,0.01,0.06,0.021,0.086c0.002,0.008,0.007,0.011,0.009,0.018c0.031,0.073,0.076,0.14,0.125,0.206
		c0.015,0.022,0.024,0.045,0.04,0.066c0.002,0,0.004,0.002,0.006,0.006l2.975,3.408l-3.77,13.708c-0.001,0.006,0,0.013-0.001,0.018
		c-0.014,0.055-0.02,0.11-0.026,0.166c-0.001,0.02-0.007,0.041-0.007,0.061l0,0.003v10.854c0.031,0.555,0.538,0.998,1.158,0.998
		h14.177c0.638,0,1.155-0.472,1.155-1.052v-5.396h47.827v5.396c0,0.58,0.519,1.052,1.155,1.052h14.178
		c0.639,0,1.156-0.472,1.156-1.052v-10.658c0.008-0.042,0.015-0.088,0.015-0.136C310.409,636.813,310.388,636.755,310.374,636.692
		L310.374,636.692z M307.851,635.829h-11.31l3.548-12.899c0.087-0.317,0.007-0.654-0.215-0.911l-1.843-2.11h8.962l-1.588,2.022
		c-0.183,0.229-0.252,0.521-0.197,0.8L307.851,635.829L307.851,635.829z M287.854,635.829v-9.769
		c1.202-0.718,2.401-1.506,3.596-2.373v12.142H287.854L287.854,635.829z M282.009,635.829v-6.859
		c1.183-0.468,2.359-1.011,3.534-1.621v8.48H282.009L282.009,635.829z M276.425,635.829v-5.155c1.091-0.231,2.186-0.524,3.273-0.873
		v6.028H276.425L276.425,635.829z M271.093,635.829v-4.495c1.006-0.04,2.014-0.127,3.02-0.265v4.76H271.093L271.093,635.829z
		 M293.763,621.905c0.588-0.477,1.178-0.973,1.764-1.486l2.181,2.5l-3.549,12.91h-0.396V621.905L293.763,621.905z M302.439,615.051
		l3.618,2.755h-7.235L302.439,615.051L302.439,615.051z M268.779,631.337v4.492h-2.607v-4.692c0.683,0.081,1.377,0.147,2.085,0.186
		C268.43,631.332,268.606,631.329,268.779,631.337L268.779,631.337z M260.347,635.829v-5.949c1.123,0.353,2.296,0.653,3.514,0.892
		v5.058H260.347L260.347,635.829z M254.517,635.829v-8.364c1.097,0.572,2.274,1.113,3.519,1.6v6.765H254.517L254.517,635.829z
		 M248.72,635.829v-12.055c1.014,0.772,2.181,1.588,3.485,2.387v9.668H248.72L248.72,635.829z M245.886,635.829l-2.63-13.038
		l1.755-2.236c0.37,0.369,0.832,0.813,1.396,1.313v13.962H245.886L245.886,635.829z M238.126,615.051l3.615,2.755h-7.235
		L238.126,615.051L238.126,615.051z M235.774,622.93c0.086-0.317,0.005-0.654-0.219-0.911l-1.839-2.11h8.96l-1.587,2.022
		c-0.183,0.229-0.252,0.521-0.197,0.8l2.644,13.099h-11.311L235.774,622.93L235.774,622.93z M243.766,646.623h-11.864v-8.69h11.864
		V646.623L243.766,646.623z M246.079,637.933h47.828v2.242h-47.828V637.933L246.079,637.933z M308.083,646.623h-11.866v-8.69h11.866
		V646.623z"/>
</g>
<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#575756" stroke-width="6.9999" stroke-linecap="round" stroke-miterlimit="10" points="
	355.083,625.277 331.732,619.193 345.803,599.59 "/>
<g>
	<circle fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" cx="90.487" cy="451.165" r="57.922"/>
	
		<circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#61C5C3" stroke-width="6.9999" stroke-miterlimit="10" cx="90.487" cy="451.165" r="57.922"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#61C5C3" d="M122.15,475.271H89.665v-11.699c0-0.897-0.091-1.785-0.26-2.647
		h32.745c0.699,0,1.266-0.568,1.266-1.266c0-0.697-0.567-1.265-1.266-1.265h-11.513c0.006-0.008,0.013-0.013,0.017-0.021
		c2.255-2.575,1.733-6.667,1.709-6.842c-0.063-0.47-0.464-0.821-0.939-0.821c-0.216,0-0.424,0.015-0.632,0.025
		c-1.093-1.996-3.172-3.258-5.487-3.258c-1,0-1.956,0.24-2.807,0.668c-0.021,0.012-0.043,0.023-0.065,0.035
		c-1.09,0.562-2.002,1.441-2.611,2.546c-0.184-0.01-0.37-0.017-0.56-0.017c-0.477,0-0.878,0.352-0.941,0.821
		c-0.023,0.175-0.544,4.267,1.709,6.842c0.005,0.008,0.013,0.013,0.019,0.022H88.65c-0.865-2.144-2.255-4.05-4.056-5.536
		c5.507-2.157,8.948-6.146,8.948-10.587c0-0.296-0.021-0.589-0.052-0.878h28.66c0.612,0,1.108-0.497,1.108-1.107
		c0-0.613-0.496-1.108-1.108-1.108h-7.462v-4.958c0.231-2.313,1.219-5.789,2.633-5.983c0.326-0.046,0.603-0.256,0.737-0.553
		c0.134-0.302,0.104-0.651-0.082-0.923l-1.023-1.502c-0.165-0.239-0.429-0.393-0.718-0.413c-0.099-0.007-2.186-0.117-3.999,2.197
		c-1.801-2.311-3.868-2.209-4.009-2.197c-0.335,0.022-0.635,0.223-0.783,0.526l-0.585,1.186c-0.136,0.274-0.131,0.595,0.013,0.867
		c0.145,0.269,0.408,0.452,0.708,0.494c1.371,0.19,2.05,3.847,2.079,6.26v5h-8.07v-4.956c0.232-2.316,1.225-5.792,2.632-5.986
		c0.325-0.043,0.604-0.254,0.737-0.553c0.133-0.302,0.102-0.649-0.082-0.923l-1.024-1.5c-0.164-0.241-0.428-0.394-0.716-0.415
		c-0.103-0.007-2.187-0.117-4.001,2.197c-1.8-2.311-3.866-2.209-4.008-2.197c-0.336,0.024-0.635,0.223-0.784,0.526l-0.585,1.187
		c-0.133,0.274-0.128,0.593,0.014,0.865c0.143,0.269,0.407,0.452,0.708,0.494c1.37,0.19,2.051,3.847,2.081,6.261v4.999h-3.601
		c-1.269-3.296-4.511-6.055-8.814-7.653c-1.608-3.143-4.852-5.153-8.401-5.153c-3.462,0-6.673,1.943-8.31,4.983
		c-5.854,2.021-9.876,6.154-9.876,10.915c0,4.563,3.557,8.593,9.255,10.709c-3.081,2.613-4.922,6.487-4.922,10.59v12.78
		c0,0.609,0.494,1.106,1.105,1.106h13.118c0.066,0.014,0.133,0.024,0.203,0.027h0.004h0.004h0.054h0.004h0.003
		c0.069-0.002,0.137-0.014,0.202-0.027h11.728c0.067,0.014,0.136,0.024,0.206,0.027h0.004h0.003h33.656
		c0.595-0.019,1.071-0.507,1.071-1.107C123.257,475.766,122.762,475.271,122.15,475.271L122.15,475.271z M115.701,426.797
		l0.058,0.084c-0.93,0.655-1.573,1.813-2.02,3.014c-0.137-0.381-0.283-0.732-0.434-1.059
		C114.195,427.381,115.169,426.929,115.701,426.797L115.701,426.797z M112.635,433.222h-1.115c-0.093-1.523-0.423-4.188-1.592-5.819
		C110.889,428.156,112.042,429.776,112.635,433.222L112.635,433.222z M111.556,435.119h1.232v4.061h-1.232V435.119L111.556,435.119z
		 M102.603,426.797l0.057,0.084c-0.928,0.655-1.575,1.813-2.021,3.014c-0.136-0.381-0.279-0.733-0.431-1.061
		C101.094,427.381,102.071,426.929,102.603,426.797L102.603,426.797z M99.537,433.222h-1.116c-0.094-1.523-0.423-4.188-1.591-5.819
		C97.788,428.156,98.942,429.776,99.537,433.222L99.537,433.222z M98.458,435.119h1.231v4.061h-1.231V435.119L98.458,435.119z
		 M110.533,452.643c0.012,1.145-0.149,3.164-1.312,4.488c-0.193,0.221-0.409,0.415-0.644,0.581c-0.265-0.982-0.805-2.415-1.87-3.732
		C107.756,453.217,109.038,452.77,110.533,452.643L110.533,452.643z M108.722,451.023c-0.577,0.139-1.124,0.328-1.639,0.561
		c-0.438-0.961-1.023-1.674-1.611-2.197C106.764,449.436,107.939,450.042,108.722,451.023L108.722,451.023z M103.024,450.026
		c0.576,0.253,1.766,0.95,2.417,2.536c-0.033,0.024-0.069,0.047-0.101,0.072c-0.897-0.712-2.027-1.299-3.439-1.628
		C102.217,450.612,102.599,450.284,103.024,450.026L103.024,450.026z M101.465,457.131c-1.162-1.324-1.326-3.346-1.312-4.488
		c2.077,0.176,3.524,0.962,4.529,1.928c1.268,1.234,1.839,2.784,2.083,3.717c-0.25,0.045-0.488,0.076-0.723,0.106h-2.18
		C102.853,458.229,102.063,457.81,101.465,457.131L101.465,457.131z M76.223,464.343L72.05,455.4
		c1.182,0.443,2.438,0.683,3.729,0.683c1.705,0,3.361-0.411,4.846-1.176L76.223,464.343L76.223,464.343z M81.782,457.667v6.746
		h-3.148L81.782,457.667L81.782,457.667z M68.836,450.266c-0.099-0.137-0.191-0.275-0.281-0.419c-0.064-0.098-0.126-0.2-0.186-0.304
		c-0.086-0.151-0.166-0.307-0.241-0.462c-0.051-0.102-0.103-0.201-0.147-0.303c-0.075-0.171-0.142-0.342-0.206-0.516
		c-0.034-0.096-0.073-0.192-0.105-0.29c-0.062-0.189-0.111-0.385-0.158-0.579c-0.022-0.09-0.05-0.173-0.069-0.26
		c-0.045-0.217-0.079-0.438-0.106-0.659c-0.011-0.072-0.025-0.144-0.034-0.215c-0.03-0.293-0.047-0.592-0.047-0.891
		c0-4.655,3.787-8.444,8.442-8.444c4.654,0,8.441,3.789,8.442,8.444c0,0.301-0.016,0.598-0.047,0.893
		c-0.005,0.042-0.015,0.087-0.02,0.125c-0.032,0.256-0.07,0.509-0.124,0.757c-0.008,0.041-0.021,0.081-0.03,0.121
		c-0.057,0.248-0.123,0.493-0.203,0.733c-0.013,0.043-0.031,0.085-0.045,0.125c-0.083,0.236-0.172,0.467-0.274,0.694
		c-0.02,0.046-0.043,0.089-0.064,0.137c-0.104,0.218-0.215,0.432-0.334,0.638c-0.031,0.052-0.061,0.1-0.09,0.148
		c-0.123,0.202-0.252,0.4-0.393,0.591c-0.036,0.047-0.07,0.093-0.106,0.142c-0.146,0.189-0.298,0.372-0.46,0.552
		c-0.035,0.039-0.07,0.079-0.107,0.118c-0.175,0.187-0.359,0.366-0.556,0.539c-1.491,1.32-3.443,2.129-5.586,2.129
		c-1.674,0-3.233-0.495-4.548-1.339c-0.123-0.084-0.249-0.165-0.368-0.253c-0.027-0.019-0.055-0.04-0.082-0.06
		c-0.193-0.148-0.382-0.302-0.563-0.47c-0.018-0.015-0.039-0.021-0.058-0.036c-0.019-0.017-0.039-0.037-0.06-0.054
		c-0.139-0.128-0.275-0.256-0.404-0.392c-0.08-0.082-0.157-0.168-0.233-0.253c-0.115-0.13-0.225-0.26-0.33-0.397
		C68.978,450.461,68.906,450.363,68.836,450.266L68.836,450.266z M70.663,457.664l3.15,6.749h-3.15V457.664L70.663,457.664z
		 M70.931,430.44c1.304-1.166,3.015-1.85,4.813-1.85c1.861,0,3.613,0.719,4.93,1.947c-0.169-0.033-0.341-0.059-0.51-0.09
		c-0.088-0.015-0.175-0.03-0.263-0.044c-0.234-0.04-0.47-0.08-0.708-0.111c-0.299-0.042-0.602-0.079-0.905-0.111
		c-0.157-0.017-0.315-0.027-0.47-0.041c-0.24-0.021-0.483-0.038-0.725-0.052c-0.134-0.008-0.267-0.015-0.401-0.021
		c-0.378-0.016-0.758-0.028-1.141-0.028c-0.354,0-0.706,0.009-1.053,0.022c-0.14,0.006-0.278,0.014-0.419,0.023
		c-0.196,0.011-0.393,0.021-0.59,0.039c-0.181,0.013-0.363,0.027-0.545,0.044c-0.126,0.014-0.251,0.029-0.376,0.045
		C72.016,430.272,71.467,430.343,70.931,430.44L70.931,430.44z M59.772,442.271c0-3.918,3.564-7.317,8.74-8.963
		c0.014-0.005,0.029-0.004,0.044-0.009c1.079-0.343,2.2-0.6,3.351-0.775c0.035-0.006,0.07-0.011,0.105-0.014
		c0.536-0.081,1.081-0.141,1.632-0.184c0.048-0.003,0.097-0.008,0.145-0.011c0.58-0.042,1.167-0.064,1.76-0.064
		c0.307,0,0.615,0.007,0.92,0.019c0.057,0,0.111,0.006,0.169,0.008c0.267,0.011,0.535,0.027,0.8,0.046
		c0.031,0.004,0.061,0.005,0.091,0.007c1.904,0.158,3.761,0.535,5.453,1.118c0.027,0.01,0.055,0.008,0.08,0.013
		c4.919,1.699,8.265,5.012,8.265,8.81c0,3.139-2.317,6.037-6.129,7.911c0.096-0.188,0.185-0.382,0.271-0.574
		c0.045-0.103,0.083-0.206,0.125-0.31c0.074-0.187,0.143-0.374,0.208-0.564c0.03-0.093,0.065-0.186,0.093-0.279
		c0.08-0.262,0.146-0.527,0.205-0.792c0.02-0.093,0.041-0.184,0.058-0.278c0.056-0.281,0.1-0.57,0.133-0.859
		c0.006-0.064,0.009-0.126,0.017-0.194c0.028-0.318,0.047-0.64,0.047-0.964v-0.002c0-5.877-4.779-10.66-10.655-10.66
		s-10.658,4.782-10.658,10.66v0.002c0,0.325,0.02,0.648,0.05,0.969c0.006,0.063,0.011,0.13,0.018,0.198
		c0.031,0.303,0.079,0.601,0.137,0.895c0.016,0.07,0.03,0.14,0.045,0.208c0.06,0.272,0.128,0.542,0.208,0.808
		c0.01,0.035,0.02,0.074,0.031,0.107c0.091,0.289,0.196,0.573,0.312,0.852c0.028,0.066,0.052,0.127,0.08,0.191
		c0.112,0.257,0.23,0.51,0.36,0.759C62.279,448.489,59.772,445.483,59.772,442.271L59.772,442.271z M64.105,463.572
		c0-3.539,1.631-6.873,4.342-9.07v11.018c0,0.613,0.497,1.107,1.107,1.107h5.691v8.619H64.105V463.572L64.105,463.572z
		 M87.45,475.247H77.46v-8.619h5.428c0.612,0,1.106-0.494,1.106-1.107v-10.224c2.178,2.167,3.456,5.142,3.456,8.276V475.247z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#61C5C3" d="M115.66,468.281c0-0.523-0.426-0.948-0.95-0.948h-1.143
		c0.183-0.411,0.308-0.93,0.308-1.575c0-0.523-0.424-0.952-0.947-0.952c-0.524,0-0.95,0.428-0.95,0.952
		c0,0.541-0.129,0.923-0.395,1.177c-0.158,0.147-0.361,0.243-0.56,0.302c-0.428-1.359-1.654-2.362-3.156-2.423
		c-0.102-0.007-0.203,0.008-0.302,0.037l-8.754,2.519c-0.407,0.116-0.687,0.489-0.687,0.911c0,0.424,0.279,0.796,0.687,0.912
		l8.754,2.521c0.085,0.024,0.174,0.036,0.263,0.036c0.012,0,0.024,0,0.039-0.002c1.501-0.06,2.729-1.062,3.156-2.423
		c0.192,0.06,0.392,0.15,0.552,0.299c0.271,0.25,0.403,0.637,0.403,1.181c0,0.523,0.426,0.948,0.95,0.948
		c0.523,0,0.947-0.424,0.947-0.948c0-0.647-0.125-1.163-0.308-1.574h1.143C115.234,469.23,115.66,468.805,115.66,468.281
		L115.66,468.281z M107.926,469.842l-5.421-1.561l5.421-1.561c0.781,0.099,1.376,0.762,1.376,1.561
		C109.302,469.083,108.708,469.743,107.926,469.842z"/>
</g>
<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#575756" stroke-width="6.9999" stroke-linecap="round" stroke-miterlimit="10" points="
	97.919,536.525 103.535,513.058 123.417,526.732 "/>
</svg>


            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!--<div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>-->
    </div>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
	
	 var swiper1 = new Swiper('.swiper1', {nested:true
    });
	
	
    var swiper = new Swiper('.swiper2', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
		
		/*nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
		keyboardControl: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',*/
		
    });
    </script>
</body>
</html>