<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">


<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>


<div>

            <div class="swiper-container header-swiper-back-2">
            </div>
            
            <div class="swiper-container header-swiper-back-1">
            </div>

    <div class="swiper-container header-swiper-front">
    
            <div class="swiper-pagination swiper-pagination"></div>
    		<div class="swiper-button-next swiper-button"></div>
            <div class="swiper-button-prev swiper-button"></div>
    
        <div class="swiper-wrapper">
                <div class="swiper-slide">uno</div>
                <div class="swiper-slide">dos</div>
                
                <div class="swiper-slide">
                        <div class="swiper-container swiper-gallery-top">
                            <div class="slide-title demo-iframe-title">Build Complex Touch Galleries</div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">dentro1</div>
                                <div class="swiper-slide">dentro2</div>
                                <div class="swiper-slide">dentro3</div>
                            </div>
                        </div>
                
                        <div class="swiper-container swiper-gallery-thumbs">
                           
                        </div>
                </div>
                
                <div class="swiper-slide">tres</div>
                
        </div>
    </div>





<script src="js/vendor/jquery-1.11.0.min.js"></script>

<script src="dist/js/swiper.js"></script>
<script src="js/main.js"></script>

</body>

<!-- Mirrored from www.idangero.us/swiper/ by HTTrack Website Copier/3.x [XR&CO'2005], Sun, 27 Dec 2015 14:26:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>