<!DOCTYPE html>
<html>

<!-- Mirrored from www.idangero.us/swiper/ by HTTrack Website Copier/3.x [XR&CO'2005], Sun, 27 Dec 2015 14:26:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Swiper - Most Modern Mobile Touch Slider</title>


<link rel="stylesheet" href="dist/css/swiper.css">
<link rel="stylesheet" href="css/main.css">


</head>
<body>
<header>

<div class="header-swipers">

            <div class="swiper-container header-swiper-back-2">
            </div>
            
            <div class="swiper-container header-swiper-back-1">
            </div>

    <div class="swiper-container header-swiper-front">
    
            <div class="swiper-pagination swiper-pagination-white"></div>
    		<div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
    
        <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-title">Top Notch Features</div>
                    <ul class="slide-features-list">
                    <li>Library Agnostic</li>
                    <li>Mutation Observer</li>
                    <li>Flexbox Layout</li>
                    <li>Full True RTL Support</li>
                    <li>Multi Row Slides Layout</li>
                    <li>3D Effects</li>
                    <li>Two-way Control</li>
                    <li>Full Navigation Control</li>
                    <li>Reach API</li>
                    <li>Most Flexible Slides Layout Grid</li>
                    <li>Parallax Transitions</li>
                    <li>Images Lazy Loading</li>
                    <li>And many more ...</li>
                    </ul>
                </div>
                
                <div class="swiper-slide swiper-slide-gallery">
                        <div class="swiper-container swiper-gallery-top">
                            <div class="slide-title demo-iframe-title">Build Complex Touch Galleries</div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                dentro1                    
                                </div>
                                <div class="swiper-slide">
                                dentro2                    
                                </div>
                            </div>
                        </div>
                
                        <div class="swiper-container swiper-gallery-thumbs">
                            hola
                        </div>
                </div>
                
                <div class="swiper-slide last-centered-slide">
                    <div class="slide-title">Start Using It Now</div>
                    <div class="slide-subtitle">Swiper is completely free and open-source</div>
                </div>
                
        </div>
    </div>
</div>
</header>




<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script src="js/plugins.js"></script>
<script src="dist/js/swiper.js"></script>
<script src="js/main.js"></script>
<script>
      var addthis_config = {"data_track_addressbar":true};
      var addthis_share = {url:'http://www.idangero.us/swiper/'};
    </script>
<script src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-5', 'idangero.us');
      ga('send', 'pageview');      
      
    </script>
</body>

<!-- Mirrored from www.idangero.us/swiper/ by HTTrack Website Copier/3.x [XR&CO'2005], Sun, 27 Dec 2015 14:26:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>