<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ae067cd4c54e27a573e5f53e4192c7" Name="Diagram1">
        <EntityTypeShape EntityType="RutaDePazModel.TBL_RPREGUNTA" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="RutaDePazModel.TBL_RRESPUESTA" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="RutaDePazModel.TBL_RRETROALIMENTACION" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="RutaDePazModel.FK_TBL_RRespuestas_TBL_RRespuestas" />
        <AssociationConnector Association="RutaDePazModel.FK_TBL_RRETROALIMENTACION_TBL_RRESPUESTA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>