/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 23, 2015 */



@font-face {
    font-family: 'futura_bk_btbook';
    src: url('tt0140m_-webfont.eot');
    src: url('tt0140m_-webfont.eot?#iefix') format('embedded-opentype'),
         url('tt0140m_-webfont.woff2') format('woff2'),
         url('tt0140m_-webfont.woff') format('woff'),
         url('tt0140m_-webfont.ttf') format('truetype'),
         url('tt0140m_-webfont.svg#futura_bk_btbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_bk_btbook_italic';
    src: url('tt0141m_-webfont.eot');
    src: url('tt0141m_-webfont.eot?#iefix') format('embedded-opentype'),
         url('tt0141m_-webfont.woff2') format('woff2'),
         url('tt0141m_-webfont.woff') format('woff'),
         url('tt0141m_-webfont.ttf') format('truetype'),
         url('tt0141m_-webfont.svg#futura_bk_btbook_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}