<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Swiper demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../../dist/css/swiper.min.css">
    <link rel="stylesheet" href="../../css/fontkit/stylesheet.css" type="text/css" charset="utf-8" />

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	 svg {
      display:block; position:absolute;
      top:1%; left:1%; width:99%; height:99%;
    }
    </style>
</head>
<body>

    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
           <div class="swiper-slide" style="background-color:#fff7e1"><img src="img/01.svg" width="100%" height="100%" ></div>
           <div class="swiper-slide" style="background-color:#92d3e3">
           
           <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="190.72mm" height="338.667mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 19050 33828"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str6 {stroke:#FEFEFE;stroke-width:317.134}
    .str0 {stroke:#FEFEFE;stroke-width:105.708}
    .str5 {stroke:#FEFEFE;stroke-width:246.656}
    .str1 {stroke:#FEFEFE;stroke-width:105.708;stroke-linecap:round;stroke-linejoin:round}
    .str3 {stroke:#FEFEFE;stroke-width:16.5309;stroke-linecap:round;stroke-linejoin:round}
    .str4 {stroke:#5C2B33;stroke-width:9.89859;stroke-linecap:round;stroke-linejoin:round}
    .str2 {stroke:#FEFEFE;stroke-width:105.708;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:84.562499 338.249998}
    .fil2 {fill:none}
    .fil3 {fill:none;fill-rule:nonzero}
    .fil56 {fill:#FEFEFE}
    .fil30 {fill:#5E595B}
    .fil54 {fill:black}
    .fil0 {fill:#92D3E3}
    .fil26 {fill:#FEFEFE;fill-rule:nonzero}
    .fil45 {fill:#FEF8EC;fill-rule:nonzero}
    .fil50 {fill:#F8D2C2;fill-rule:nonzero}
    .fil14 {fill:#FBF3D7;fill-rule:nonzero}
    .fil18 {fill:#E98C5F;fill-rule:nonzero}
    .fil51 {fill:#E36544;fill-rule:nonzero}
    .fil21 {fill:#EDD0C1;fill-rule:nonzero}
    .fil48 {fill:#F1E4A9;fill-rule:nonzero}
    .fil42 {fill:#F2DD6A;fill-rule:nonzero}
    .fil41 {fill:#EBE9E8;fill-rule:nonzero}
    .fil47 {fill:#D42B52;fill-rule:nonzero}
    .fil39 {fill:#E6CE26;fill-rule:nonzero}
    .fil25 {fill:#E3BF48;fill-rule:nonzero}
    .fil8 {fill:#DBDFC0;fill-rule:nonzero}
    .fil15 {fill:#D39E31;fill-rule:nonzero}
    .fil16 {fill:#C95A37;fill-rule:nonzero}
    .fil38 {fill:#C95636;fill-rule:nonzero}
    .fil22 {fill:#BE2E2E;fill-rule:nonzero}
    .fil34 {fill:#C5C3C2;fill-rule:nonzero}
    .fil44 {fill:#C8A73A;fill-rule:nonzero}
    .fil4 {fill:#C0D59E;fill-rule:nonzero}
    .fil13 {fill:#BBBFAE;fill-rule:nonzero}
    .fil20 {fill:#B1B3B4;fill-rule:nonzero}
    .fil28 {fill:#B2B2B3;fill-rule:nonzero}
    .fil53 {fill:#A997B5;fill-rule:nonzero}
    .fil11 {fill:#9FA58E;fill-rule:nonzero}
    .fil27 {fill:#9CAF34;fill-rule:nonzero}
    .fil55 {fill:#868483;fill-rule:nonzero}
    .fil5 {fill:#5C2B33;fill-rule:nonzero}
    .fil49 {fill:#5B2B33;fill-rule:nonzero}
    .fil36 {fill:#7F7E80;fill-rule:nonzero}
    .fil7 {fill:#716254;fill-rule:nonzero}
    .fil19 {fill:#716253;fill-rule:nonzero}
    .fil9 {fill:#6F5B50;fill-rule:nonzero}
    .fil6 {fill:#66B067;fill-rule:nonzero}
    .fil35 {fill:#3DB3B3;fill-rule:nonzero}
    .fil17 {fill:#50A68C;fill-rule:nonzero}
    .fil12 {fill:#574442;fill-rule:nonzero}
    .fil23 {fill:#564342;fill-rule:nonzero}
    .fil40 {fill:#5A4E4E;fill-rule:nonzero}
    .fil46 {fill:#4B967E;fill-rule:nonzero}
    .fil43 {fill:#535357;fill-rule:nonzero}
    .fil37 {fill:#39866D;fill-rule:nonzero}
    .fil33 {fill:#3A693D;fill-rule:nonzero}
    .fil24 {fill:#495171;fill-rule:nonzero}
    .fil52 {fill:#276B5E;fill-rule:nonzero}
    .fil10 {fill:#286A5F;fill-rule:nonzero}
    .fil29 {fill:#37A6DE;fill-rule:nonzero}
    .fil31 {fill:#AB98B9;fill-rule:nonzero}
    .fil32 {fill:#FCEA6C;fill-rule:nonzero}
    .fil1 {fill:#71B677;fill-rule:nonzero;fill-opacity:0.701961}
   ]]>
  </style>
    <clipPath id="id0">
     <path d="M22 0l19028 0 0 33828 -19028 0 0 -33828z"/>
    </clipPath>
 </defs>
 <g id="Capa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_480072019024">
   <polygon class="fil0" points="22,0 19050,0 19050,33828 22,33828 "/>
   <g style="clip-path:url(#id0)">
    <g>
     <path id="1" class="fil1" d="M12553 18186c-1395,-336 -2040,-1458 -3571,-1749 -1093,-146 -2477,-73 -2915,-1093 -218,-511 -73,-1312 -291,-1895 -510,-1458 -802,-2478 218,-3936 584,-801 948,-1749 1458,-2477 292,-438 874,-510 947,-1094 73,-728 -947,-1238 -1603,-1020 -874,292 -947,1458 -1384,2114 -511,728 -1094,947 -1895,1384 -1895,948 -2333,2405 -3571,4009 -948,1093 -2405,1384 -3280,2404 -1384,1531 292,2478 656,4009 510,2259 -1166,5101 -2332,6923 -1239,1822 -874,1385 437,2769 365,437 438,948 875,1239 947,802 1772,866 2866,1449 2065,1074 5095,1778 6389,3361 656,874 802,1458 1968,1822 801,291 1749,73 2332,801 874,1094 146,2187 0,3207 -291,2478 1822,-875 2186,-1603 1093,-2186 1385,-3717 875,-6049 -292,-947 -1646,-3615 -948,-4300 1793,-1756 3600,-887 4446,-437 997,530 1532,-254 1020,-1239 -706,-1359 -875,-2842 -875,-4372 0,-1604 651,-3442 -1822,-3717l-2186 -510z"/>
    </g>
   </g>
   <polygon class="fil2" points="22,0 19050,0 19050,33828 22,33828 "/>
   <path class="fil3 str0" d="M4571 11896l2134 34 2192 -34c1,0 2,0 4,0 1901,0 2830,-1507 2830,-3408 0,-1902 -929,-3477 -2830,-3477 -2,0 -2194,34 -2196,34l2192 -34 -7908 0c0,0 -564,0 -949,-457"/>
   <path class="fil3 str0" d="M8734 11009c1,0 3,0 4,0 1394,0 2099,-1130 2099,-2524 0,-1155 -705,-2525 -2099,-2525 -1,0 -3,0 -4,0l-2247 0 -5929 -30c0,0 -179,7 -419,-57"/>
   <line class="fil3 str1" x1="5024" y1="11459" x2="5024" y2= "11459" />
   <line class="fil3 str2" x1="5368" y1="11459" x2="8633" y2= "11459" />
   <line class="fil3 str1" x1="8805" y1="11459" x2="8805" y2= "11459" />
   <line class="fil3 str1" x1="8805" y1="11459" x2="8805" y2= "11459" />
   <path class="fil3 str2" d="M9155 11438c1427,-175 2115,-1446 2115,-2988 0,-1603 -745,-2913 -2290,-3003"/>
   <line class="fil3 str1" x1="8805" y1="5442" x2="8805" y2= "5442" />
   <line class="fil3 str1" x1="8805" y1="5442" x2="8805" y2= "5442" />
   <polyline class="fil3 str2" points="7717,5441 4294,5441 235,5441 "/>
   <path class="fil4" d="M993 8236c-29,0 -52,23 -52,52 0,29 23,52 52,52 29,0 52,-23 52,-52l0 0c0,-29 -23,-52 -52,-52z"/>
   <path class="fil5" d="M993 8355c-37,0 -67,-30 -67,-67 0,-37 30,-67 67,-67 37,0 67,30 67,67 0,37 -30,67 -67,67zm0 -104c-20,0 -37,17 -37,37 0,20 17,37 37,37 20,0 37,-17 37,-37 0,-20 -17,-37 -37,-37z"/>
   <path class="fil4" d="M975 8216c0,28 23,52 52,52 29,0 52,-24 52,-52l0 0c0,-29 -23,-52 -52,-52 -29,0 -52,23 -52,52z"/>
   <path class="fil5" d="M1027 8283c-37,0 -67,-30 -67,-67 0,-37 30,-68 67,-68 37,0 67,31 67,68 0,37 -30,67 -67,67zm0 -104c-20,0 -37,16 -37,37 0,20 17,37 37,37 20,0 37,-17 37,-37 0,-21 -17,-37 -37,-37z"/>
   <path class="fil4" d="M1270 8199c0,29 23,52 52,52 28,0 52,-23 52,-52l0 0c0,-28 -24,-52 -52,-52 -29,0 -52,24 -52,52z"/>
   <path class="fil5" d="M1322 8267c-38,0 -68,-30 -68,-68 0,-37 30,-67 68,-67 37,0 67,30 67,67 0,38 -30,68 -67,68zm0 -104c-21,0 -37,16 -37,36 0,21 16,37 37,37 20,0 36,-16 36,-37 0,-20 -16,-36 -36,-36z"/>
   <path class="fil4" d="M1608 8319c-29,0 -52,24 -52,52 0,29 23,52 52,52 29,0 52,-23 52,-52l0 0c0,-29 -23,-52 -52,-52z"/>
   <path class="fil5" d="M1608 8439c-37,0 -67,-31 -67,-68 0,-37 30,-67 67,-67 37,0 67,30 67,67 0,37 -30,68 -67,68zm0 -105c-20,0 -37,17 -37,37 0,21 17,37 37,37 20,0 37,-16 37,-37 0,-20 -17,-37 -37,-37z"/>
   <path class="fil4" d="M1660 8199c0,-28 -23,-52 -52,-52 -29,0 -52,24 -52,52 0,29 23,52 52,52 29,0 52,-23 52,-52l0 0z"/>
   <path class="fil5" d="M1608 8267c-37,0 -67,-30 -67,-68 0,-37 30,-67 67,-67 37,0 67,30 67,67 0,38 -30,68 -67,68zm0 -104c-20,0 -37,16 -37,36 0,21 17,37 37,37 20,0 37,-16 37,-37 0,-20 -17,-36 -37,-36z"/>
   <path class="fil4" d="M2004 7907c0,-28 -23,-52 -52,-52 -29,0 -52,24 -52,52 0,29 23,53 52,53 29,0 52,-24 52,-53l0 0z"/>
   <path class="fil5" d="M1952 7975c-37,0 -67,-30 -67,-68 0,-37 30,-67 67,-67 37,0 67,30 67,67 0,38 -30,68 -67,68zm0 -104c-20,0 -37,16 -37,36 0,21 17,37 37,37 20,0 37,-16 37,-37 0,-20 -17,-36 -37,-36z"/>
   <path class="fil4" d="M1952 8027c-29,0 -52,24 -52,52 0,29 23,52 52,52 29,0 52,-23 52,-52l0 0c0,-28 -23,-52 -52,-52z"/>
   <path class="fil5" d="M1952 8147c-37,0 -67,-31 -67,-68 0,-37 30,-67 67,-67 37,0 67,30 67,67 0,37 -30,68 -67,68zm0 -105c-20,0 -37,17 -37,37 0,21 17,37 37,37 20,0 37,-16 37,-37 0,-20 -17,-37 -37,-37z"/>
   <path class="fil4" d="M1027 9832c-29,0 -52,23 -52,52 0,29 23,52 52,52 29,0 52,-23 52,-52l0 0c0,-29 -23,-52 -52,-52z"/>
   <path class="fil5" d="M1027 9951c-37,0 -67,-30 -67,-67 0,-37 30,-67 67,-67 37,0 67,30 67,67 0,37 -30,67 -67,67zm0 -104c-20,0 -37,17 -37,37 0,20 17,37 37,37 20,0 37,-17 37,-37 0,-20 -17,-37 -37,-37z"/>
   <path class="fil4" d="M1289 9790c-29,0 -52,23 -52,52 0,29 23,52 52,52 29,0 52,-23 52,-52l0 0c0,-29 -23,-52 -52,-52z"/>
   <path class="fil5" d="M1289 9909c-37,0 -68,-30 -68,-67 0,-37 31,-67 68,-67 37,0 67,30 67,67 0,37 -30,67 -67,67zm0 -104c-21,0 -37,17 -37,37 0,20 16,37 37,37 20,0 37,-17 37,-37 0,-20 -17,-37 -37,-37z"/>
   <path class="fil4" d="M1551 9716c-29,0 -52,24 -52,52 0,29 23,53 52,53 28,0 52,-24 52,-53l0 0c0,-28 -24,-52 -52,-52z"/>
   <path class="fil5" d="M1551 9836c-37,0 -68,-30 -68,-68 0,-37 31,-67 68,-67 37,0 67,30 67,67 0,38 -30,68 -67,68zm0 -104c-21,0 -37,16 -37,36 0,21 16,37 37,37 20,0 37,-16 37,-37 0,-20 -17,-36 -37,-36z"/>
   <path class="fil4" d="M1551 9888c-29,0 -52,24 -52,52 0,29 23,52 52,52 28,0 52,-23 52,-52l0 0c0,-28 -24,-52 -52,-52z"/>
   <path class="fil5" d="M1551 10008c-37,0 -68,-31 -68,-68 0,-37 31,-67 68,-67 37,0 67,30 67,67 0,37 -30,68 -67,68zm0 -105c-21,0 -37,17 -37,37 0,21 16,37 37,37 20,0 37,-16 37,-37 0,-20 -17,-37 -37,-37z"/>
   <path class="fil4" d="M1952 9465c-29,0 -52,24 -52,52 0,29 23,52 52,52 29,0 52,-23 52,-52l0 0c0,-28 -23,-52 -52,-52z"/>
   <path class="fil5" d="M1952 9585c-37,0 -67,-30 -67,-68 0,-37 30,-67 67,-67 37,0 67,30 67,67 0,38 -30,68 -67,68zm0 -104c-20,0 -37,16 -37,36 0,21 17,37 37,37 20,0 37,-16 37,-37 0,-20 -17,-36 -37,-36z"/>
   <path class="fil4" d="M1952 9637c-29,0 -52,24 -52,52 0,29 23,52 52,52 29,0 52,-23 52,-52l0 0c0,-29 -23,-52 -52,-52z"/>
   <path class="fil5" d="M1952 9757c-37,0 -67,-31 -67,-68 0,-37 30,-67 67,-67 37,0 67,30 67,67 0,37 -30,68 -67,68zm0 -105c-20,0 -37,17 -37,37 0,21 17,37 37,37 20,0 37,-16 37,-37 0,-20 -17,-37 -37,-37z"/>
   <path class="fil4" d="M1755 9832c-28,0 -52,23 -52,52 0,29 24,52 52,52 29,0 52,-23 52,-52l0 0c0,-29 -23,-52 -52,-52z"/>
   <path class="fil5" d="M1755 9951c-37,0 -67,-30 -67,-67 0,-37 30,-67 67,-67 37,0 68,30 68,67 0,37 -31,67 -68,67zm0 -104c-20,0 -36,17 -36,37 0,20 16,37 36,37 21,0 37,-17 37,-37 0,-20 -16,-37 -37,-37z"/>
   <path class="fil4" d="M1755 9660c-28,0 -52,23 -52,52 0,29 24,52 52,52 29,0 52,-23 52,-52l0 0c0,-29 -23,-52 -52,-52z"/>
   <path class="fil5" d="M1755 9779c-37,0 -67,-30 -67,-67 0,-37 30,-67 67,-67 37,0 68,30 68,67 0,37 -31,67 -68,67zm0 -104c-20,0 -36,17 -36,37 0,20 16,37 36,37 21,0 37,-17 37,-37 0,-20 -16,-37 -37,-37z"/>
   <path class="fil4" d="M1755 10004c-28,0 -52,23 -52,52 0,29 24,52 52,52 29,0 52,-23 52,-52l0 0c0,-29 -23,-52 -52,-52z"/>
   <path class="fil5" d="M1755 10123c-37,0 -67,-30 -67,-67 0,-37 30,-67 67,-67 37,0 68,30 68,67 0,37 -31,67 -68,67zm0 -104c-20,0 -36,17 -36,37 0,20 16,37 36,37 21,0 37,-17 37,-37 0,-20 -16,-37 -37,-37z"/>
   <path class="fil6" d="M855 8258c0,453 367,820 820,820 452,0 819,-367 819,-820 0,-452 -367,-819 -819,-819 -453,0 -820,367 -820,819z"/>
   <path class="fil6" d="M748 9574c0,227 184,410 410,410 226,0 410,-183 410,-410 0,-226 -184,-409 -410,-409 -226,0 -410,183 -410,409z"/>
   <path class="fil7" d="M1070 9578l114 5 -94 -121 86 -66 496 643 0 -1108 -240 -310 -3 13 -273 -60 23 -105 163 35 -223 -288 85 -66 468 604 0 -694 141 0 0 532 229 -223 -26 -223 107 -12 16 139 75 -73 76 77 -472 461 -5 -5 0 934 242 -237 -25 -222 107 -12 16 139 75 -73 75 77 -471 461 -19 26 0 769 -141 0 0 -381 -1 0 -407 -527c-8,5 -18,7 -28,7l-171 -9c-30,-1 -53,-26 -51,-56 1,-30 27,-53 56,-51z"/>
   <path class="fil4" d="M1902 7943c0,31 25,57 57,57 31,0 57,-26 57,-57 0,-32 -26,-57 -57,-57 -32,0 -57,25 -57,57z"/>
   <path class="fil4" d="M1335 9435c0,31 25,57 57,57 31,0 57,-26 57,-57 0,-32 -26,-57 -57,-57 -32,0 -57,25 -57,57z"/>
   <path class="fil4" d="M1014 9328c0,31 25,57 57,57 31,0 57,-26 57,-57 0,-32 -26,-58 -57,-58 -32,0 -57,26 -57,58z"/>
   <path class="fil4" d="M834 9528c0,31 25,57 57,57 32,0 57,-26 57,-57 0,-32 -25,-57 -57,-57 -32,0 -57,25 -57,57z"/>
   <path class="fil4" d="M1014 9837c0,31 25,57 57,57 31,0 57,-26 57,-57 0,-32 -26,-58 -57,-58 -32,0 -57,26 -57,58z"/>
   <path class="fil4" d="M1602 7651c0,32 25,57 57,57 31,0 57,-25 57,-57 0,-31 -26,-57 -57,-57 -32,0 -57,26 -57,57z"/>
   <path class="fil4" d="M1392 8171c0,31 25,57 57,57 31,0 57,-26 57,-57 0,-32 -26,-57 -57,-57 -32,0 -57,25 -57,57z"/>
   <path class="fil4" d="M1254 7754c0,32 26,57 57,57 32,0 57,-25 57,-57 0,-31 -25,-57 -57,-57 -31,0 -57,26 -57,57z"/>
   <path class="fil4" d="M1044 8057c0,31 25,57 57,57 32,0 57,-26 57,-57 0,-32 -25,-57 -57,-57 -32,0 -57,25 -57,57z"/>
   <path class="fil4" d="M1278 8831c0,32 25,57 57,57 31,0 57,-25 57,-57 0,-31 -26,-57 -57,-57 -32,0 -57,26 -57,57z"/>
   <path class="fil4" d="M957 8387c0,31 25,57 57,57 31,0 57,-26 57,-57 0,-32 -26,-57 -57,-57 -32,0 -57,25 -57,57z"/>
   <path class="fil4" d="M2303 8171c0,31 26,57 57,57 32,0 58,-26 58,-57 0,-32 -26,-57 -58,-57 -31,0 -57,25 -57,57z"/>
   <path class="fil4" d="M1902 7665c0,31 25,57 57,57 31,0 57,-26 57,-57 0,-32 -26,-57 -57,-57 -32,0 -57,25 -57,57z"/>
   <path class="fil4" d="M1569 7901c0,31 26,57 57,57 32,0 57,-26 57,-57 0,-32 -25,-57 -57,-57 -31,0 -57,25 -57,57z"/>
   <path class="fil4" d="M2189 7943c0,31 26,57 57,57 32,0 57,-26 57,-57 0,-32 -25,-57 -57,-57 -31,0 -57,25 -57,57z"/>
   <path class="fil4" d="M2230 8566c0,31 25,57 57,57 31,0 57,-26 57,-57 0,-32 -26,-57 -57,-57 -32,0 -57,25 -57,57z"/>
   <path class="fil4" d="M1918 8774c0,32 26,57 57,57 31,0 57,-25 57,-57 0,-31 -26,-57 -57,-57 -31,0 -57,26 -57,57z"/>
   <path class="fil5" d="M1484 8704c0,52 -42,94 -94,94 -52,0 -94,-42 -94,-94 0,-52 42,-94 94,-94 52,0 94,42 94,94z"/>
   <path class="fil5" d="M1390 8814c-60,0 -109,-49 -109,-110 0,-60 49,-109 109,-109 60,0 109,49 109,109 0,61 -49,110 -109,110zm0 -188c-43,0 -79,35 -79,78 0,44 36,79 79,79 43,0 79,-35 79,-79 0,-43 -36,-78 -79,-78z"/>
   <path class="fil5" d="M2003 8643c0,52 -42,94 -94,94 -52,0 -94,-42 -94,-94 0,-52 42,-94 94,-94 52,0 94,42 94,94z"/>
   <path class="fil5" d="M1909 8753c-60,0 -109,-49 -109,-110 0,-60 49,-109 109,-109 60,0 109,49 109,109 0,61 -49,110 -109,110zm0 -188c-44,0 -79,35 -79,78 0,44 35,79 79,79 43,0 79,-35 79,-79 0,-43 -36,-78 -79,-78z"/>
   <path class="fil5" d="M1458 8639c0,0 129,-83 357,-59 228,24 79,305 306,467 227,163 671,488 718,729 48,241 153,617 -277,651 0,0 -241,155 -441,162 -200,7 -115,-81 -115,-98 0,-17 -269,145 -334,30 -64,-116 154,-132 164,-145 11,-14 -3,-319 -3,-319 0,0 -122,434 -271,475 -149,40 -227,20 -230,-58 -4,-78 169,-88 169,-88 0,0 -129,-674 -71,-915 57,-241 -276,-372 28,-832z"/>
   <path class="fil5" d="M2100 10605c-67,0 -105,-12 -120,-37 -12,-18 -7,-38 -1,-54 -4,2 -8,4 -12,6 -52,21 -139,58 -209,58 -47,0 -81,-17 -99,-50 -7,-13 -11,-25 -13,-37 -25,28 -52,48 -80,55 -51,14 -95,21 -130,21 -96,0 -118,-50 -120,-92 -3,-77 119,-98 167,-103 -20,-108 -121,-682 -68,-905 20,-82 -9,-150 -41,-228 -60,-145 -128,-308 71,-608 1,-2 3,-3 5,-5 4,-2 104,-66 284,-66 27,0 55,2 82,5 130,13 149,106 169,204 19,89 40,191 145,266 314,225 680,512 724,738 3,14 6,29 9,45 34,163 76,367 -24,499 -54,72 -146,114 -272,124 -31,20 -254,157 -445,163 -8,1 -15,1 -22,1zm-96 -131c10,0 17,8 17,17 0,6 -3,13 -7,21 -6,12 -15,30 -8,40 5,8 24,22 94,22 7,0 13,0 21,0 193,-7 430,-159 432,-160 2,-2 5,-2 7,-3 122,-9 205,-46 255,-112 91,-121 51,-317 19,-475 -4,-15 -7,-31 -10,-45 -47,-243 -530,-589 -712,-719 -114,-82 -138,-195 -156,-285 -21,-98 -35,-169 -143,-180 -26,-3 -53,-4 -79,-4 -155,0 -249,50 -265,60 -188,285 -124,439 -67,576 33,80 65,156 43,248 -57,234 70,901 71,908 1,4 0,9 -3,12 -3,4 -7,6 -11,6 -41,3 -157,21 -155,72 1,28 11,64 89,64 32,0 73,-7 122,-20 115,-32 227,-346 260,-464 2,-7 9,-12 17,-11 7,1 13,7 13,15 14,310 4,323 1,328 -6,7 -16,10 -42,16 -39,10 -112,28 -128,65 -6,13 -4,29 7,47 12,23 36,34 72,34 64,0 147,-35 197,-56 30,-12 41,-17 49,-17zm-183 -329c-24,70 -62,172 -111,256 30,-15 64,-23 90,-29 8,-2 18,-5 23,-7 3,-24 2,-118 -2,-220z"/>
   <path class="fil5" d="M1558 8792c-20,0 -35,-16 -35,-35 0,-19 15,-35 35,-35 19,0 34,16 34,35 0,19 -15,35 -34,35z"/>
   <path class="fil8" d="M1558 8737c10,0 19,9 19,20 0,11 -9,19 -19,19 -11,0 -20,-8 -20,-19 0,-11 9,-20 20,-20zm0 -30c-28,0 -50,22 -50,50 0,27 22,50 50,50 27,0 50,-23 50,-50 0,-28 -23,-50 -50,-50z"/>
   <path class="fil5" d="M1815 8781c-19,0 -35,-15 -35,-34 0,-19 16,-35 35,-35 19,0 35,16 35,35 0,19 -16,34 -35,34z"/>
   <path class="fil8" d="M1815 8727c11,0 19,9 19,20 0,10 -8,19 -19,19 -11,0 -20,-9 -20,-19 0,-11 9,-20 20,-20zm0 -30c-28,0 -50,22 -50,50 0,27 22,50 50,50 27,0 50,-23 50,-50 0,-28 -23,-50 -50,-50z"/>
   <path class="fil8" d="M1609 8756c0,0 38,-115 133,-19 94,97 115,178 115,216 0,37 -4,128 -98,254 -95,125 -72,355 -51,376 20,20 22,86 -115,-88 -203,-257 -29,-685 16,-739z"/>
   <path class="fil5" d="M1711 9627c-9,0 -34,0 -131,-123 -207,-263 -31,-694 16,-755 5,-13 27,-65 76,-65 25,0 52,14 80,43 111,113 120,201 120,226 0,32 0,129 -101,263 -89,117 -69,333 -52,356 10,10 18,29 12,42 -3,8 -11,13 -20,13zm-39 -913c-32,0 -48,46 -48,47 -1,2 -2,3 -3,5 -41,49 -216,466 -17,719 43,54 70,82 86,96 -23,-56 -35,-263 56,-384 96,-125 96,-215 96,-244 0,-16 -6,-98 -111,-205 -22,-22 -42,-34 -59,-34z"/>
   <polygon class="fil5" points="1643,8798 1728,8798 1745,8820 1689,8858 1633,8828 "/>
   <path class="fil5" d="M1689 8873c-2,0 -5,-1 -7,-2l-56 -29c-7,-4 -10,-12 -7,-19l10 -30c2,-6 8,-10 14,-10l85 0c5,0 9,2 12,6l17 22c3,3 4,8 3,12 -1,4 -3,8 -7,10l-56 37c-2,2 -5,3 -8,3zm-37 -52l36 19 35 -23 -2 -3 -67 0 -2 7z"/>
   <polygon class="fil5" points="1647,8932 1738,8932 "/>
   <path class="fil5" d="M1738 8947l-91 0c-9,0 -16,-6 -16,-15 0,-8 7,-15 16,-15l91 0c9,0 15,7 15,15 0,9 -6,15 -15,15z"/>
   <polygon class="fil9" points="13292,25251 13241,25251 13241,24786 13292,24786 "/>
   <polygon class="fil10" points="12952,24865 13266,23963 13581,24865 "/>
   <polygon class="fil9" points="13731,26233 13680,26233 13680,25767 13731,25767 "/>
   <polygon class="fil10" points="13391,25847 13705,24945 14020,25847 "/>
   <polygon class="fil9" points="16302,23826 16266,23826 16266,23500 16302,23500 "/>
   <polygon class="fil10" points="16064,23556 16284,22924 16504,23556 "/>
   <polygon class="fil9" points="14895,27152 14859,27152 14859,26826 14895,26826 "/>
   <polygon class="fil10" points="14657,26882 14877,26250 15097,26882 "/>
   <polygon class="fil9" points="13944,18470 13908,18470 13908,18144 13944,18144 "/>
   <polygon class="fil10" points="13705,18200 13926,17568 14146,18200 "/>
   <polygon class="fil9" points="14467,26297 14431,26297 14431,25971 14467,25971 "/>
   <polygon class="fil10" points="14228,26027 14449,25395 14669,26027 "/>
   <polygon class="fil9" points="15524,24555 15488,24555 15488,24229 15524,24229 "/>
   <polygon class="fil10" points="15285,24285 15506,23653 15726,24285 "/>
   <polygon class="fil9" points="14583,25095 14538,25095 14538,24688 14583,24688 "/>
   <polygon class="fil10" points="14285,24758 14560,23970 14835,24758 "/>
   <path class="fil8" d="M10083 19297c-206,0 -374,84 -374,187l0 803 747 0 0 -803c0,-103 -167,-187 -373,-187z"/>
   <polygon class="fil11" points="10251,19340 10076,19595 9900,19340 "/>
   <path class="fil6" d="M9991 19324c-17,0 -30,13 -30,30 0,16 13,30 30,30 16,0 29,-14 29,-30l0 0c0,-17 -13,-30 -29,-30z"/>
   <path class="fil6" d="M9991 19226c-17,0 -30,13 -30,30 0,16 13,29 30,29 16,0 29,-13 29,-29l0 0c0,-17 -13,-30 -29,-30z"/>
   <path class="fil5" d="M9991 19297c-23,0 -41,-19 -41,-41 0,-23 18,-41 41,-41 22,0 40,18 40,41 0,22 -18,41 -40,41zm0 -60c-11,0 -19,8 -19,19 0,10 8,18 19,18 10,0 18,-8 18,-18 0,-11 -8,-19 -18,-19z"/>
   <path class="fil6" d="M10140 19184c-16,0 -30,13 -30,30 0,16 14,29 30,29 16,0 30,-13 30,-29l0 0c0,-17 -14,-30 -30,-30z"/>
   <path class="fil5" d="M10140 19255c-23,0 -41,-19 -41,-41 0,-23 18,-41 41,-41 23,0 41,18 41,41 0,22 -18,41 -41,41zm0 -60c-10,0 -19,8 -19,19 0,10 9,18 19,18 10,0 19,-8 19,-18 0,-11 -9,-19 -19,-19z"/>
   <path class="fil6" d="M10140 19282c-16,0 -30,13 -30,30 0,16 14,29 30,29 16,0 30,-13 30,-29l0 0c0,-17 -14,-30 -30,-30z"/>
   <path class="fil5" d="M10140 19353c-23,0 -41,-19 -41,-41 0,-23 18,-41 41,-41 23,0 41,18 41,41 0,22 -18,41 -41,41zm0 -60c-10,0 -19,9 -19,19 0,10 9,18 19,18 10,0 19,-8 19,-18 0,-10 -9,-19 -19,-19z"/>
   <path class="fil6" d="M10257 19250c-17,0 -30,13 -30,30 0,16 13,29 30,29 16,0 30,-13 30,-29l0 0c0,-17 -14,-30 -30,-30z"/>
   <path class="fil5" d="M10257 19321c-23,0 -41,-19 -41,-41 0,-23 18,-41 41,-41 22,0 41,18 41,41 0,22 -19,41 -41,41zm0 -60c-10,0 -19,8 -19,19 0,10 9,18 19,18 10,0 18,-8 18,-18 0,-11 -8,-19 -18,-19z"/>
   <path class="fil6" d="M10257 19152c-17,0 -30,13 -30,30 0,16 13,29 30,29 16,0 30,-13 30,-29l0 -1c0,-16 -14,-29 -30,-29z"/>
   <path class="fil5" d="M10257 19222c-23,0 -41,-18 -41,-40 0,-23 18,-41 41,-41 22,0 41,18 41,40 0,23 -19,41 -41,41zm0 -59c-10,0 -19,8 -19,19 0,10 9,18 19,18 10,0 18,-8 18,-18 0,-11 -8,-19 -18,-19z"/>
   <path class="fil4" d="M10853 18909c0,24 -19,42 -42,42 -23,0 -42,-18 -42,-42 0,-23 19,-41 42,-41 23,0 42,18 42,41z"/>
   <path class="fil5" d="M10811 18962c-29,0 -53,-23 -53,-53 0,-29 24,-52 53,-52 29,0 53,23 53,52 0,30 -24,53 -53,53zm0 -83c-17,0 -31,14 -31,30 0,17 14,31 31,31 17,0 30,-14 30,-31 0,-16 -13,-30 -30,-30z"/>
   <path class="fil4" d="M10721 19135c0,23 -19,42 -42,42 -23,0 -41,-19 -41,-42 0,-23 18,-42 41,-42 23,0 42,19 42,42z"/>
   <path class="fil5" d="M10679 19188c-29,0 -52,-24 -52,-53 0,-29 23,-53 52,-53 30,0 53,24 53,53 0,29 -23,53 -53,53zm0 -83c-16,0 -30,13 -30,30 0,17 14,31 30,31 17,0 31,-14 31,-31 0,-17 -14,-30 -31,-30z"/>
   <polygon class="fil5" points="10775,19692 10687,19692 10687,19200 10775,19200 "/>
   <path class="fil5" d="M10775 19703l-88 0c-6,0 -11,-5 -11,-11l0 -492c0,-6 5,-11 11,-11l88 0c6,0 11,5 11,11l0 492c0,6 -5,11 -11,11zm-77 -22l66 0 0 -470 -66 0 0 470z"/>
   <polygon class="fil5" points="11090,19692 11002,19692 11002,19200 11090,19200 "/>
   <polygon class="fil12" points="11357,20308 10333,20308 10333,19681 11357,19681 "/>
   <path class="fil8" d="M11041 19532c0,-54 43,-98 98,-98 54,0 98,44 98,98 0,81 65,146 145,146 81,0 146,-65 146,-146l196 0c0,189 -153,342 -342,342 -188,0 -341,-153 -341,-342z"/>
   <polygon class="fil10" points="10755,20770 10562,20770 10562,20177 10755,20177 "/>
   <polygon class="fil10" points="11161,20770 10968,20770 10968,20177 11161,20177 "/>
   <polygon class="fil7" points="10563,20770 10412,20920 10755,20920 10755,20770 "/>
   <polygon class="fil7" points="10968,20770 10818,20920 11161,20920 11161,20770 "/>
   <path class="fil8" d="M10848 19264c-218,0 -394,88 -394,197l0 847 788 0 0 -847c0,-109 -176,-197 -394,-197z"/>
   <path class="fil12" d="M11357 19681l-1024 0c0,-247 229,-448 512,-448 282,0 512,201 512,448z"/>
   <path class="fil13" d="M10655 19304c0,-107 86,-193 193,-193 107,0 193,86 193,193 0,107 -86,193 -193,193 -107,0 -193,-86 -193,-193z"/>
   <polygon class="fil10" points="10655,19252 10818,19602 10454,19368 "/>
   <polygon class="fil10" points="11022,19252 10859,19602 11222,19368 "/>
   <path class="fil14" d="M11109 19123c0,144 -117,261 -261,261 -144,0 -260,-117 -260,-261 0,-143 116,-260 260,-260 144,0 261,117 261,260z"/>
   <path class="fil13" d="M10848 19101c-20,0 -37,16 -37,37l0 32c0,20 17,36 37,36 20,0 37,-16 37,-36l0 -32c0,-21 -17,-37 -37,-37z"/>
   <path class="fil5" d="M10848 19218c-26,0 -48,-22 -48,-48l0 -32c0,-27 22,-48 48,-48 6,0 11,5 11,11 0,6 -5,11 -11,11 -14,0 -26,11 -26,26l0 32c0,14 12,25 26,25 14,0 26,-11 26,-25 0,-7 5,-12 11,-12 6,0 11,5 11,12 0,26 -22,48 -48,48z"/>
   <path class="fil5" d="M10734 19088c0,11 -9,20 -20,20 -11,0 -20,-9 -20,-20 0,-11 9,-20 20,-20 11,0 20,9 20,20z"/>
   <path class="fil5" d="M10987 19088c0,11 -9,20 -21,20 -11,0 -20,-9 -20,-20 0,-11 9,-20 20,-20 12,0 21,9 21,20z"/>
   <path class="fil5" d="M10848 19319c-41,0 -74,-33 -74,-74 0,-6 5,-11 11,-11 6,0 11,5 11,11 0,29 23,52 52,52 29,0 52,-23 52,-52 0,-6 5,-11 11,-11 6,0 11,5 11,11 0,41 -33,74 -74,74z"/>
   <polygon class="fil15" points="11090,18977 10616,18977 10616,18770 11090,18770 "/>
   <polygon class="fil15" points="11157,18977 10539,18977 10539,18911 11157,18911 "/>
   <path class="fil10" d="M10888 19605c0,24 -20,43 -43,43 -24,0 -43,-19 -43,-43 0,-24 19,-43 43,-43 23,0 43,19 43,43z"/>
   <polygon class="fil16" points="11242,19844 10454,19844 10454,20308 11242,20308 "/>
   <path class="fil8" d="M9879 19480c0,-45 -36,-81 -81,-81 -45,0 -81,36 -81,81 0,66 -54,119 -120,119 -66,0 -120,-53 -120,-119l-162 0c0,155 127,281 282,281 156,0 282,-126 282,-281z"/>
   <path class="fil12" d="M9946 19323c0,37 -30,66 -67,66 -37,0 -66,-29 -66,-66 0,-37 29,-66 66,-66 37,0 67,29 67,66z"/>
   <path class="fil12" d="M10338 19323c0,37 -30,66 -66,66 -37,0 -67,-29 -67,-66 0,-37 30,-66 67,-66 36,0 66,29 66,66z"/>
   <path class="fil14" d="M10330 19164c0,137 -111,247 -247,247 -137,0 -247,-110 -247,-247 0,-136 110,-247 247,-247 136,0 247,111 247,247z"/>
   <path class="fil8" d="M10083 19123c-20,0 -35,16 -35,35l0 70c0,19 15,35 35,35 19,0 35,-16 35,-35l0 -70c0,-19 -16,-35 -35,-35z"/>
   <path class="fil5" d="M10083 19274c-26,0 -46,-21 -46,-46l0 -70c0,-25 20,-46 46,-46 6,0 11,5 11,11 0,6 -5,11 -11,11 -13,0 -24,11 -24,24l0 70c0,13 11,23 24,23 13,0 24,-10 24,-23 0,-7 4,-11 11,-11 6,0 11,4 11,11 0,25 -21,46 -46,46z"/>
   <path class="fil5" d="M9990 19143c0,9 -8,16 -17,16 -9,0 -17,-7 -17,-16 0,-10 8,-17 17,-17 9,0 17,7 17,17z"/>
   <path class="fil5" d="M10198 19143c0,9 -8,16 -17,16 -9,0 -17,-7 -17,-16 0,-10 8,-17 17,-17 9,0 17,7 17,17z"/>
   <path class="fil5" d="M10076 19363c-22,0 -39,-18 -39,-40 0,-22 17,-39 39,-39 22,0 40,17 40,39 0,22 -18,40 -40,40zm0 -57c-9,0 -17,8 -17,17 0,10 8,17 17,17 10,0 18,-7 18,-17 0,-9 -8,-17 -18,-17z"/>
   <polygon class="fil10" points="9981,20790 9803,20790 9803,20287 9981,20287 "/>
   <polygon class="fil10" points="10359,20790 10194,20790 10194,20308 10359,20308 "/>
   <polygon class="fil12" points="9806,20790 9668,20928 9981,20928 9981,20790 "/>
   <path class="fil12" d="M9946 19455c0,37 -30,66 -67,66 -37,0 -66,-29 -66,-66 0,-37 29,-66 66,-66 37,0 67,29 67,66z"/>
   <path class="fil12" d="M10338 19455c0,37 -30,66 -66,66 -37,0 -67,-29 -67,-66 0,-37 30,-66 67,-66 36,0 66,29 66,66z"/>
   <path class="fil12" d="M9946 19588c0,36 -30,66 -67,66 -37,0 -66,-30 -66,-66 0,-37 29,-67 66,-67 37,0 67,30 67,67z"/>
   <path class="fil12" d="M10338 19588c0,36 -30,66 -66,66 -37,0 -67,-30 -67,-66 0,-37 30,-67 67,-67 36,0 66,30 66,67z"/>
   <polygon class="fil12" points="10184,20790 10046,20928 10359,20928 10359,20790 "/>
   <polygon class="fil12" points="10181,19085 9990,19085 9990,18935 10181,18935 "/>
   <polygon class="fil15" points="9864,19030 10313,19030 10313,18794 9864,18794 "/>
   <polygon class="fil12" points="9864,19030 10313,19030 10313,18896 9864,18896 "/>
   <polygon class="fil15" points="9801,19030 10385,19030 10385,18967 9801,18967 "/>
   <polygon class="fil16" points="10330,19844 9709,19844 9709,20308 10330,20308 "/>
   <path class="fil14" d="M9475 19363c0,55 -45,101 -101,101 -56,0 -101,-46 -101,-101 0,-56 45,-102 101,-102 56,0 101,46 101,102z"/>
   <path class="fil14" d="M11724 19422c0,56 -45,101 -101,101 -56,0 -101,-45 -101,-101 0,-56 45,-101 101,-101 56,0 101,45 101,101z"/>
   <path class="fil10" d="M3924 9103c5,-928 762,-1675 1690,-1670 928,6 1675,763 1670,1690l-3360 -20z"/>
   <path class="fil17" d="M6018 7485c-769,166 -1359,819 -1429,1622l348 2c63,-738 566,-1350 1244,-1574 -53,-19 -107,-36 -163,-50z"/>
   <path class="fil17" d="M5738 9114c73,-571 409,-1058 883,-1338 -48,-36 -98,-70 -149,-101 -576,250 -998,790 -1081,1437l347 2z"/>
   <path class="fil17" d="M6206 9117l348 2c52,-361 209,-688 440,-948 -45,-67 -96,-131 -150,-191 -338,281 -572,681 -638,1137z"/>
   <path class="fil17" d="M4149 9104c77,-874 770,-1569 1640,-1652 -53,-5 -107,-8 -162,-8 -284,-2 -553,61 -793,176 -537,277 -906,836 -910,1483l225 1z"/>
   <polygon class="fil14" points="6786,9277 6024,9277 6024,8515 6786,8515 "/>
   <polygon class="fil14" points="7156,10370 5655,10370 5655,9079 7156,9079 "/>
   <polygon class="fil14" points="5655,9079 4915,9079 4915,8124 5655,8124 "/>
   <polygon class="fil14" points="5655,9079 4915,9079 4915,10370 5655,10370 "/>
   <polygon class="fil16" points="4915,8124 5285,7484 5655,8124 "/>
   <line class="fil3 str3" x1="6405" y1="8191" x2="6405" y2= "7926" />
   <line class="fil3 str3" x1="6322" y1="8012" x2="6488" y2= "8012" />
   <path class="fil14" d="M6024 9079c0,-102 -82,-185 -184,-185 -102,0 -185,83 -185,185 0,102 83,185 185,185 102,0 184,-83 184,-185z"/>
   <path class="fil14" d="M7156 9079c0,-102 -83,-185 -185,-185 -102,0 -185,83 -185,185 0,102 83,185 185,185 102,0 185,-83 185,-185z"/>
   <path class="fil14" d="M5840 8894c0,0 184,10 184,-379l131 115 -62 475 -229 44 -24 -255z"/>
   <path class="fil14" d="M6971 8894c0,0 -185,10 -185,-379l-131 115 63 475 228 44 25 -255z"/>
   <polygon class="fil14" points="6024,8515 6405,8186 6785,8515 "/>
   <polygon class="fil8" points="6787,8579 6020,8579 6020,8515 6787,8515 "/>
   <path class="fil10" d="M5196 8333c0,33 -27,60 -60,60 -33,0 -59,-27 -59,-60 0,-33 26,-60 59,-60 33,0 60,27 60,60z"/>
   <polygon class="fil10" points="5196,8532 5077,8532 5077,8333 5196,8333 "/>
   <path class="fil10" d="M5505 8333c0,33 -27,60 -60,60 -33,0 -59,-27 -59,-60 0,-33 26,-60 59,-60 33,0 60,27 60,60z"/>
   <polygon class="fil10" points="5505,8532 5386,8532 5386,8333 5505,8333 "/>
   <path class="fil10" d="M5196 8709c0,33 -27,60 -60,60 -33,0 -59,-27 -59,-60 0,-33 26,-59 59,-59 33,0 60,26 60,59z"/>
   <polygon class="fil10" points="5196,8908 5077,8908 5077,8709 5196,8709 "/>
   <path class="fil10" d="M5505 8709c0,33 -27,60 -60,60 -33,0 -59,-27 -59,-60 0,-33 26,-59 59,-59 33,0 60,26 60,59z"/>
   <polygon class="fil10" points="5505,8908 5386,8908 5386,8709 5505,8709 "/>
   <path class="fil10" d="M5196 9337c0,32 -27,59 -60,59 -33,0 -59,-27 -59,-59 0,-33 26,-60 59,-60 33,0 60,27 60,60z"/>
   <polygon class="fil10" points="5196,9535 5077,9535 5077,9337 5196,9337 "/>
   <path class="fil10" d="M5505 9337c0,32 -27,59 -60,59 -33,0 -59,-27 -59,-59 0,-33 26,-60 59,-60 33,0 60,27 60,60z"/>
   <polygon class="fil10" points="5505,9535 5386,9535 5386,9337 5505,9337 "/>
   <path class="fil10" d="M6507 8751c0,57 -46,102 -102,102 -56,0 -101,-45 -101,-102 0,-56 45,-101 101,-101 56,0 102,45 102,101z"/>
   <path class="fil10" d="M6116 9912c0,66 -53,119 -119,119 -65,0 -119,-53 -119,-119 0,-66 54,-119 119,-119 66,0 119,53 119,119z"/>
   <polygon class="fil10" points="6116,9912 5878,9912 5878,10370 6116,10370 "/>
   <path class="fil10" d="M5365 10064c0,44 -36,79 -80,79 -44,0 -79,-35 -79,-79 0,-44 35,-80 79,-80 44,0 80,36 80,80z"/>
   <polygon class="fil10" points="5365,10064 5206,10064 5206,10370 5365,10370 "/>
   <path class="fil10" d="M6938 9912c0,66 -54,119 -119,119 -66,0 -119,-53 -119,-119 0,-66 53,-119 119,-119 65,0 119,53 119,119z"/>
   <polygon class="fil10" points="6938,9912 6700,9912 6700,10370 6938,10370 "/>
   <polygon class="fil8" points="7156,9175 4915,9175 4915,9082 7156,9082 "/>
   <polygon class="fil10" points="6573,9725 6237,9725 6237,10370 6573,10370 "/>
   <path class="fil10" d="M6573 9725c0,92 -75,167 -168,167 -92,0 -168,-75 -168,-167 0,-93 76,-168 168,-168 93,0 168,75 168,168z"/>
   <path class="fil5" d="M13118 14116c-233,52 -301,0 -301,0 -103,-76 -605,-165 -605,-165 0,0 9,-78 -229,-131 0,0 -518,-490 -580,-579 0,0 -230,-334 -250,-436 0,0 -41,-75 -26,21 11,66 84,233 151,344 -137,-116 -389,-325 -375,-281 14,42 159,196 280,296 -151,-85 -387,-215 -380,-190 6,25 235,164 372,245 -146,-57 -452,-173 -449,-141 3,30 243,129 377,182 -130,-19 -415,-60 -417,-35 -3,24 238,69 352,89 -2,2 -5,4 -8,6 -88,1 -287,6 -257,18 22,10 103,19 166,26 -16,5 -24,12 -7,21 14,8 26,13 36,16 15,54 125,409 488,529 150,61 56,148 56,148l-357 180c0,0 645,-198 1349,22 0,0 -3,74 45,95 49,21 46,-120 46,-120 3,-1 6,-2 9,-2 15,43 65,161 95,150 29,-11 -7,-133 -20,-175 3,-1 7,-3 10,-4 23,37 80,122 123,138 54,20 -60,-164 -60,-164l0 0c9,-5 18,-9 26,-14 34,27 132,99 185,96 64,-4 -137,-133 -137,-133l0 0c1,-1 2,-2 2,-3 313,62 394,-72 290,-49z"/>
   <path class="fil3 str4" d="M13118 14116c-233,52 -301,0 -301,0 -103,-76 -605,-165 -605,-165 0,0 9,-78 -229,-131 0,0 -518,-490 -580,-579 0,0 -230,-334 -250,-436 0,0 -41,-75 -26,21 11,66 84,233 151,344 -137,-116 -389,-325 -375,-281 14,42 159,196 280,296 -151,-85 -387,-215 -380,-190 6,25 235,164 372,245 -146,-57 -452,-173 -449,-141 3,30 243,129 377,182 -130,-19 -415,-60 -417,-35 -3,24 238,69 352,89 -2,2 -5,4 -8,6 -88,1 -287,6 -257,18 22,10 103,19 166,26 -16,5 -24,12 -7,21 14,8 26,13 36,16 15,54 125,409 488,529 150,61 56,148 56,148l-357 180c0,0 645,-198 1349,22 0,0 -3,74 45,95 49,21 46,-120 46,-120 3,-1 6,-2 9,-2 15,43 65,161 95,150 29,-11 -7,-133 -20,-175 3,-1 7,-3 10,-4 23,37 80,122 123,138 54,20 -60,-164 -60,-164l0 0c9,-5 18,-9 26,-14 34,27 132,99 185,96 64,-4 -137,-133 -137,-133l0 0c1,-1 2,-2 2,-3 313,62 394,-72 290,-49z"/>
   <path class="fil14" d="M12282 14051c0,61 -39,110 -88,110 -48,0 -87,-49 -87,-110 0,-60 39,-109 87,-109 49,0 88,49 88,109z"/>
   <path class="fil3 str4" d="M12282 14051c0,61 -39,110 -88,110 -48,0 -87,-49 -87,-110 0,-60 39,-109 87,-109 49,0 88,49 88,109z"/>
   <path class="fil18" d="M12384 14054l-65 -87c-12,-10 -30,-9 -40,3 -11,11 -10,29 2,40l66 87c11,10 29,9 40,-3 10,-11 9,-29 -3,-40z"/>
   <path class="fil3 str4" d="M12384 14054l-65 -87c-12,-10 -30,-9 -40,3 -11,11 -10,29 2,40l66 87c11,10 29,9 40,-3 10,-11 9,-29 -3,-40z"/>
   <path class="fil8" d="M12325 14080c0,-37 -29,-66 -65,-66 -36,0 -66,29 -66,66 0,36 30,65 66,65 15,0 30,-6 41,-15l0 1c0,0 40,8 38,35 0,0 58,-13 -14,-86z"/>
   <path class="fil3 str4" d="M12325 14080c0,-37 -29,-66 -65,-66 -36,0 -66,29 -66,66 0,36 30,65 66,65 15,0 30,-6 41,-15l0 1c0,0 40,8 38,35 0,0 58,-13 -14,-86z"/>
   <path class="fil12" d="M12273 14069c0,7 -5,12 -11,12 -6,0 -12,-5 -12,-12 0,-6 6,-11 12,-11 6,0 11,5 11,11z"/>
   <path class="fil14" d="M17188 10445c0,-448 -363,-811 -811,-811 -448,0 -811,363 -811,811l1622 0z"/>
   <path class="fil14" d="M16292 10445c0,-320 -325,-580 -726,-580 -401,0 -726,260 -726,580l1452 0z"/>
   <path class="fil14" d="M17530 10445c0,-173 -205,-314 -458,-314 -252,0 -457,141 -457,314l915 0z"/>
   <path class="fil14" d="M17675 10445c0,-55 -65,-100 -145,-100 -81,0 -146,45 -146,100l291 0z"/>
   <path class="fil14" d="M17545 14149c0,-448 -363,-811 -811,-811 -447,0 -810,363 -810,811l1621 0z"/>
   <path class="fil14" d="M16650 14149c0,-320 -325,-579 -726,-579 -401,0 -726,259 -726,579l1452 0z"/>
   <path class="fil14" d="M17887 14149c0,-173 -205,-313 -457,-313 -253,0 -457,140 -457,313l914 0z"/>
   <path class="fil14" d="M18033 14149c0,-55 -66,-99 -146,-99 -80,0 -145,44 -145,99l291 0z"/>
   <polygon class="fil19" points="2599,17422 2665,17422 2704,16507 2568,16507 "/>
   <polygon class="fil19" points="2569,16536 2861,16457 2861,16395 2569,16395 "/>
   <path class="fil20" d="M1827 15811c0,-50 -41,-90 -91,-90 -50,0 -90,40 -90,90 0,74 -60,134 -134,134 -74,0 -134,-60 -134,-134l-180 0c0,174 140,315 314,315 174,0 315,-141 315,-315z"/>
   <path class="fil21" d="M1287 15811c-56,0 -101,-45 -101,-101 0,-56 45,-102 101,-102 56,0 102,46 102,102 0,56 -46,101 -102,101z"/>
   <path class="fil20" d="M2369 15853c-35,35 -35,92 0,128 36,35 93,35 128,0 53,-52 137,-52 189,0 53,52 53,137 0,189l128 128c123,-123 123,-322 0,-445 -123,-123 -322,-123 -445,0z"/>
   <path class="fil21" d="M2751 16234c40,40 40,104 0,144 -40,40 -104,40 -144,0 -39,-40 -39,-104 0,-144 40,-39 104,-39 144,0z"/>
   <path class="fil14" d="M2054 15608c-230,0 -417,93 -417,208l0 896 833 0 0 -896c0,-115 -186,-208 -416,-208z"/>
   <polygon class="fil22" points="1845,15603 2030,16002 1616,15736 "/>
   <polygon class="fil22" points="2263,15603 2077,16002 2492,15736 "/>
   <path class="fil22" d="M2110 16006c0,27 -22,49 -49,49 -27,0 -49,-22 -49,-49 0,-27 22,-49 49,-49 27,0 49,22 49,49z"/>
   <path class="fil21" d="M2329 15459c0,152 -123,276 -275,276 -152,0 -276,-124 -276,-276 0,-152 124,-275 276,-275 152,0 275,123 275,275z"/>
   <path class="fil5" d="M2054 15583c-29,0 -53,-24 -53,-53l0 -78c0,-29 24,-52 53,-52 7,0 13,6 13,13 0,8 -6,14 -13,14 -14,0 -26,11 -26,25l0 78c0,14 12,25 26,25 14,0 25,-11 25,-25 0,-7 6,-13 14,-13 7,0 13,6 13,13 0,29 -23,53 -52,53z"/>
   <path class="fil5" d="M2054 15678c-50,0 -90,-40 -90,-90 0,-8 6,-14 13,-14 8,0 14,6 14,14 0,35 28,63 63,63 35,0 63,-28 63,-63 0,-8 6,-14 13,-14 8,0 14,6 14,14 0,50 -41,90 -90,90z"/>
   <polygon class="fil20" points="1976,17274 1710,17274 1710,16712 1976,16712 "/>
   <polygon class="fil20" points="2398,17274 2131,17274 2131,16712 2398,16712 "/>
   <polygon class="fil23" points="1781,17274 1628,17427 1976,17427 1976,17274 "/>
   <polygon class="fil23" points="2203,17274 2050,17427 2398,17427 2398,17274 "/>
   <path class="fil5" d="M1944 15422c0,11 -8,19 -18,19 -11,0 -19,-8 -19,-19 0,-10 8,-18 19,-18 10,0 18,8 18,18z"/>
   <path class="fil5" d="M2177 15422c0,11 -9,19 -19,19 -10,0 -19,-8 -19,-19 0,-10 9,-18 19,-18 10,0 19,8 19,18z"/>
   <polygon class="fil8" points="2330,15332 1789,15332 1789,15054 2330,15054 "/>
   <polygon class="fil23" points="2330,15332 1789,15332 1789,15171 2330,15171 "/>
   <polygon class="fil8" points="2406,15332 1702,15332 1702,15257 2406,15257 "/>
   <path class="fil8" d="M1333 16678c0,-48 -40,-88 -88,-88 -49,0 -89,40 -89,88 0,72 -58,131 -130,131 -72,0 -130,-59 -130,-131l-176 0c0,170 137,307 306,307 169,0 307,-137 307,-307z"/>
   <path class="fil21" d="M807 16678c-55,0 -99,-44 -99,-99 0,-54 44,-98 99,-98 55,-1 99,44 99,98 0,55 -44,99 -99,99z"/>
   <polygon class="fil24" points="1321,17695 1149,17695 1149,17163 1321,17163 "/>
   <polygon class="fil24" points="1685,17695 1512,17695 1512,17163 1685,17163 "/>
   <polygon class="fil23" points="1149,17690 1013,17826 1321,17826 1321,17690 "/>
   <polygon class="fil23" points="1513,17690 1377,17826 1685,17826 1685,17690 "/>
   <path class="fil23" d="M1723 15980c0,83 -68,150 -150,150 -83,0 -150,-67 -150,-150 0,-82 67,-149 150,-149 82,0 150,67 150,149z"/>
   <path class="fil5" d="M1573 16144c-90,0 -164,-73 -164,-164 0,-90 74,-163 164,-163 90,0 163,73 163,163 0,91 -73,164 -163,164zm0 -300c-76,0 -137,61 -137,136 0,76 61,137 137,137 75,0 136,-61 136,-137 0,-75 -61,-136 -136,-136z"/>
   <path class="fil25" d="M1405 16340c-196,0 -354,79 -354,177l-235 759 1186 0 -244 -759c0,-98 -158,-177 -353,-177z"/>
   <path class="fil8" d="M1571 16390c0,92 -74,167 -166,167 -92,0 -167,-75 -167,-167 0,-92 75,-166 167,-166 92,0 166,74 166,166z"/>
   <path class="fil26" d="M1638 16214c0,129 -104,234 -233,234 -129,0 -234,-105 -234,-234 0,-129 105,-234 234,-234 129,0 233,105 233,234z"/>
   <path class="fil8" d="M1405 16194c-19,0 -33,14 -33,33l0 29c0,18 14,33 33,33 18,0 33,-15 33,-33l0 -29c0,-19 -15,-33 -33,-33z"/>
   <path class="fil5" d="M1405 16302c-26,0 -47,-21 -47,-47l0 -28c0,-26 21,-47 47,-47 7,0 13,6 13,14 0,7 -6,13 -13,13 -11,0 -20,9 -20,20l0 28c0,11 9,20 20,20 10,0 19,-9 19,-20 0,-7 6,-13 14,-13 7,0 13,6 13,13 0,26 -21,47 -46,47z"/>
   <path class="fil5" d="M1303 16182c0,10 -8,18 -19,18 -10,0 -18,-8 -18,-18 0,-10 8,-18 18,-18 11,0 19,8 19,18z"/>
   <path class="fil5" d="M1529 16182c0,10 -8,18 -18,18 -10,0 -18,-8 -18,-18 0,-10 8,-18 18,-18 10,0 18,8 18,18z"/>
   <path class="fil5" d="M1405 16393c-39,0 -71,-31 -71,-70 0,-7 6,-14 14,-14 7,0 14,7 14,14 0,24 19,43 43,43 23,0 43,-19 43,-43 0,-7 6,-14 13,-14 8,0 14,7 14,14 0,39 -32,70 -70,70z"/>
   <path class="fil23" d="M1562 16041c-210,78 -291,-19 -291,-19 0,0 49,-47 134,-42 84,6 157,61 157,61z"/>
   <path class="fil5" d="M1412 16085c-105,0 -150,-52 -152,-54 -4,-5 -4,-13 1,-18 2,-2 55,-52 144,-46 88,6 162,61 165,63 4,3 6,8 5,13 -1,5 -4,9 -9,11 -55,21 -107,31 -154,31zm-120 -62c17,13 55,35 120,35 36,0 76,-7 119,-21 -27,-16 -75,-40 -127,-43 -55,-4 -94,17 -112,29z"/>
   <path class="fil24" d="M1596 16071c0,23 -19,42 -41,42 -23,0 -42,-19 -42,-42 0,-23 19,-42 42,-42 22,0 41,19 41,42z"/>
   <path class="fil5" d="M1555 16126c-31,0 -56,-25 -56,-55 0,-30 25,-55 56,-55 30,0 55,25 55,55 0,30 -25,55 -55,55zm0 -83c-16,0 -29,13 -29,28 0,15 13,28 29,28 15,0 28,-13 28,-28 0,-15 -13,-28 -28,-28z"/>
   <path class="fil25" d="M1614 16005c0,23 -18,42 -41,42 -23,0 -42,-19 -42,-42 0,-23 19,-42 42,-42 23,0 41,19 41,42z"/>
   <path class="fil5" d="M1573 16060c-31,0 -56,-25 -56,-55 0,-30 25,-55 56,-55 30,0 55,25 55,55 0,30 -25,55 -55,55zm0 -83c-16,0 -28,13 -28,28 0,15 12,28 28,28 15,0 28,-13 28,-28 0,-15 -13,-28 -28,-28z"/>
   <path class="fil25" d="M1680 16086c0,23 -19,42 -42,42 -23,0 -41,-19 -41,-42 0,-23 18,-42 41,-42 23,0 42,19 42,42z"/>
   <path class="fil5" d="M1638 16141c-30,0 -55,-24 -55,-55 0,-30 25,-55 55,-55 31,0 55,25 55,55 0,31 -24,55 -55,55zm0 -83c-15,0 -28,13 -28,28 0,15 13,28 28,28 16,0 28,-13 28,-28 0,-15 -12,-28 -28,-28z"/>
   <path class="fil26" d="M1769 17281c-2,0 -4,-1 -6,-2 -269,-147 -405,-385 -473,-558 -73,-188 -83,-339 -83,-345 -1,-8 5,-14 13,-15 7,0 13,6 14,13 0,6 41,607 542,881 6,4 9,12 5,18 -2,5 -7,8 -12,8z"/>
   <polygon class="fil22" points="15648,26468 15567,26468 15520,25349 15686,25349 "/>
   <polygon class="fil22" points="15684,25385 15327,25288 15327,25212 15684,25212 "/>
   <path class="fil13" d="M16167 25088c-17,-45 -68,-67 -113,-50 -45,18 -67,68 -50,113 26,67 -7,141 -74,167 -66,26 -141,-7 -167,-74l-163 63c61,156 237,234 393,174 157,-60 235,-236 174,-393z"/>
   <path class="fil13" d="M15703 25299c-62,23 -132,-7 -156,-69 -24,-63 7,-132 69,-156 62,-24 132,7 156,69 24,62 -7,132 -69,156z"/>
   <polygon class="fil13" points="16089,26315 15936,26468 16284,26468 16284,26341 16284,26341 16284,25738 16089,25738 "/>
   <polygon class="fil13" points="16501,25738 16501,26315 16348,26468 16696,26468 16696,26341 16696,26315 16696,25738 "/>
   <path class="fil26" d="M16813 24562c0,94 -76,170 -170,170 -94,0 -169,-76 -169,-170 0,-94 75,-170 169,-170 94,0 170,76 170,170z"/>
   <path class="fil13" d="M16379 24786c-221,0 -400,89 -400,200l0 860 800 0 0 -860c0,-111 -179,-200 -400,-200z"/>
   <path class="fil8" d="M16218 25170c0,16 -13,29 -29,29 -17,0 -30,-13 -30,-29 0,-16 13,-30 30,-30 16,0 29,14 29,30z"/>
   <path class="fil5" d="M16189 25212c-24,0 -43,-19 -43,-42 0,-24 19,-43 43,-43 23,0 42,19 42,43 0,23 -19,42 -42,42zm0 -58c-9,0 -16,7 -16,16 0,9 7,16 16,16 8,0 16,-7 16,-16 0,-9 -8,-16 -16,-16z"/>
   <path class="fil5" d="M16189 25315c-80,0 -145,-65 -145,-145 0,-8 6,-13 13,-13 7,0 13,5 13,13 0,65 53,118 119,118 65,0 118,-53 118,-118 0,-8 6,-13 13,-13 8,0 13,5 13,13 0,80 -65,145 -144,145z"/>
   <path class="fil5" d="M16569 25315c-80,0 -145,-65 -145,-145 0,-8 6,-13 13,-13 7,0 13,5 13,13 0,65 53,118 119,118 65,0 118,-53 118,-118 0,-8 6,-13 14,-13 7,0 13,5 13,13 0,80 -65,145 -145,145z"/>
   <path class="fil8" d="M16598 25173c0,16 -13,29 -29,29 -16,0 -29,-13 -29,-29 0,-17 13,-30 29,-30 16,0 29,13 29,30z"/>
   <path class="fil5" d="M16569 25215c-24,0 -43,-19 -43,-42 0,-24 19,-43 43,-43 23,0 42,19 42,43 0,23 -19,42 -42,42zm0 -59c-9,0 -16,8 -16,17 0,8 7,16 16,16 9,0 16,-8 16,-16 0,-9 -7,-17 -16,-17z"/>
   <path class="fil5" d="M16403 25370c0,13 -10,23 -23,23 -12,0 -22,-10 -22,-23 0,-12 10,-22 22,-22 13,0 23,10 23,22z"/>
   <path class="fil26" d="M16557 24447c-47,-42 -110,-68 -178,-68 -57,0 -109,17 -152,47 1,1 93,110 330,21z"/>
   <path class="fil27" d="M16380 25355c-101,0 -183,-83 -183,-184l0 -404c0,-8 5,-14 13,-14 7,0 13,6 13,14l0 404c0,86 71,157 157,157 87,0 158,-71 158,-157l0 -404c0,-8 6,-14 13,-14 8,0 13,6 13,14l0 404c0,101 -82,184 -184,184z"/>
   <path class="fil22" d="M16380 25305c-74,0 -135,-61 -135,-136l0 -289c0,-8 6,-14 13,-14 7,0 13,6 13,14l0 289c0,60 49,109 109,109 61,0 110,-49 110,-109l0 -289c0,-8 6,-14 13,-14 7,0 13,6 13,14l0 289c0,75 -61,136 -136,136z"/>
   <path class="fil13" d="M16557 24447c-237,89 -329,-20 -330,-21 -68,48 -113,127 -113,217 0,146 119,265 265,265 146,0 264,-119 264,-265 0,-77 -33,-147 -86,-196z"/>
   <path class="fil5" d="M16379 24741c-28,0 -51,-23 -51,-51l0 -32c0,-28 23,-51 51,-51 7,0 13,6 13,13 0,7 -6,13 -13,13 -14,0 -24,11 -24,25l0 32c0,14 10,24 24,24 13,0 24,-10 24,-24 0,-7 6,-13 13,-13 7,0 13,6 13,13 0,28 -22,51 -50,51z"/>
   <path class="fil5" d="M16263 24607c0,12 -9,21 -20,21 -12,0 -21,-9 -21,-21 0,-11 9,-20 21,-20 11,0 20,9 20,20z"/>
   <path class="fil5" d="M16520 24607c0,12 -10,21 -21,21 -11,0 -21,-9 -21,-21 0,-11 10,-20 21,-20 11,0 21,9 21,20z"/>
   <path class="fil5" d="M16379 24844c-43,0 -78,-35 -78,-77 0,-8 6,-14 14,-14 7,0 13,6 13,14 0,28 23,51 51,51 28,0 51,-23 51,-51 0,-8 6,-14 13,-14 7,0 13,6 13,14 0,42 -35,77 -77,77z"/>
   <path class="fil5" d="M16208 24784c-7,0 -13,-6 -13,-13 0,-7 6,-13 13,-13 41,0 74,-33 74,-74 0,-7 6,-13 14,-13 7,0 13,6 13,13 0,55 -45,100 -101,100z"/>
   <path class="fil5" d="M16543 24784c-56,0 -101,-45 -101,-100 0,-7 6,-13 13,-13 8,0 14,6 14,13 0,41 33,74 74,74 7,0 13,6 13,13 0,7 -6,13 -13,13z"/>
   <polygon class="fil15" points="16779,25529 15979,25529 15979,25846 16779,25846 "/>
   <polygon class="fil15" points="15936,25519 15815,25519 15815,25296 15936,25296 "/>
   <path class="fil28" d="M11820 6727c0,1195 -968,2163 -2163,2163 -1194,0 -2163,-968 -2163,-2163 0,-1194 969,-2163 2163,-2163 1195,0 2163,969 2163,2163z"/>
   <path class="fil29 str5" d="M11820 6727c0,1195 -968,2163 -2163,2163 -1194,0 -2163,-968 -2163,-2163 0,-1194 969,-2163 2163,-2163 1195,0 2163,969 2163,2163z"/>
   <path class="fil26" d="M8798 5575c0,587 -476,1063 -1063,1063 -587,0 -1063,-476 -1063,-1063 0,-587 476,-1063 1063,-1063 587,0 1063,476 1063,1063z"/>
   <path class="fil30" d="M7815 5847c1,-228 4,-511 4,-714 0,-6 -1,-7 -4,-7 -13,0 -291,103 -427,141 5,34 12,72 18,107 78,-11 137,-20 199,-27 0,136 0,329 0,492 0,4 -3,8 -7,8l-181 4c-2,36 -2,73 -2,108 109,0 202,-1 287,-1 87,0 196,0 289,0 1,-35 2,-72 1,-108l-177 -3z"/>
   <path class="fil26" d="M10365 6826c-6,-6 -11,-11 -17,-16 -1,-1 -2,-2 -3,-2 -5,-4 -10,-8 -15,-12 -3,-1 -5,-2 -7,-4 -4,-2 -8,-5 -12,-7 -3,-2 -6,-3 -10,-5 -3,-1 -6,-3 -10,-5 -4,-1 -8,-3 -12,-4 -2,-1 -5,-2 -8,-3 -5,-2 -9,-3 -14,-4 -2,-1 -5,-2 -7,-2 -5,-1 -10,-2 -15,-3 -2,0 -4,-1 -6,-1 -6,-1 -11,-1 -17,-2 0,0 -1,0 -2,0l0 0c-5,0 -10,-1 -14,-1 -28,0 -56,5 -81,15l0 0c-1,0 -1,0 -2,0 -7,3 -14,6 -20,9 -1,0 -3,1 -3,1 -7,4 -13,7 -20,11 -1,1 -2,1 -3,2 -6,4 -12,8 -17,12 -2,1 -3,2 -5,3 -6,5 -11,10 -17,16 -1,0 -1,1 -2,2 0,0 -1,1 -1,1 -6,6 -11,12 -16,18 -2,2 -3,4 -4,6 -4,5 -8,10 -11,15 -2,3 -3,5 -4,7 -3,5 -6,10 -9,16 -1,2 -2,4 -3,7 -3,5 -5,11 -7,16 -1,3 -2,5 -2,7 -2,6 -4,12 -6,18 0,2 -1,4 -1,6 -1,7 -3,13 -3,19 -1,2 -1,4 -1,6 -1,7 -2,14 -2,22 0,1 0,2 0,2 0,51 15,101 46,144 1,1 2,3 3,4 7,9 13,17 21,24 10,10 20,18 31,26 40,29 88,45 139,45 64,0 124,-25 169,-71 26,-26 46,-57 57,-92 9,-24 13,-50 13,-77l0 0c0,-64 -25,-124 -70,-169zm-250 50c5,-4 11,-7 17,-9 2,-1 4,-3 6,-4l25 105 -111 27c0,-37 14,-74 42,-102 2,-2 5,-4 8,-6 4,-4 8,-8 13,-11zm24 -13c1,-1 3,-1 5,-2 -2,1 -4,1 -5,2zm-87 132c0,2 0,4 0,6 0,-2 0,-4 0,-6zm144 144c-39,0 -75,-15 -102,-42 -4,-4 -6,-8 -9,-11l147 -36c13,-3 23,-11 30,-21 7,-11 9,-24 6,-37l-33 -135c3,1 7,2 11,4 2,0 4,1 7,2 6,3 13,6 19,10 2,2 4,3 7,5 6,4 11,9 17,14 0,0 1,1 1,1 28,27 43,63 43,102 0,38 -16,75 -43,102 -27,27 -63,42 -101,42zm-111 -54c-6,-6 -10,-13 -14,-20 4,7 8,14 14,20zm-15 -20c-4,-7 -7,-14 -10,-22 3,8 6,15 10,22zm-11 -27c-2,-6 -4,-12 -5,-18 1,6 3,12 5,18zm170 -183c-3,0 -6,-1 -9,-2 3,1 6,2 9,2zm-63 -1c1,0 2,0 3,0 -1,0 -2,0 -3,0z"/>
   <path class="fil26" d="M10925 7521l-353 -352c72,-157 41,-344 -83,-468 -78,-78 -182,-121 -293,-121 -10,0 -19,1 -29,1 0,0 0,0 1,0l-2 -6 41 -203c2,-15 -2,-30 -11,-41 -10,-11 -24,-17 -39,-17l-462 21 -147 -264 43 -173 200 -118c12,-7 21,-20 23,-34 2,-13 -2,-28 -11,-39l-81 -95c-14,-16 -36,-21 -55,-13l-525 216c-18,7 -30,25 -30,44l0 154 -258 215c-14,12 -20,31 -16,49l117 461 -301 267c-12,10 -18,26 -16,42 2,16 12,29 26,37l407 203c2,1 4,2 7,3l157 49 176 194c9,10 22,15 35,15l324 0 -65 162c-8,21 0,45 18,58l126 84c7,5 16,8 25,8l2 0 0 0c5,0 10,-1 15,-3 14,-5 25,-16 30,-30l126 -400c5,-15 2,-30 -7,-43l-4 -5c-4,-2 -9,-5 -13,-7 53,25 111,38 172,38 60,0 120,-13 174,-38l353 352c9,9 21,14 34,14 12,0 24,-5 33,-14l136 -135c9,-9 13,-21 14,-33l0 -3c-1,-11 -5,-23 -14,-32zm-1076 216l-40 -27 76 -192c6,-15 4,-31 -5,-44 -9,-13 -24,-21 -40,-21l-372 0 -171 -188c-6,-6 -13,-11 -21,-13l-166 -52 -340 -170 270 -240c14,-12 20,-30 15,-47l-117 -460 253 -210c11,-9 17,-23 17,-37l0 -144 463 -191 22 25 -168 100c-11,7 -19,17 -22,30l-53 210c-3,12 -1,25 5,36l171 306c9,16 26,25 44,25l431 -20 -31 154c-1,7 -1,14 1,21l2 10c-64,20 -122,55 -171,103 -96,97 -167,321 -65,502l0 0c1,2 2,3 2,4 11,18 23,36 37,53l72 161 -99 316zm295 -1154c-6,1 -11,2 -16,3 5,-1 10,-2 16,-3zm-39 7c-8,2 -16,4 -24,6 8,-2 16,-4 24,-6zm-222 678c0,0 0,1 0,1 0,0 0,-1 0,-1zm19 21c10,9 20,19 31,27 -11,-8 -21,-18 -31,-27zm88 67c3,1 7,4 10,5 -3,-1 -7,-4 -10,-5zm-38 -25c5,3 9,6 13,9 -4,-3 -8,-6 -13,-9zm803 291l-343 -343c-9,-9 -21,-14 -34,-14 -8,0 -16,2 -23,7 -49,28 -104,42 -160,42 -85,0 -165,-33 -225,-93 -125,-124 -125,-327 0,-452 60,-60 140,-93 226,-93 85,0 165,33 226,93 101,102 122,260 50,385 -11,19 -7,42 8,58l343 343 -68 67z"/>
   <path class="fil26" d="M8726 5813c9,-8 14,-20 14,-33 0,-12 -6,-24 -15,-32l-80 -70c-16,-14 -41,-15 -57,0l-88 76c-6,5 -11,13 -13,21l-53 194c-1,4 -2,7 -2,11l0 263c0,17 10,32 25,39 6,3 13,4 19,4 10,0 20,-3 28,-10l55 -45c6,-6 11,-13 13,-21l56 -175c0,-1 1,-3 1,-5l29 -155 68 -62zm-137 8c-7,7 -12,15 -14,24l-31 166 -25 77 0 -102 49 -175 48 -43 15 14 -42 39z"/>
   <path class="fil26" d="M8829 5978l59 0c11,0 21,-4 29,-11l91 -81c5,-4 8,-9 10,-14l38 -76c3,-6 5,-13 5,-20l0 -24c0,-5 -1,-11 -3,-16l-21 -51c-2,-4 -4,-8 -7,-12l-36 -43c-7,-9 -16,-14 -27,-16l-2 0 -7 -15c-7,-15 -23,-25 -39,-25l-23 0c-19,0 -35,11 -41,29l-18 49c-4,11 -4,24 2,34 2,4 4,8 7,11l-18 9c-10,5 -18,14 -21,26l-29 89c-2,5 -2,11 -2,17l10 101c2,22 21,39 43,39zm55 -203l51 -26c8,-4 15,-11 19,-20l3 -7 17 39 0 5 -30 60 -72 65 -3 0 -5 -52 20 -64z"/>
   <path class="fil3 str0" d="M9623 16894l4290 19 0 0c2,0 3,0 4,0 1886,8 3408,1543 3400,3429 -9,1886 -1544,3407 -3429,3399 -2,0 -3,0 -5,0l0 0 -4290 -19c0,0 -1005,-121 -1612,836 -615,968 -2574,6156 -2574,6156"/>
   <path class="fil3 str0" d="M9619 17804l4129 18 0 0c1,0 2,0 3,0 1383,6 2499,1132 2493,2515 -6,1383 -1132,2499 -2514,2493 -1,0 -2,0 -4,0l0 0 -4397 -19c0,0 -1385,-151 -2073,1166 -621,1189 -2878,6732 -2878,6732"/>
   <line class="fil3 str1" x1="10166" y1="17356" x2="10166" y2= "17356" />
   <line class="fil3 str2" x1="10535" y1="17356" x2="13673" y2= "17356" />
   <line class="fil3 str1" x1="13858" y1="17356" x2="13858" y2= "17356" />
   <line class="fil3 str1" x1="13858" y1="17356" x2="13858" y2= "17356" />
   <path class="fil3 str2" d="M14213 17376c1457,174 2586,1414 2586,2918 0,1564 -1222,2843 -2764,2933"/>
   <line class="fil3 str1" x1="13858" y1="23232" x2="13858" y2= "23232" />
   <line class="fil3 str1" x1="13858" y1="23232" x2="13858" y2= "23232" />
   <path class="fil3 str2" d="M13508 23232l-3342 0c0,0 -1680,-406 -2501,1037 -733,1288 -2379,5432 -2723,6306"/>
   <line class="fil3 str1" x1="4878" y1="30738" x2="4878" y2= "30738" />
   <line class="fil3 str1" x1="9903" y1="17334" x2="9903" y2= "17334" />
   <line class="fil3 str2" x1="9534" y1="17334" x2="6396" y2= "17334" />
   <line class="fil3 str1" x1="6212" y1="17334" x2="6212" y2= "17334" />
   <line class="fil3 str1" x1="6212" y1="17334" x2="6212" y2= "17334" />
   <path class="fil3 str2" d="M5857 17313c-1457,-174 -2587,-1413 -2587,-2917 0,-1565 1222,-2843 2764,-2933"/>
   <line class="fil3 str1" x1="6212" y1="11458" x2="6212" y2= "11458" />
   <line class="fil3 str1" x1="6212" y1="11458" x2="6212" y2= "11458" />
   <path class="fil3 str0" d="M8733 11015l-2569 -34 0 1c-1,0 -2,0 -4,0 -1885,0 -3414,1528 -3414,3414 0,1885 1529,3414 3414,3414 2,0 3,0 4,0l0 0 4290 0"/>
   <path class="fil3 str0" d="M9521 11892l-3196 0 0 0c-1,0 -2,0 -3,0 -1383,0 -2504,1121 -2504,2504 0,1383 1121,2504 2504,2504 1,0 2,0 3,0l0 0 4130 0"/>
   <path class="fil28" d="M6785 12982c0,1144 -927,2071 -2071,2071 -1144,0 -2071,-927 -2071,-2071 0,-1144 927,-2071 2071,-2071 1144,0 2071,927 2071,2071z"/>
   <path class="fil31 str5" d="M6785 12982c0,1144 -927,2071 -2071,2071 -1144,0 -2071,-927 -2071,-2071 0,-1144 927,-2071 2071,-2071 1144,0 2071,927 2071,2071z"/>
   <path class="fil26" d="M5684 13094c41,-53 66,-119 66,-192 0,-173 -141,-314 -315,-314 -53,0 -104,13 -150,37l0 -166c0,-24 -19,-44 -43,-44l-33 0c23,-29 37,-67 38,-107 21,-3 38,-21 38,-43l0 -382c0,-25 -19,-44 -43,-44l-343 0c-24,0 -44,19 -44,44l0 382c0,22 17,40 39,43 0,40 14,78 37,107l-6 0c-71,-82 -175,-134 -292,-134 -213,0 -386,174 -386,387 0,93 33,179 88,246 -21,15 -41,32 -59,50 0,-6 0,-12 0,-18 0,-166 -135,-301 -301,-301 -166,0 -301,135 -301,301 0,68 23,131 62,182 -94,73 -151,187 -151,308l0 347c0,24 19,44 44,44l542 0c1,0 1,0 1,0l923 0c0,0 0,0 0,0l705 0c24,0 44,-20 44,-44l0 -365c0,-127 -61,-247 -160,-324zm-694 -825c2,-2 3,-5 5,-8 1,-2 2,-3 3,-5 2,-3 5,-7 8,-10 1,0 1,-1 2,-2 4,-3 8,-7 12,-10 1,-1 3,-1 4,-2 3,-2 6,-4 9,-5 2,-1 4,-2 6,-3 3,-1 6,-2 10,-3 2,0 3,-1 5,-1 5,-1 10,-1 15,-2 1,0 1,0 1,0 1,0 1,0 1,0 5,1 10,1 15,2 2,0 4,1 6,1 3,1 7,2 10,3 2,1 3,2 5,3 3,1 7,3 10,5 1,1 3,1 4,2 4,3 8,6 12,10 1,1 1,2 2,3 3,3 5,6 7,9 2,2 3,4 4,6 1,2 3,4 4,7 1,2 2,5 3,7 4,10 6,20 6,31 0,49 -40,89 -89,89 -49,0 -88,-40 -88,-89 0,-11 2,-21 6,-31 0,-2 1,-5 2,-7zm-47 -343l255 0 0 259c-1,0 -1,-1 -2,-1 -2,-2 -4,-4 -6,-6 -2,-2 -4,-4 -7,-6 -2,-2 -4,-3 -6,-5 -2,-2 -5,-4 -7,-5 -3,-2 -5,-3 -8,-5 -2,-1 -4,-3 -7,-4 -3,-2 -6,-4 -10,-5 -2,-1 -3,-2 -5,-3 -4,-2 -9,-3 -13,-5 -1,0 -2,-1 -4,-1 -5,-2 -11,-3 -16,-4 0,0 0,0 -1,0 -11,-3 -23,-4 -36,-4 -12,0 -24,1 -36,4 0,0 0,0 0,0 -6,1 -11,2 -17,4 -1,0 -2,1 -4,1 -4,2 -8,3 -12,5 -2,1 -4,2 -6,3 -3,2 -6,3 -9,5 -3,1 -5,3 -8,4 -2,2 -5,3 -7,5 -3,2 -5,4 -8,6 -2,1 -4,2 -6,4 -2,2 -5,5 -7,7 -2,1 -4,3 -5,5 -1,0 -2,1 -2,1l0 -259zm492 749c125,0 227,102 227,227 0,70 -31,132 -81,174 -1,1 -2,2 -4,3 -4,3 -8,6 -12,9 -2,2 -4,3 -5,4 -5,3 -9,5 -13,8 -2,1 -4,2 -6,3 -5,2 -9,4 -13,6 -2,1 -5,2 -7,3 -4,2 -9,4 -13,5 -2,1 -5,2 -8,3 -4,1 -8,2 -12,3 -3,1 -6,1 -9,2 -5,1 -9,1 -14,2 -3,0 -5,1 -8,1 -7,1 -15,1 -22,1 -7,0 -14,0 -21,-1 -1,0 -1,0 -1,0 -7,-1 -13,-1 -20,-3 0,0 0,0 0,0 -7,-1 -14,-2 -20,-4 -1,0 -1,-1 -2,-1 -6,-2 -12,-4 -18,-6 -1,-1 -3,-1 -5,-2 -4,-2 -9,-4 -13,-6 -4,-2 -7,-4 -11,-6 -2,-1 -4,-2 -6,-3 -6,-4 -11,-7 -16,-11 0,0 -1,0 -1,0 -5,-4 -11,-9 -16,-13l0 -341c42,-37 94,-57 150,-57zm-802 -306c98,0 185,47 239,120 4,5 8,11 12,16 1,2 2,3 2,4 6,10 12,20 17,30 2,4 3,7 5,11 1,3 2,6 4,10 2,5 4,10 6,16 1,3 2,6 3,9 1,6 3,12 4,18 1,3 1,6 2,9 1,6 2,13 3,19 0,3 1,6 1,9 1,9 1,18 1,28 0,9 0,19 -1,28 0,4 -1,7 -2,11 0,6 -1,11 -2,16 -1,4 -2,9 -3,14 -1,4 -2,8 -3,12 -1,5 -3,10 -4,14 -2,4 -3,8 -5,12 -2,5 -3,9 -5,13 -2,5 -4,9 -7,14 -1,3 -3,7 -5,10 -4,7 -8,14 -12,21 -1,1 -1,1 -2,2 -15,23 -34,44 -55,61 -2,2 -3,3 -5,4 -6,5 -11,9 -17,13 -2,2 -4,3 -6,4 -6,4 -12,8 -18,11 -2,2 -5,3 -7,4 -6,3 -12,6 -18,9 -3,1 -6,2 -9,4 -5,2 -11,4 -17,6 -3,1 -6,2 -10,3 -5,2 -11,3 -17,5 -4,1 -7,2 -11,2 -6,1 -12,2 -19,3 -3,1 -6,1 -9,1 -10,1 -20,2 -30,2 0,0 0,0 0,0 -10,0 -19,-1 -29,-2 -3,0 -7,-1 -10,-1 -6,-1 -12,-2 -18,-3 -4,-1 -8,-2 -12,-3 -5,-1 -11,-2 -16,-4 -4,-1 -8,-2 -11,-3 -6,-2 -11,-4 -17,-6 -3,-2 -6,-3 -9,-5 -6,-2 -11,-5 -17,-8 -3,-1 -5,-3 -8,-4 -6,-3 -11,-7 -17,-10 -2,-2 -4,-3 -6,-5 -6,-4 -12,-8 -17,-13 -2,-1 -4,-2 -5,-4 -65,-55 -107,-137 -107,-228 0,-165 134,-299 299,-299zm-658 363c118,0 214,96 214,214 0,65 -30,124 -76,163 -1,1 -2,2 -4,3 -4,3 -8,6 -12,9 -1,1 -3,2 -4,3 -4,3 -9,5 -13,8 -2,1 -3,2 -5,3 -4,2 -9,4 -13,6 -2,1 -4,2 -6,2 -4,2 -8,4 -13,5 -2,1 -4,2 -6,2 -5,2 -9,3 -14,4 -2,0 -4,1 -6,1 -5,1 -11,2 -16,3 -2,0 -3,0 -4,0 -7,1 -15,1 -22,1 -7,0 -14,0 -21,-1 -1,0 -2,0 -3,0 -6,-1 -12,-2 -18,-3 -1,0 -3,-1 -5,-1 -5,-1 -10,-2 -15,-4 -1,0 -3,-1 -5,-2 -5,-1 -9,-3 -14,-5 -2,0 -3,-1 -4,-2 -5,-2 -10,-4 -15,-7 -1,0 -2,-1 -3,-2 -5,-2 -10,-5 -15,-8 -1,-1 -2,-2 -2,-2 -5,-3 -10,-7 -14,-11 -1,0 -2,-1 -3,-1 -46,-40 -76,-99 -76,-164 0,-118 95,-214 213,-214zm153 1007l-456 0 0 -303c0,-97 48,-189 127,-246 2,2 5,3 7,5 1,0 1,1 2,1 7,5 15,10 22,14 1,0 2,1 3,1 17,9 34,17 52,22 1,1 2,1 3,1 8,2 16,4 24,6 2,1 4,1 7,1 7,2 14,3 21,4 2,0 5,0 7,1 9,0 19,1 28,1 10,0 19,-1 28,-1 3,-1 5,-1 7,-1 7,-1 15,-2 22,-4 2,0 4,0 6,-1 9,-2 18,-4 27,-7l0 0c9,-2 17,-6 25,-9 2,-1 3,-1 5,-2 7,-3 15,-7 22,-11 1,0 2,0 2,-1 9,-4 17,-9 24,-14 -7,30 -12,60 -14,91 0,0 0,0 0,1 -1,11 -1,22 -1,33l0 418zm87 -418c0,-1 0,-2 0,-3 0,-9 1,-18 1,-27 1,-4 1,-8 2,-12 0,-6 1,-12 2,-18 1,-5 1,-10 2,-15 1,-4 2,-9 3,-13 2,-11 5,-21 8,-32 1,-2 2,-5 3,-8 28,-88 85,-165 163,-218 5,4 10,8 16,11 1,1 2,2 4,3 9,7 20,13 30,19 0,0 0,0 0,0 11,6 22,11 33,16 2,0 3,1 4,1 9,4 19,8 29,11 4,1 7,2 11,3 7,2 15,4 23,6 4,1 8,2 13,3 8,1 15,2 23,3 4,1 8,1 12,2 12,1 24,1 36,1l0 0c13,0 26,0 38,-1 4,-1 9,-2 13,-2 8,-1 16,-2 24,-4 5,-1 9,-2 14,-3 7,-2 15,-4 22,-6 4,-1 9,-3 13,-4 8,-3 15,-5 22,-8 4,-2 8,-4 12,-5 7,-4 15,-7 22,-11 3,-2 7,-4 10,-6 7,-4 15,-8 22,-13 3,-2 6,-4 8,-6 8,-5 15,-11 23,-16 2,-2 4,-4 6,-6 3,-2 7,-5 10,-8 15,-12 35,-36 41,-43 7,-9 14,-18 21,-28 0,-1 1,-2 1,-3 6,-9 12,-17 17,-26 2,-5 4,-9 6,-14 3,-6 6,-11 9,-17 2,-6 4,-12 7,-17 2,-5 4,-11 5,-16 2,-6 4,-12 6,-18 2,-5 3,-11 4,-16 2,-6 3,-12 4,-18 1,-7 2,-13 3,-20 1,-5 2,-10 2,-15 1,-12 2,-24 2,-36 0,-14 -1,-28 -2,-41 -1,-5 -2,-10 -3,-15 -1,-8 -2,-17 -4,-26 -1,-5 -3,-10 -4,-15 -2,-8 -4,-16 -7,-24 -1,-5 -3,-10 -5,-15 -3,-8 -6,-16 -10,-23 -1,-2 -1,-4 -2,-6l215 0 0 210 0 0 0 379 0 0 0 17c0,0 0,0 0,0l0 63c0,58 -40,108 -95,122 -5,2 -9,3 -14,4 -3,0 -6,1 -8,2 -18,5 -30,22 -30,41l0 398 -836 0 0 -418zm1541 418l-617 0 0 -364c3,-1 5,-2 8,-3 3,-1 5,-1 7,-2 3,-2 7,-3 10,-5 1,-1 3,-2 5,-3 3,-1 7,-3 10,-5 1,-1 3,-2 4,-3 4,-2 7,-4 10,-6 1,-1 2,-2 4,-3 3,-2 6,-4 9,-7 1,-1 2,-2 4,-3 2,-2 5,-5 8,-8 1,-1 2,-2 3,-3 3,-3 6,-5 8,-8 1,-1 2,-2 4,-4 2,-3 4,-6 7,-9 1,-1 2,-2 3,-3 2,-3 4,-7 6,-10 1,-1 2,-2 3,-4 2,-3 4,-6 6,-10 1,-1 1,-2 2,-4 2,-3 4,-7 5,-10 1,-2 2,-3 2,-4 2,-4 3,-8 5,-11 0,-2 1,-3 1,-5 1,-3 3,-7 4,-11 0,-1 1,-3 1,-4 1,-4 2,-8 3,-12 0,-1 0,-3 1,-5 0,-3 1,-7 2,-11 0,-2 0,-4 0,-5 0,-4 1,-8 1,-12 0,-1 0,-2 0,-3 11,6 22,11 33,15 3,1 5,2 8,3 9,3 18,6 27,9 3,1 6,1 9,2 9,2 18,4 27,5 3,1 6,1 10,2 12,1 24,2 36,2 10,0 19,-1 29,-2 3,0 6,0 9,-1 7,-1 13,-1 20,-3 3,0 6,-1 10,-2 7,-1 13,-3 20,-5 2,-1 5,-1 7,-2 9,-3 18,-6 27,-10 0,0 1,0 1,0 9,-4 17,-8 25,-12 2,-1 3,-2 5,-3 7,-4 14,-8 20,-13 2,0 3,-1 5,-2 2,-2 5,-4 7,-5 85,59 136,157 136,261l0 321z"/>
   <path class="fil26" d="M4054 11539c0,562 -456,1018 -1018,1018 -562,0 -1018,-456 -1018,-1018 0,-562 456,-1018 1018,-1018 562,0 1018,456 1018,1018z"/>
   <path class="fil30" d="M3305 11346c0,-64 -28,-128 -77,-170 -51,-45 -119,-67 -232,-67 -83,0 -183,18 -241,42 -5,73 -10,147 -14,221 40,3 84,14 128,14l28 -124c1,-6 3,-8 6,-12 18,-11 46,-21 83,-21 31,0 59,14 75,35 19,26 29,53 29,95 0,108 -89,199 -192,291 -53,50 -100,87 -184,148 9,35 21,75 34,108 29,0 86,0 156,0 92,0 345,1 403,1 5,-46 9,-99 9,-147l-4 -2c-77,1 -258,10 -343,11l0 -5c32,-22 58,-40 92,-68 88,-68 244,-190 244,-350z"/>
   <path class="fil28" d="M17563 18618c0,1143 -927,2071 -2071,2071 -1144,0 -2071,-928 -2071,-2071 0,-1144 927,-2071 2071,-2071 1144,0 2071,927 2071,2071z"/>
   <path class="fil32 str5" d="M17563 18618c0,1143 -927,2071 -2071,2071 -1144,0 -2071,-928 -2071,-2071 0,-1144 927,-2071 2071,-2071 1144,0 2071,927 2071,2071z"/>
   <path class="fil26" d="M14877 17172c0,562 -456,1018 -1018,1018 -562,0 -1018,-456 -1018,-1018 0,-562 456,-1018 1018,-1018 562,0 1018,456 1018,1018z"/>
   <path class="fil30" d="M13720 16912c1,-5 2,-7 6,-10 16,-12 42,-18 69,-18 36,0 66,4 89,29 17,18 24,44 24,66 0,78 -50,132 -236,133 0,36 1,78 3,115 8,0 58,0 70,0 98,0 170,42 170,126 0,33 -11,64 -36,87 -23,21 -60,32 -110,32 -17,0 -41,-5 -53,-11 -4,-3 -7,-5 -9,-12l-28 -116c-43,7 -89,14 -128,21 7,71 16,142 26,214 50,11 121,14 168,14 129,0 232,-23 287,-65 57,-42 104,-95 104,-184 0,-80 -59,-163 -186,-186l0 -8c98,-27 167,-90 167,-182 0,-61 -38,-110 -80,-139 -52,-34 -120,-45 -212,-45 -95,0 -185,16 -245,39 -5,64 -7,132 -10,198 40,6 83,10 124,13l26 -111z"/>
   <path class="fil26" d="M15486 18463l0 -261 593 0c31,0 55,-24 55,-54l0 -430c0,-30 -24,-55 -55,-55l-648 0c-30,0 -54,25 -54,55l0 430 0 315c-508,29 -913,451 -913,966 0,30 25,55 55,55l1825 0c29,0 53,-23 55,-52l0 -9c-3,-512 -407,-931 -913,-960zm538 -370l-538 0 0 -320 538 0 0 320zm-1448 1281c28,-447 401,-803 855,-803 455,0 828,356 856,803l-1711 0z"/>
   <polygon class="fil33" points="7320,14116 7136,14434 6953,14116 "/>
   <path class="fil34" d="M7136 14318c-230,0 -417,187 -417,418l0 419 835 0 0 -419c0,-231 -187,-418 -418,-418z"/>
   <path class="fil19" d="M7259 14767c0,90 -55,163 -123,163 -68,0 -123,-73 -123,-163 0,-90 55,-163 123,-163 68,0 123,73 123,163z"/>
   <path class="fil5" d="M7152 14937c-6,0 -12,-5 -12,-12 0,-36 -8,-54 -16,-73 -8,-20 -17,-41 -17,-82 0,-42 9,-62 17,-83 8,-18 16,-36 16,-72 0,-7 6,-13 12,-13 7,0 13,6 13,13 0,41 -9,62 -18,82 -8,19 -15,37 -15,73 0,36 7,54 15,72 9,21 18,41 18,83 0,7 -6,12 -13,12z"/>
   <polygon class="fil35" points="8526,14691 8526,15534 9392,14691 "/>
   <polygon class="fil35" points="9529,14691 9529,15534 9966,15534 9966,15520 "/>
   <polygon class="fil36" points="9529,14691 9392,14691 9392,15534 8526,15534 8526,16377 9966,16377 9966,15534 9529,15534 "/>
   <polygon class="fil35" points="9392,14691 8526,15534 9392,15534 "/>
   <path class="fil5" d="M9612 16538c0,217 -175,392 -392,392 -216,0 -391,-175 -391,-392 0,-216 175,-391 391,-391 217,0 392,175 392,391z"/>
   <path class="fil5" d="M9220 16942c-222,0 -403,-181 -403,-404 0,-222 181,-404 403,-404 223,0 404,182 404,404 0,223 -181,404 -404,404zm0 -783c-209,0 -379,170 -379,379 0,209 170,380 379,380 209,0 380,-171 380,-380 0,-209 -171,-379 -380,-379z"/>
   <path class="fil8" d="M9382 16538c0,90 -72,162 -162,162 -89,0 -161,-72 -161,-162 0,-89 72,-161 161,-161 90,0 162,72 162,161z"/>
   <path class="fil5" d="M9220 16712c-96,0 -174,-78 -174,-174 0,-96 78,-174 174,-174 96,0 174,78 174,174 0,96 -78,174 -174,174zm0 -323c-82,0 -149,67 -149,149 0,83 67,150 149,150 83,0 150,-67 150,-150 0,-82 -67,-149 -150,-149z"/>
   <path class="fil37" d="M8526 15559l0 -868 -255 0 -255 843 -1743 0c-14,0 -25,11 -25,26l0 791c0,14 11,26 25,26l2228 0c14,0 25,-12 25,-26l0 -791 0 -1z"/>
   <path class="fil5" d="M8258 16538c0,217 -175,392 -391,392 -216,0 -392,-175 -392,-392 0,-216 176,-391 392,-391 216,0 391,175 391,391z"/>
   <path class="fil5" d="M7867 16942c-223,0 -404,-181 -404,-404 0,-222 181,-404 404,-404 223,0 404,182 404,404 0,223 -181,404 -404,404zm0 -783c-209,0 -379,170 -379,379 0,209 170,380 379,380 209,0 379,-171 379,-380 0,-209 -170,-379 -379,-379z"/>
   <path class="fil8" d="M8028 16538c0,90 -72,162 -161,162 -89,0 -162,-72 -162,-162 0,-89 73,-161 162,-161 89,0 161,72 161,161z"/>
   <path class="fil5" d="M7867 16712c-96,0 -174,-78 -174,-174 0,-96 78,-174 174,-174 96,0 174,78 174,174 0,96 -78,174 -174,174zm0 -323c-82,0 -149,67 -149,149 0,83 67,150 149,150 82,0 149,-67 149,-150 0,-82 -67,-149 -149,-149z"/>
   <path class="fil5" d="M7136 16538c0,217 -175,392 -391,392 -216,0 -392,-175 -392,-392 0,-216 176,-391 392,-391 216,0 391,175 391,391z"/>
   <path class="fil5" d="M6745 16942c-223,0 -404,-181 -404,-404 0,-222 181,-404 404,-404 223,0 404,182 404,404 0,223 -181,404 -404,404zm0 -783c-209,0 -379,170 -379,379 0,209 170,380 379,380 209,0 379,-171 379,-380 0,-209 -170,-379 -379,-379z"/>
   <polygon class="fil38" points="7865,14722 7721,14972 7577,14722 "/>
   <path class="fil38" d="M7721 14881c-181,0 -329,147 -329,329l0 328 658 0 0 -328c0,-182 -147,-329 -329,-329z"/>
   <path class="fil8" d="M6919 16538c0,90 -73,162 -162,162 -89,0 -161,-72 -161,-162 0,-89 72,-161 161,-161 89,0 162,72 162,161z"/>
   <path class="fil5" d="M6757 16712c-96,0 -174,-78 -174,-174 0,-96 78,-174 174,-174 96,0 174,78 174,174 0,96 -78,174 -174,174zm0 -323c-82,0 -149,67 -149,149 0,83 67,150 149,150 82,0 149,-67 149,-150 0,-82 -67,-149 -149,-149z"/>
   <path class="fil4" d="M7115 15124c-22,-55 -76,-94 -140,-94 -63,0 -117,39 -139,94l72 103 69 13 110 -53 28 -63z"/>
   <path class="fil4" d="M7048 15331c0,0 -21,-209 -244,-209 0,0 -38,280 244,209z"/>
   <path class="fil4" d="M7149 15122c-81,0 -136,28 -172,64 63,61 71,145 71,145 -26,7 -50,10 -71,11 203,10 172,-220 172,-220z"/>
   <path class="fil4" d="M6908 15046c0,0 78,21 103,112l-103 -112z"/>
   <path class="fil4" d="M6977 15092c0,0 42,-46 66,-46l-66 46z"/>
   <polygon class="fil19" points="7514,14851 7392,15061 7271,14851 "/>
   <path class="fil34" d="M7392 14985c-152,0 -276,124 -276,277l0 276 553 0 0 -276c0,-153 -124,-277 -277,-277z"/>
   <path class="fil39" d="M6801 15194c-20,31 -47,58 -82,77 -108,60 -244,20 -304,-88 -19,-35 -28,-73 -27,-109 -42,66 -47,152 -7,226 59,109 195,148 304,89 73,-41 115,-116 116,-195z"/>
   <path class="fil39" d="M6801 15194c-8,36 -26,71 -52,100 -83,91 -225,98 -316,15 -30,-27 -50,-60 -62,-95 -18,77 5,160 67,217 92,83 233,77 316,-15 57,-62 72,-147 47,-222z"/>
   <path class="fil39" d="M6802 15187c11,35 14,73 6,112 -24,121 -141,200 -263,176 -38,-8 -73,-25 -101,-49 24,75 87,134 169,151 122,24 239,-55 263,-176 17,-83 -14,-164 -74,-214z"/>
   <path class="fil4" d="M8059 15115c-22,-55 -76,-94 -139,-94 -63,0 -117,39 -140,94l72 103 69 13 110 -53 28 -63z"/>
   <path class="fil4" d="M7993 15322c0,0 -22,-209 -245,-209 0,0 -38,280 245,209z"/>
   <path class="fil4" d="M7936 15354c-22,-55 -77,-94 -140,-94 -63,0 -117,39 -139,94l72 103 68 13 111 -53 28 -63z"/>
   <path class="fil4" d="M7869 15561c0,0 -21,-209 -244,-209 0,0 -38,280 244,209z"/>
   <path class="fil4" d="M7970 15352c-81,0 -136,28 -173,63 64,62 72,146 72,146 -26,7 -50,10 -72,11 204,10 173,-220 173,-220z"/>
   <path class="fil4" d="M8092 15113c-81,0 -136,28 -172,64 63,61 72,145 72,145 -27,7 -46,9 -67,10 204,9 167,-219 167,-219z"/>
   <path class="fil4" d="M7797 15322c0,0 43,-46 67,-46l-67 46z"/>
   <path class="fil4" d="M7844 15038c0,0 78,21 103,112l-103 -112z"/>
   <path class="fil4" d="M7921 15092c0,0 42,-46 66,-46l-66 46z"/>
   <path class="fil18" d="M7467 15238c3,-8 4,-15 4,-23l0 -2 0 0c0,-43 -35,-79 -79,-79 -43,0 -78,36 -78,79 0,9 1,18 4,26l74 256 75 -257z"/>
   <path class="fil5" d="M7392 15141c-6,0 -12,-6 -12,-13 0,-25 -21,-46 -46,-46 -7,0 -13,-6 -13,-13 0,-6 6,-12 13,-12 39,0 71,32 71,71 0,7 -6,13 -13,13z"/>
   <path class="fil5" d="M7392 15141c-6,0 -12,-6 -12,-13 0,-39 32,-71 71,-71 7,0 13,6 13,12 0,7 -6,13 -13,13 -25,0 -46,21 -46,46 0,7 -6,13 -13,13z"/>
   <path class="fil5" d="M7392 15131c-6,0 -12,-6 -12,-13l0 -100c0,-7 6,-12 12,-12 7,0 13,5 13,12l0 100c0,7 -6,13 -13,13z"/>
   <path class="fil5" d="M7465 15257l-73 0c-6,0 -12,-5 -12,-12 0,-7 6,-12 12,-12l73 0c7,0 13,5 13,12 0,7 -6,12 -13,12z"/>
   <path class="fil5" d="M7440 15327l-48 0c-6,0 -12,-6 -12,-12 0,-7 6,-13 12,-13l48 0c7,0 13,6 13,13 0,6 -6,12 -13,12z"/>
   <path class="fil5" d="M9487 16689c-46,0 -84,-38 -84,-84 0,-46 38,-83 84,-83 46,0 83,37 83,83 0,46 -37,84 -83,84zm0 -143c-33,0 -59,27 -59,59 0,33 26,59 59,59 32,0 58,-26 58,-59 0,-32 -26,-59 -58,-59z"/>
   <path class="fil39" d="M8881 15185c196,0 354,79 354,177l0 169 -707 0 0 -169c0,-98 158,-177 353,-177z"/>
   <path class="fil40" d="M8647 15059c0,129 105,234 234,234 130,0 234,-105 234,-234 0,-129 -104,-234 -234,-234 -129,0 -234,105 -234,234z"/>
   <path class="fil41" d="M8881 15165c-25,0 -45,-21 -45,-46 0,-7 5,-12 12,-12 7,0 13,5 13,12 0,11 9,21 20,21 12,0 21,-10 21,-21l0 -66c0,-11 -9,-21 -21,-21 -7,0 -12,-5 -12,-12 0,-7 5,-12 12,-12 25,0 46,20 46,45l0 66c0,25 -21,46 -46,46z"/>
   <path class="fil41" d="M8983 15027c0,10 9,18 19,18 10,0 18,-8 18,-18 0,-10 -8,-18 -18,-18 -10,0 -19,8 -19,18z"/>
   <path class="fil41" d="M8757 15027c0,10 8,18 18,18 10,0 18,-8 18,-18 0,-10 -8,-18 -18,-18 -10,0 -18,8 -18,18z"/>
   <path class="fil41" d="M8881 15239c-38,0 -69,-31 -69,-69 0,-7 6,-12 12,-12 7,0 13,5 13,12 0,25 20,44 44,44 25,0 45,-19 45,-44 0,-7 5,-12 12,-12 7,0 13,5 13,12 0,38 -31,69 -70,69z"/>
   <path class="fil5" d="M8983 14850c0,30 -46,54 -104,54 -57,0 -104,-24 -104,-54 0,-30 47,-54 104,-54 58,0 104,24 104,54z"/>
   <path class="fil5" d="M8879 14916c-65,0 -116,-29 -116,-66 0,-37 51,-67 116,-67 66,0 117,30 117,67 0,37 -51,66 -117,66zm0 -108c-54,0 -92,22 -92,42 0,19 38,41 92,41 54,0 92,-22 92,-41 0,-20 -38,-42 -92,-42z"/>
   <path class="fil39" d="M6982 15175c21,30 36,66 41,105 15,122 -73,234 -195,249 -40,5 -78,-1 -112,-15 46,63 125,100 208,90 123,-15 210,-126 195,-249 -10,-83 -65,-150 -137,-180z"/>
   <path class="fil39" d="M6982 15175c30,21 56,50 73,85 54,112 7,246 -104,299 -35,18 -73,25 -110,22 64,45 150,55 226,19 111,-54 157,-188 104,-299 -37,-76 -111,-122 -189,-126z"/>
   <path class="fil39" d="M6975 15171c37,3 74,14 107,36 103,67 133,206 65,310 -21,33 -50,58 -83,75 78,6 157,-30 203,-101 67,-103 38,-242 -66,-309 -70,-46 -157,-47 -226,-11z"/>
   <g>
    <path class="fil26" d="M12731 5001l0 381 108 0c75,0 134,-17 176,-51 41,-34 62,-82 62,-144 0,-56 -17,-101 -51,-135 -34,-34 -81,-51 -139,-51l-156 0zm137 930l0 162 -576 0 0 -162 143 -46 0 -884 -143 -56 0 -154 439 -10 144 0c159,0 282,32 367,96 86,64 129,159 129,284 0,165 -72,282 -215,352 31,36 58,76 80,120l127 255 130 43 0 162 -353 0 -160 -344c-34,-75 -61,-122 -81,-142 -19,-19 -53,-29 -102,-29l-66 0 0 307 137 46z"/>
    <path class="fil26" d="M13682 5779l0 -493 -140 -34 0 -149 422 -15 0 639c0,50 8,88 24,112 17,24 44,36 82,36 36,0 72,-8 110,-25 37,-16 66,-34 87,-51l28 -26 0 -487 -141 -34 0 -149 421 -15 0 810 145 37 0 145 -389 13 -19 -130c-3,4 -9,9 -18,16 -8,7 -24,19 -48,36 -24,17 -49,33 -75,46 -25,13 -56,24 -92,35 -36,10 -71,16 -104,16 -95,0 -168,-29 -218,-88 -50,-58 -75,-140 -75,-245z"/>
    <path class="fil26" d="M15246 6112c-105,0 -178,-33 -217,-100 -39,-66 -59,-182 -59,-347l0 -348 -177 0 0 -177 177 -24 0 -257 280 -50 0 307 267 0 0 201 -267 0 0 421c0,62 7,105 21,130 14,25 41,37 80,37 46,0 96,-14 151,-43l68 134c-112,77 -220,116 -324,116z"/>
    <path class="fil26" d="M15938 5792c0,74 38,111 113,111 30,0 62,-9 96,-27 33,-18 60,-36 79,-55l28 -26 0 -124 -108 0c-74,0 -127,9 -159,29 -33,19 -49,49 -49,92zm741 288l-377 13 -34 -121c-12,10 -27,23 -46,38 -19,16 -56,37 -110,63 -54,26 -105,39 -153,39 -93,0 -165,-26 -217,-77 -52,-50 -78,-122 -78,-215 0,-205 152,-307 457,-307l133 0 0 -103c0,-93 -48,-139 -146,-139 -30,0 -58,2 -86,7 -28,5 -49,10 -63,15l-19 6 -29 121 -171 0 -13 -276c153,-50 291,-74 413,-74 145,0 247,27 307,82 60,56 90,151 90,286l0 460 142 33 0 149z"/>
    <path class="fil42" d="M12986 6939l0 667 157 0c125,0 220,-29 286,-86 66,-57 100,-140 100,-249 0,-99 -27,-179 -79,-240 -52,-61 -128,-92 -227,-92l-237 0zm222 1482l0 258 -904 0 0 -258 223 -74 0 -1408 -223 -89 0 -246 682 -15 282 0c225,0 401,56 529,166 127,111 191,263 191,457 0,245 -73,430 -218,554 -145,125 -354,187 -627,187l-157 0 0 394 222 74z"/>
    <path class="fil42" d="M15091 7111l-234 703 456 0 -222 -703zm267 -522l637 1764 208 68 0 258 -943 0 0 -258 222 -68 -71 -222 -658 0 -74 219 231 71 0 258 -895 0 0 -258 216 -68 653 -1755 474 -9z"/>
    <polygon class="fil42" points="18167,8679 16531,8679 16531,8377 17583,6939 16961,6939 16887,7206 16605,7206 16605,6589 18176,6589 18176,6924 17144,8332 17820,8332 17886,8027 18167,8027 "/>
    <path class="fil26" d="M17252 5107l0 485 85 0c54,0 95,-19 124,-58 29,-38 43,-101 43,-190 0,-83 -14,-144 -41,-181 -27,-37 -66,-56 -119,-56l-92 0zm-237 605l0 -89 77 -26 0 -490 -77 -31 0 -85 237 -5 98 0c104,0 185,30 242,90 57,61 85,148 85,263 0,116 -31,207 -93,273 -61,67 -145,100 -250,100l-319 0z"/>
    <polygon class="fil26" points="18017,5107 18017,5279 18225,5279 18225,5393 18017,5393 18017,5592 18200,5592 18223,5506 18318,5506 18318,5712 17780,5712 17780,5623 17857,5597 17857,5107 17780,5076 17780,4991 18017,4986 18306,4986 18306,5185 18210,5185 18184,5107 "/>
    <polygon class="fil26" points="18327,6112 17007,6112 17007,5926 18327,5926 "/>
   </g>
   <path class="fil43" d="M3857 20975c-66,0 -119,-53 -119,-119l0 -1988c0,-65 53,-119 119,-119 66,0 119,54 119,119l0 1988c0,66 -53,119 -119,119z"/>
   <path class="fil44" d="M4959 18903c0,624 -492,1130 -1099,1130 -607,0 -1099,-506 -1099,-1130 0,-625 492,-1131 1099,-1131 607,0 1099,506 1099,1131z"/>
   <polygon class="fil45" points="8589,19375 4982,19375 4982,20998 8589,20998 "/>
   <polygon class="fil38" points="8285,18588 5242,18588 4516,19373 9054,19373 "/>
   <polygon class="fil6" points="7122,20365 6629,20365 6629,20070 7122,20070 "/>
   <polygon class="fil6" points="8178,20365 7685,20365 7685,20070 8178,20070 "/>
   <path class="fil44" d="M5905 19719c0,109 -89,198 -198,198 -110,0 -199,-89 -199,-198l397 0z"/>
   <path class="fil5" d="M5508 19743c-6,0 -12,-3 -17,-7 -9,-10 -9,-25 0,-34l199 -198c9,-10 24,-10 33,0 10,9 10,24 0,33l-198 199c-5,4 -11,7 -17,7z"/>
   <path class="fil5" d="M5905 19743c-6,0 -12,-3 -17,-7l-198 -199c-10,-9 -10,-24 0,-33 9,-10 24,-10 33,0l199 198c9,9 9,24 0,34 -5,4 -11,7 -17,7z"/>
   <path class="fil44" d="M7068 19709c0,110 -89,198 -199,198 -109,0 -198,-88 -198,-198l397 0z"/>
   <path class="fil5" d="M6671 19733c-6,0 -12,-3 -17,-7 -9,-10 -9,-25 0,-34l198 -198c10,-10 25,-10 34,0 9,9 9,24 0,33l-198 199c-5,4 -11,7 -17,7z"/>
   <path class="fil5" d="M7068 19733c-6,0 -12,-3 -17,-7l-199 -199c-9,-9 -9,-24 0,-33 10,-10 25,-10 34,0l199 198c9,9 9,24 0,34 -5,4 -11,7 -17,7z"/>
   <path class="fil44" d="M8130 19709c0,110 -88,198 -198,198 -110,0 -199,-88 -199,-198l397 0z"/>
   <path class="fil5" d="M7733 19733c-6,0 -12,-3 -16,-7 -10,-10 -10,-25 0,-34l198 -198c9,-10 24,-10 34,0 9,9 9,24 0,33l-199 199c-4,4 -10,7 -17,7z"/>
   <path class="fil5" d="M8130 19733c-6,0 -12,-3 -16,-7l-199 -199c-9,-9 -9,-24 0,-33 9,-10 24,-10 34,0l198 198c10,9 10,24 0,34 -4,4 -11,7 -17,7z"/>
   <path class="fil5" d="M5707 19544c-14,0 -24,-11 -24,-24l0 -131c0,-13 10,-24 24,-24 13,0 23,11 23,24l0 131c0,13 -10,24 -23,24z"/>
   <path class="fil5" d="M6869 19544c-13,0 -24,-11 -24,-24l0 -131c0,-13 11,-24 24,-24 13,0 24,11 24,24l0 131c0,13 -11,24 -24,24z"/>
   <path class="fil5" d="M7932 19544c-13,0 -24,-11 -24,-24l0 -131c0,-13 11,-24 24,-24 13,0 24,11 24,24l0 131c0,13 -11,24 -24,24z"/>
   <polygon class="fil24" points="8589,20496 4996,20496 4996,20572 8589,20572 "/>
   <polygon class="fil19" points="8589,19375 4996,19375 4996,19451 8589,19451 "/>
   <polygon class="fil6" points="8549,20996 4996,20996 4996,20572 8549,20572 "/>
   <polygon class="fil24" points="6071,20060 5342,20060 5342,20997 6071,20997 "/>
   <polygon class="fil19" points="6345,20994 6505,20994 6505,19373 6345,19373 "/>
   <polygon class="fil19" points="4974,20996 5134,20996 5134,19373 4974,19373 "/>
   <polygon class="fil19" points="8429,20992 8589,20992 8589,19373 8429,19373 "/>
   <polygon class="fil19" points="7257,20994 7417,20994 7417,19375 7257,19375 "/>
   <path class="fil46" d="M4842 20627l-118 0c-43,0 -80,32 -101,81 -21,-57 -61,-96 -107,-96l-118 0c-46,0 -87,39 -107,96 -21,-49 -59,-81 -101,-81l-118 0c-42,0 -79,32 -101,81 -20,-57 -60,-96 -107,-96l-118 0c-46,0 -86,39 -106,96 -22,-49 -59,-81 -101,-81l-118 0c-43,0 -80,32 -101,81 -20,-57 -61,-96 -107,-96l-118 0c-46,0 -87,39 -107,96 -21,-49 -59,-81 -101,-81l-118 0c-42,0 -79,32 -101,81 -20,-57 -60,-96 -107,-96l-117 0c-67,0 -121,80 -121,176l0 21c0,97 54,176 121,176l117 0c43,0 80,-32 101,-81 20,57 61,96 107,96l118 0c46,0 87,-39 107,-96 22,49 59,81 101,81l118 0c42,0 79,-32 101,-81 20,57 60,96 107,96l118 0c46,0 86,-39 107,-96 21,49 58,81 100,81l118 0c42,0 80,-32 101,-81 20,57 61,96 107,96l118 0c46,0 87,-39 107,-96 21,49 59,81 101,81l118 0c42,0 79,-32 101,-81 20,57 60,96 107,96l118 0c66,0 120,-80 120,-176l0 -21c0,-97 -54,-176 -120,-176z"/>
   <path class="fil45" d="M6869 20389c-13,0 -24,-11 -24,-24l0 -295c0,-13 11,-23 24,-23 13,0 24,10 24,23l0 295c0,13 -11,24 -24,24z"/>
   <path class="fil45" d="M7934 20389c-13,0 -23,-11 -23,-24l0 -289c0,-13 10,-23 23,-23 13,0 24,10 24,23l0 289c0,13 -11,24 -24,24z"/>
   <polygon class="fil6" points="5607,20362 5444,20362 5444,20187 5607,20187 "/>
   <polygon class="fil6" points="5971,20362 5808,20362 5808,20187 5971,20187 "/>
   <polygon class="fil6" points="5607,20622 5444,20622 5444,20447 5607,20447 "/>
   <polygon class="fil6" points="5971,20622 5808,20622 5808,20447 5971,20447 "/>
   <polygon class="fil6" points="5607,20894 5444,20894 5444,20718 5607,20718 "/>
   <polygon class="fil6" points="5971,20894 5808,20894 5808,20718 5971,20718 "/>
   <path class="fil6" d="M8530 20663c0,111 -90,201 -201,201 -111,0 -201,-90 -201,-201 0,-111 90,-201 201,-201 111,0 201,90 201,201z"/>
   <path class="fil47" d="M8239 20573c0,50 -40,90 -90,90 -49,0 -90,-40 -90,-90 0,-49 41,-90 90,-90 50,0 90,41 90,90z"/>
   <path class="fil47" d="M8546 20524c0,50 -40,90 -90,90 -50,0 -90,-40 -90,-90 0,-49 40,-90 90,-90 50,0 90,41 90,90z"/>
   <path class="fil47" d="M8366 20434c0,50 -40,90 -90,90 -50,0 -90,-40 -90,-90 0,-49 40,-89 90,-89 50,0 90,40 90,89z"/>
   <polygon class="fil38" points="8456,20998 8202,20998 8139,20713 8519,20713 "/>
   <path class="fil6" d="M5216 20663c0,111 -90,201 -201,201 -111,0 -201,-90 -201,-201 0,-111 90,-201 201,-201 111,0 201,90 201,201z"/>
   <path class="fil47" d="M4925 20573c0,50 -40,90 -90,90 -50,0 -90,-40 -90,-90 0,-49 40,-90 90,-90 50,0 90,41 90,90z"/>
   <path class="fil47" d="M5232 20524c0,50 -41,90 -90,90 -50,0 -90,-40 -90,-90 0,-49 40,-90 90,-90 49,0 90,41 90,90z"/>
   <path class="fil47" d="M5052 20434c0,50 -41,90 -90,90 -50,0 -90,-40 -90,-90 0,-49 40,-89 90,-89 49,0 90,40 90,89z"/>
   <polygon class="fil38" points="5142,20998 4888,20998 4824,20713 5205,20713 "/>
   <path class="fil48" d="M4393 28773c0,-197 160,-357 358,-357 197,0 356,160 356,357 0,291 237,528 528,528 292,0 528,-237 528,-528l714 0c0,686 -556,1242 -1242,1242 -686,0 -1242,-556 -1242,-1242z"/>
   <path class="fil49" d="M5635 30064c-712,0 -1291,-579 -1291,-1291 0,-225 182,-407 407,-407 224,0 406,182 406,407 0,263 215,478 478,478 264,0 479,-215 479,-478 0,-28 22,-50 49,-50l714 0c28,0 50,22 50,50 0,712 -579,1291 -1292,1291zm576 -1242c-25,296 -274,528 -576,528 -318,0 -577,-259 -577,-577 0,-170 -138,-308 -307,-308 -170,0 -308,138 -308,308 0,657 535,1192 1192,1192 641,0 1165,-508 1192,-1143l-616 0z"/>
   <path class="fil50" d="M6524 28773c221,0 401,-180 401,-401 0,-222 -180,-401 -401,-401 -222,0 -401,179 -401,401 0,221 179,401 401,401z"/>
   <path class="fil49" d="M6524 28822c-249,0 -451,-202 -451,-450 0,-249 202,-451 451,-451 248,0 450,202 450,451 0,248 -202,450 -450,450zm0 -802c-194,0 -351,158 -351,352 0,193 157,351 351,351 193,0 351,-158 351,-351 0,-194 -158,-352 -351,-352z"/>
   <path class="fil42" d="M3148 27786c-1076,0 -1948,437 -1948,975l0 2435 3897 0 0 -2435c0,-538 -873,-975 -1949,-975z"/>
   <path class="fil49" d="M1150 31196l0 -2435c0,-280 212,-541 598,-734 375,-187 872,-290 1400,-290 528,0 1025,103 1400,290 386,193 599,454 599,734l0 2435 -100 0 0 -2435c0,-510 -852,-925 -1899,-925 -1047,0 -1899,415 -1899,925l0 2435 -99 0z"/>
   <polygon class="fil51" points="2162,27920 2681,29027 3148,28380 "/>
   <path class="fil49" d="M2681 29077c-1,0 -3,0 -5,-1 -17,-1 -32,-12 -40,-28l-519 -1107c-9,-19 -5,-41 10,-56 15,-15 37,-19 56,-10l986 460c14,6 24,18 27,32 4,15 1,30 -7,42l-468 647c-9,13 -24,21 -40,21zm-416 -1054l425 906 383 -530 -808 -376z"/>
   <polygon class="fil51" points="4135,27920 3615,29027 3148,28380 "/>
   <path class="fil49" d="M3615 29077c-15,0 -30,-8 -40,-21l-467 -647c-9,-12 -12,-27 -8,-42 4,-14 14,-26 27,-32l986 -460c19,-9 42,-5 57,10 14,15 18,37 10,56l-520 1107c-7,16 -22,27 -40,28 -1,1 -3,1 -5,1zm-391 -678l382 530 425 -906 -807 376z"/>
   <path class="fil50" d="M4437 27091c0,712 -577,1289 -1289,1289 -711,0 -1288,-577 -1288,-1289 0,-712 577,-1289 1288,-1289 712,0 1289,577 1289,1289z"/>
   <path class="fil49" d="M3148 28430c-738,0 -1338,-601 -1338,-1339 0,-738 600,-1338 1338,-1338 738,0 1339,600 1339,1338 0,738 -601,1339 -1339,1339zm0 -2578c-683,0 -1239,556 -1239,1239 0,683 556,1239 1239,1239 683,0 1239,-556 1239,-1239 0,-683 -556,-1239 -1239,-1239z"/>
   <path class="fil49" d="M3148 27654c128,0 232,-104 232,-231 0,-28 -22,-50 -50,-50 -27,0 -49,22 -49,50 0,73 -60,132 -133,132 -73,0 -132,-59 -132,-132l0 -365c0,-73 59,-132 132,-132 28,0 50,-22 50,-50 0,-27 -22,-49 -50,-49 -128,0 -232,104 -232,231l0 365c0,127 104,231 232,231z"/>
   <polygon class="fil14" points="2759,27241 2151,27241 2151,26876 2759,26876 "/>
   <path class="fil49" d="M2759 27290l-608 0c-27,0 -49,-22 -49,-49l0 -365c0,-27 22,-49 49,-49l608 0c27,0 50,22 50,49l0 365c0,27 -23,49 -50,49zm-558 -99l508 0 0 -265 -508 0 0 265z"/>
   <polygon class="fil14" points="4038,27241 3430,27241 3430,26876 4038,26876 "/>
   <path class="fil49" d="M4038 27290l-608 0c-27,0 -49,-22 -49,-49l0 -365c0,-27 22,-49 49,-49l608 0c28,0 50,22 50,49l0 365c0,27 -22,49 -50,49zm-558 -99l508 0 0 -265 -508 0 0 265z"/>
   <path class="fil49" d="M3430 26926l-671 0c-27,0 -50,-22 -50,-50 0,-27 23,-49 50,-49l671 0c28,0 50,22 50,49 0,28 -22,50 -50,50z"/>
   <path class="fil49" d="M3148 28101c-225,0 -408,-183 -408,-408 0,-27 22,-50 50,-50 27,0 50,23 50,50 0,170 138,309 308,309 170,0 309,-139 309,-309 0,-27 22,-50 50,-50 27,0 49,23 49,50 0,225 -183,408 -408,408z"/>
   <path class="fil52" d="M2368 26066c0,0 1340,654 1870,337 0,0 -261,-601 -1090,-601 -829,0 -780,264 -780,264z"/>
   <path class="fil49" d="M3852 26540l-1 0c-619,-1 -1469,-412 -1505,-430 -14,-7 -24,-20 -27,-35 -1,-7 -10,-66 44,-131 106,-127 370,-191 785,-191 852,0 1133,624 1135,630 10,23 2,50 -20,63 -104,62 -242,94 -411,94zm-1430 -504c162,76 899,404 1429,404l1 0c128,0 236,-19 319,-58 -74,-131 -354,-530 -1023,-530 -504,0 -660,98 -708,156 -9,10 -15,20 -18,28z"/>
   <polygon class="fil52" points="2890,28738 3139,28969 3407,28738 3148,28380 "/>
   <path class="fil49" d="M3139 29019c-12,0 -25,-5 -34,-13l-249 -232c-18,-17 -21,-45 -6,-65l258 -358c19,-26 62,-26 81,0l258 358c15,20 12,49 -8,66l-268 232c-9,8 -21,12 -32,12zm-183 -288l184 171 200 -172 -192 -265 -192 266z"/>
   <polygon class="fil52" points="3330,30812 2948,30812 2948,29019 3330,29019 "/>
   <path class="fil49" d="M3330 30862l-382 0c-28,0 -50,-23 -50,-50l0 -1793c0,-28 22,-50 50,-50l382 0c27,0 50,22 50,50l0 1793c0,27 -23,50 -50,50zm-332 -100l282 0 0 -1693 -282 0 0 1693z"/>
   <path class="fil52" d="M2368 26066c0,0 137,458 -427,573 0,0 13,-517 427,-573z"/>
   <path class="fil49" d="M1941 26689c-11,0 -23,-4 -32,-12 -11,-10 -18,-24 -17,-39 0,-6 19,-560 469,-621 25,-4 48,11 55,35 2,8 58,201 -49,380 -77,129 -217,215 -416,256 -3,0 -6,1 -10,1zm388 -565c-246,62 -313,325 -331,450 134,-38 229,-102 283,-192 58,-96 55,-201 48,-258z"/>
   <path class="fil49" d="M3134 30798c-27,0 -49,-23 -49,-50l0 -64c0,-28 22,-50 49,-50 28,0 50,22 50,50l0 64c0,27 -22,50 -50,50zm0 -258c-27,0 -49,-22 -49,-50l0 -64c0,-27 22,-50 49,-50 28,0 50,23 50,50l0 64c0,28 -22,50 -50,50zm0 -257c-27,0 -49,-22 -49,-50l0 -64c0,-28 22,-50 49,-50 28,0 50,22 50,50l0 64c0,28 -22,50 -50,50zm0 -258c-27,0 -49,-22 -49,-49l0 -65c0,-27 22,-49 49,-49 28,0 50,22 50,49l0 65c0,27 -22,49 -50,49zm0 -257c-27,0 -49,-22 -49,-50l0 -64c0,-27 22,-50 49,-50 28,0 50,23 50,50l0 64c0,28 -22,50 -50,50zm0 -257c-27,0 -49,-22 -49,-50l0 -64c0,-28 22,-50 49,-50 28,0 50,22 50,50l0 64c0,28 -22,50 -50,50zm0 -258c-27,0 -49,-22 -49,-49l0 -65c0,-27 22,-49 49,-49 28,0 50,22 50,49l0 65c0,27 -22,49 -50,49z"/>
   <path class="fil48" d="M1188 28629c140,-140 366,-140 505,0 139,139 139,365 0,504 -206,207 -206,541 0,747 206,206 540,206 747,0l505 505c-486,485 -1272,485 -1757,0 -485,-485 -485,-1271 0,-1756z"/>
   <path class="fil49" d="M2066 30798c-345,0 -669,-134 -913,-378 -244,-244 -378,-568 -378,-913 0,-345 134,-670 378,-914 77,-76 179,-119 288,-119 108,0 210,43 287,119 159,159 159,417 0,576 -186,186 -186,490 0,676 90,90 211,140 338,140 128,0 248,-50 338,-140 20,-19 51,-19 71,0l505 505c9,9 14,22 14,35 0,13 -5,26 -14,35 -244,244 -569,378 -914,378zm372 -849c-104,88 -234,135 -372,135 -154,0 -299,-60 -408,-169 -225,-225 -225,-591 0,-817 120,-120 120,-314 0,-434 -58,-58 -135,-90 -217,-90 -82,0 -160,32 -218,90 -225,225 -349,524 -349,843 0,318 124,618 349,843 226,225 525,349 843,349 302,0 587,-111 808,-315l-436 -435z"/>
   <path class="fil50" d="M2695 29920c156,156 410,156 567,0 156,-157 156,-411 0,-567 -157,-157 -411,-157 -567,0 -157,156 -157,410 0,567z"/>
   <path class="fil49" d="M2978 30087c-120,0 -233,-47 -319,-132 -175,-176 -175,-462 0,-637 86,-86 199,-132 319,-132 120,0 234,47 319,132 175,175 175,461 0,637 -85,85 -199,132 -319,132zm0 -802c-94,0 -182,37 -248,103 -137,137 -137,360 0,497 66,66 154,103 248,103 94,0 182,-37 248,-103 137,-137 137,-360 0,-497 -66,-66 -154,-103 -248,-103z"/>
   <path class="fil26" d="M4080 30020c187,-65 292,-239 314,-430 15,-126 -12,-349 -185,-340 -206,11 -236,252 -154,395 87,151 259,297 419,366 103,45 193,-107 89,-152 -85,-37 -506,-325 -351,-430 7,-5 -8,-7 -11,-10 6,4 13,24 14,31 4,47 10,89 3,137 -16,110 -75,225 -185,263 -106,38 -61,208 47,170z"/>
   <path class="fil5" d="M1397 23765c0,0 -68,379 -179,453 0,0 -32,408 65,468l-152 0 46 -712c0,0 177,-90 36,-626l166 0 18 417z"/>
   <path class="fil5" d="M1283 24716l0 0 -152 0c-8,0 -16,-3 -22,-9 -6,-6 -9,-15 -8,-23l46 -712c1,-10 7,-20 17,-25 0,0 151,-93 20,-591 -3,-9 -1,-19 5,-26 6,-8 14,-12 24,-12l166 0c16,0 30,13 30,29l18 417c0,2 0,4 -1,6 -6,39 -69,369 -179,463 -11,160 -3,388 50,426 9,5 16,15 16,27 0,17 -13,30 -30,30zm-120 -60l60 0c-33,-74 -41,-195 -41,-294l-19 294zm43 -665l-13 210c2,-3 5,-6 9,-9 80,-53 145,-325 164,-429l-16 -384 -98 0c108,440 -1,576 -46,612z"/>
   <path class="fil5" d="M3529 22718l13 -102c0,0 -357,-51 -665,314 0,0 421,19 652,-212z"/>
   <path class="fil5" d="M2900 22961l0 0c-16,0 -25,-1 -25,-1 -11,0 -21,-7 -26,-18 -5,-10 -3,-23 5,-31 248,-295 531,-327 641,-327 32,0 51,2 52,3 16,2 27,17 25,33l-13 102c-1,7 -4,13 -9,17 -205,206 -549,222 -650,222zm595 -317c-95,0 -330,26 -550,255 126,-5 390,-36 555,-195l8 -60c-4,0 -8,0 -13,0z"/>
   <path class="fil5" d="M3641 22787c0,0 209,-136 234,-255 0,0 -73,0 -333,191l99 64z"/>
   <path class="fil5" d="M3641 22817c-6,0 -11,-1 -17,-5l-98 -64c-9,-6 -14,-15 -14,-25 0,-10 4,-19 12,-25 255,-187 337,-196 351,-196 9,0 18,4 24,11 5,7 8,16 6,25 -28,131 -239,268 -248,274 -5,4 -10,5 -16,5zm-46 -96l46 30c49,-34 134,-102 179,-169 -43,21 -114,60 -225,139z"/>
   <path class="fil13" d="M1216 23276c0,0 -141,250 -158,365 0,0 55,-448 158,-627l0 262z"/>
   <path class="fil5" d="M1058 23671l-4 0c-16,-2 -28,-17 -26,-33 3,-19 57,-456 162,-639 6,-12 20,-17 34,-14 13,4 22,16 22,29l0 262c0,5 -1,10 -4,15 -1,2 -138,246 -154,355 -2,15 -15,25 -30,25zm128 -504c-20,61 -36,130 -50,195 22,-44 42,-79 50,-94l0 -101z"/>
   <path class="fil13" d="M3643 22771l120 179 -32 119 32 248c0,0 69,212 -60,230 -129,18 -110,-124 -110,-124 0,0 -120,-60 -211,-193 0,0 -258,386 -506,450 0,0 -128,639 -96,813 0,0 170,207 73,207l-96 0c0,0 -87,-101 -87,-285 0,-184 18,-698 -46,-680 0,0 -593,382 -919,-69 0,0 -151,193 -234,529 0,0 32,381 197,505 0,0 -68,73 -165,0l-188 -620c0,0 170,-207 37,-436 -134,-230 -308,-611 -14,-722 294,-110 445,-238 1212,-36 170,50 423,73 538,-14 114,-87 225,-142 225,-142 0,0 -147,-161 -97,-258 0,0 267,193 285,239 0,0 60,9 142,60z"/>
   <path class="fil5" d="M3542 23038c0,14 11,24 24,24 14,0 24,-10 24,-24 0,-13 -10,-24 -24,-24 -13,0 -24,11 -24,24z"/>
   <path class="fil13" d="M3763 23317c0,0 -88,5 -122,46l122 -46z"/>
   <path class="fil5" d="M3641 23394c-7,0 -14,-3 -19,-7 -13,-11 -15,-30 -4,-43 41,-50 133,-56 143,-57 17,0 31,12 32,29 1,16 -12,31 -29,32 -28,1 -81,12 -100,35 -6,7 -14,11 -23,11z"/>
   <path class="fil13" d="M3382 23230c0,0 -87,-124 -33,-216l33 216z"/>
   <path class="fil5" d="M3382 23260c-10,0 -20,-4 -25,-13 -4,-5 -97,-141 -34,-248 8,-14 27,-19 41,-11 14,9 19,27 11,42 -43,73 31,182 31,183 10,14 6,33 -7,42 -6,4 -12,5 -17,5z"/>
   <path class="fil5" d="M991 24051c0,233 21,422 46,422 26,0 47,-189 47,-422 0,-234 -21,-422 -47,-422 -25,0 -46,188 -46,422z"/>
   <path class="fil5" d="M1037 24503c-21,0 -76,0 -76,-452 0,-453 55,-453 76,-453 21,0 77,0 77,453 0,452 -56,452 -77,452zm0 -771c-8,70 -16,180 -16,319 0,138 8,248 16,318 9,-70 17,-180 17,-318 0,-139 -8,-249 -17,-319z"/>
   <path class="fil8" d="M1880 22532l662 0c185,0 335,272 335,607 0,335 -150,606 -335,606l-662 0c-185,0 -335,-271 -335,-606 0,-335 150,-607 335,-607z"/>
   <path class="fil14" d="M13656 12233c0,-448 -363,-811 -811,-811 -447,0 -810,363 -810,811l1621 0z"/>
   <path class="fil14" d="M10329 12233c0,-448 -363,-811 -811,-811 -448,0 -811,363 -811,811l1622 0z"/>
   <path class="fil14" d="M12793 12233c0,-640 -519,-1159 -1159,-1159 -641,0 -1160,519 -1160,1159l2319 0z"/>
   <path class="fil14" d="M14610 12233c0,-320 -325,-580 -726,-580 -401,0 -726,260 -726,580l1452 0z"/>
   <path class="fil14" d="M10932 12233c0,-173 -205,-313 -458,-313 -252,0 -457,140 -457,313l915 0z"/>
   <path class="fil53" d="M11479 25935c0,126 -104,228 -232,228l-6404 0c-128,0 -232,-102 -232,-228l0 -3687c0,-126 104,-228 232,-228l6404 0c128,0 232,102 232,228l0 3687z"/>
   <path class="fil26" d="M8797 25703c0,0 50,646 -318,894 -369,248 837,-21 1132,-681l-814 -213z"/>
   <path class="fil26" d="M11698 25741c0,126 -104,228 -233,228l-6403 0c-129,0 -233,-102 -233,-228l0 -3687c0,-126 104,-228 233,-228l6403 0c129,0 233,102 233,228l0 3687z"/>
   <path class="fil54" d="M6422 22799c0,-18 6,-34 18,-46 13,-12 29,-18 47,-18 19,0 34,6 47,18 12,12 18,28 18,46 0,18 -6,34 -19,46 -12,13 -28,19 -46,19 -18,0 -33,-6 -46,-19 -13,-12 -19,-28 -19,-46zm21 139l88 0 0 642 -88 0 0 -642zm320 621l0 -806 96 0 0 715 304 0 0 91 -400 0zm871 -247c0,-57 -15,-103 -46,-137 -31,-35 -72,-52 -122,-52 -51,0 -92,16 -121,47 -29,32 -43,77 -43,134 0,61 14,108 43,141 29,33 71,50 125,50 51,0 91,-16 120,-48 30,-33 44,-78 44,-135zm84 -257l0 504 -84 0 0 -91c-20,36 -46,64 -77,83 -32,20 -67,29 -106,29 -72,0 -130,-24 -174,-74 -45,-50 -67,-116 -67,-198 0,-83 22,-149 65,-198 43,-49 100,-73 172,-73 42,0 79,9 110,28 31,19 56,48 75,85l0 -95 86 0zm514 504l0 -806 189 0c54,0 94,3 119,9 25,6 47,16 66,31 24,19 42,44 56,75 13,31 20,66 20,104 0,66 -19,117 -56,151 -37,34 -91,51 -162,51l-17 0 308 385 -122 0 -294 -385 -14 0 0 385 -93 0zm93 -725l0 269 73 0c75,0 125,-9 151,-29 25,-19 38,-52 38,-100 0,-52 -13,-88 -39,-109 -26,-21 -76,-31 -150,-31l-73 0zm582 221l0 248c0,72 11,123 32,152 22,29 58,43 109,43 51,0 87,-14 108,-43 21,-28 32,-79 32,-152l0 -248 88 0 0 294c0,76 -19,134 -58,173 -39,39 -97,58 -172,58 -75,0 -132,-19 -171,-58 -39,-40 -58,-97 -58,-173l0 -294 90 0zm549 71l-92 0 0 -71 92 0 0 -203 88 0 0 203 93 0 0 71 -93 0 0 433 -88 0 0 -433zm664 186c0,-57 -15,-103 -46,-137 -31,-35 -72,-52 -122,-52 -52,0 -92,16 -121,47 -29,32 -44,77 -44,134 0,61 15,108 44,141 29,33 71,50 125,50 51,0 91,-16 120,-48 29,-33 44,-78 44,-135zm84 -257l0 504 -84 0 0 -91c-20,36 -46,64 -77,83 -32,20 -67,29 -106,29 -72,0 -130,-24 -174,-74 -45,-50 -67,-116 -67,-198 0,-83 22,-149 65,-198 42,-49 100,-73 172,-73 42,0 79,9 110,28 31,19 56,48 75,85l0 -95 86 0zm-3725 1736l0 100c-23,14 -49,24 -77,31 -29,7 -59,10 -93,10 -77,0 -140,-25 -187,-74 -48,-50 -72,-114 -72,-195 0,-81 25,-147 74,-198 49,-51 112,-77 189,-77 28,0 55,3 82,9 26,6 51,15 75,26l0 93c-22,-14 -45,-25 -68,-33 -24,-7 -48,-11 -72,-11 -57,0 -102,18 -136,53 -34,35 -51,83 -51,141 0,52 17,95 51,130 34,35 77,52 129,52 26,0 52,-4 77,-13 25,-10 51,-24 79,-44zm170 -131c0,53 18,98 53,135 36,37 79,56 130,56 50,0 93,-19 128,-56 36,-37 53,-82 53,-135 0,-53 -17,-98 -53,-135 -35,-37 -78,-55 -128,-55 -51,0 -94,18 -130,55 -35,37 -53,82 -53,135zm-91 0c0,-37 6,-72 20,-105 14,-33 33,-62 60,-88 26,-26 55,-45 88,-58 33,-14 69,-21 106,-21 37,0 72,7 104,21 33,13 63,33 90,59 26,26 46,55 59,88 14,32 21,67 21,104 0,37 -7,71 -21,104 -13,32 -33,61 -59,86 -27,27 -57,47 -90,61 -33,14 -68,21 -104,21 -37,0 -72,-7 -106,-21 -33,-13 -62,-33 -88,-59 -27,-26 -46,-56 -60,-88 -14,-32 -20,-67 -20,-104zm682 251l0 -505 84 0 0 78c22,-32 48,-56 78,-72 31,-16 66,-24 106,-24 60,0 106,16 139,48 34,31 51,75 51,132l0 343 -88 0 0 -297c0,-51 -11,-89 -33,-114 -21,-25 -54,-37 -99,-37 -26,0 -49,5 -70,14 -21,9 -39,23 -53,40 -10,13 -18,28 -23,45 -4,17 -7,46 -7,88l0 261 -85 0zm642 -433l-93 0 0 -72 93 0 0 -202 87 0 0 202 93 0 0 72 -93 0 0 433 -87 0 0 -433zm262 -314c0,-17 6,-32 18,-45 13,-12 28,-18 46,-18 17,0 32,6 44,19 12,12 18,27 18,45 0,17 -6,32 -18,44 -12,12 -27,18 -44,18 -18,0 -33,-6 -46,-18 -12,-12 -18,-27 -18,-45zm20 747l0 -505 87 0 0 505 -87 0zm269 0l0 -505 84 0 0 78c22,-32 48,-56 79,-72 30,-16 65,-24 105,-24 60,0 106,16 140,48 33,31 50,75 50,132l0 343 -88 0 0 -297c0,-51 -11,-89 -32,-114 -22,-25 -55,-37 -100,-37 -26,0 -49,5 -70,14 -21,9 -39,23 -53,40 -10,13 -18,28 -22,45 -5,17 -7,46 -7,88l0 261 -86 0zm709 -505l0 249c0,72 11,122 32,151 22,29 58,44 109,44 51,0 87,-15 109,-43 21,-29 31,-79 31,-152l0 -249 88 0 0 295c0,76 -19,133 -58,172 -39,39 -96,59 -172,59 -75,0 -132,-20 -171,-59 -39,-39 -58,-97 -58,-172l0 -295 90 0zm921 258c0,-57 -15,-103 -46,-138 -31,-35 -72,-52 -122,-52 -51,0 -92,16 -121,48 -29,32 -43,77 -43,134 0,61 14,108 44,141 29,33 70,49 124,49 51,0 91,-16 121,-48 29,-32 43,-77 43,-134zm84 -258l0 505 -84 0 0 -92c-20,37 -46,65 -77,84 -31,19 -67,29 -105,29 -73,0 -131,-25 -175,-75 -44,-49 -67,-115 -67,-197 0,-83 22,-149 65,-198 43,-49 100,-74 172,-74 42,0 79,10 110,29 31,19 56,47 75,85l0 -96 86 0zm199 461c0,-19 7,-34 20,-47 12,-12 28,-19 46,-19 18,0 33,7 46,19 13,13 19,28 19,47 0,18 -6,33 -19,46 -12,13 -28,19 -46,19 -18,0 -34,-6 -47,-19 -12,-13 -19,-28 -19,-46zm22 -139l0 -642 88 0 0 642 -88 0z"/>
  </g>
  <a xlink:href="02.html">
  <g id="btncontinuar">
   <path class="fil55" d="M17895 27422c0,-194 -158,-353 -352,-353l-7925 0c-194,0 -353,159 -353,353l0 2268c0,194 159,352 353,352l7925 0c194,0 352,-158 352,-352l0 -2268z"/>
   <path class="fil3 str6" d="M17895 27422c0,-194 -158,-353 -352,-353l-7925 0c-194,0 -353,159 -353,353l0 2268c0,194 159,352 353,352l7925 0c194,0 352,-158 352,-352l0 -2268z"/>
   <path class="fil56" d="M10776 28678l182 55c-28,102 -74,178 -139,228 -65,49 -147,74 -247,74 -123,0 -224,-42 -303,-126 -80,-84 -119,-199 -119,-346 0,-154 39,-274 119,-359 80,-86 185,-129 315,-129 113,0 205,34 276,101 43,40 74,97 95,171l-185 44c-11,-48 -34,-86 -69,-113 -35,-28 -77,-42 -127,-42 -68,0 -124,25 -167,74 -43,49 -64,129 -64,240 0,117 21,200 63,250 42,50 97,75 165,75 49,0 92,-16 128,-48 36,-32 62,-81 77,-149zm384 -3c0,-59 15,-116 44,-171 29,-56 70,-98 123,-127 54,-29 113,-44 179,-44 102,0 185,33 250,99 65,66 97,150 97,251 0,102 -33,186 -98,253 -66,67 -148,100 -248,100 -61,0 -120,-14 -176,-41 -56,-28 -98,-69 -127,-123 -29,-54 -44,-119 -44,-197zm183 10c0,66 15,118 47,153 32,36 71,53 117,53 46,0 85,-17 116,-53 32,-35 47,-87 47,-155 0,-65 -15,-116 -47,-152 -31,-35 -70,-53 -116,-53 -46,0 -85,18 -117,53 -32,36 -47,87 -47,154zm1358 335l-177 0 0 -343c0,-73 -4,-119 -12,-141 -7,-21 -20,-37 -37,-49 -17,-12 -38,-18 -62,-18 -31,0 -59,9 -84,25 -25,17 -41,40 -50,67 -10,28 -14,79 -14,155l0 304 -178 0 0 -673 165 0 0 99c59,-75 133,-113 222,-113 40,0 76,7 108,21 33,15 58,32 74,54 17,22 29,47 35,75 7,28 10,67 10,119l0 418zm584 -673l0 142 -122 0 0 272c0,55 1,87 4,96 2,9 7,17 16,23 8,6 18,9 30,9 16,0 40,-6 72,-17l14 138c-41,18 -87,26 -140,26 -32,0 -60,-5 -86,-16 -26,-11 -45,-25 -56,-42 -12,-17 -21,-40 -25,-69 -4,-21 -6,-63 -6,-126l0 -294 -82 0 0 -142 82 0 0 -133 177 -105 0 238 122 0zm248 -90l0 -165 177 0 0 165 -177 0zm0 763l0 -673 177 0 0 673 -177 0zm1068 0l-178 0 0 -343c0,-73 -3,-119 -11,-141 -8,-21 -20,-37 -37,-49 -18,-12 -38,-18 -62,-18 -32,0 -59,9 -84,25 -25,17 -42,40 -51,67 -9,28 -14,79 -14,155l0 304 -177 0 0 -673 164 0 0 99c59,-75 133,-113 223,-113 39,0 75,7 108,21 33,15 57,32 74,54 17,22 29,47 35,75 7,28 10,67 10,119l0 418zm721 0l0 -101c-24,36 -57,64 -97,86 -39,21 -82,31 -126,31 -45,0 -86,-10 -122,-29 -36,-20 -62,-48 -77,-84 -17,-36 -25,-86 -25,-149l0 -427 178 0 0 310c0,95 3,153 10,174 6,21 18,38 36,51 17,12 39,18 66,18 30,0 57,-8 81,-25 25,-16 41,-37 50,-62 9,-25 13,-85 13,-182l0 -284 178 0 0 673 -165 0zm576 -465l-160 -29c18,-66 49,-114 93,-146 45,-31 111,-47 198,-47 79,0 138,9 177,28 39,19 66,43 82,72 16,29 24,81 24,159l-3 207c0,59 3,102 8,131 6,28 17,58 32,90l-176 0c-5,-12 -10,-29 -17,-52 -3,-11 -5,-18 -6,-21 -31,30 -63,52 -97,67 -35,15 -72,22 -111,22 -69,0 -123,-18 -163,-56 -40,-37 -59,-85 -59,-142 0,-38 9,-72 27,-102 18,-29 43,-52 76,-68 33,-16 80,-29 141,-41 83,-16 141,-31 173,-44l0 -18c0,-34 -9,-59 -26,-74 -17,-15 -49,-22 -95,-22 -32,0 -57,6 -74,19 -18,13 -33,35 -44,67zm239 143c-23,8 -59,17 -108,28 -50,10 -82,20 -97,30 -23,17 -35,38 -35,63 0,25 9,46 28,65 18,18 42,27 71,27 32,0 62,-11 91,-32 22,-16 36,-35 43,-59 4,-15 7,-44 7,-86l0 -36zm616 322l-177 0 0 -673 165 0 0 96c28,-45 53,-75 76,-89 23,-14 48,-21 77,-21 41,0 80,11 117,34l-55 155c-30,-20 -58,-30 -83,-30 -25,0 -47,7 -64,21 -17,14 -31,38 -41,74 -10,36 -15,111 -15,225l0 208z"/>
  </g>
  </a>
 </g>
</svg>
           
           
           </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    

    <!-- Swiper JS -->
    <script src="../../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>
</html>