<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RutaDePazModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RutaDePazEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_RMODULO" EntityType="RutaDePazModel.TBL_RMODULO" />
    <EntitySet Name="TBL_RPREGUNTA" EntityType="RutaDePazModel.TBL_RPREGUNTA" />
    <EntitySet Name="TBL_RRESPUESTA" EntityType="RutaDePazModel.TBL_RRESPUESTA" />
    <EntitySet Name="TBL_RRETROALIMENTACION" EntityType="RutaDePazModel.TBL_RRETROALIMENTACION" />
    <AssociationSet Name="FK_TBL_RPREGUNTA_TBL_RMODULO" Association="RutaDePazModel.FK_TBL_RPREGUNTA_TBL_RMODULO">
      <End Role="TBL_RMODULO" EntitySet="TBL_RMODULO" />
      <End Role="TBL_RPREGUNTA" EntitySet="TBL_RPREGUNTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_RRespuestas_TBL_RRespuestas" Association="RutaDePazModel.FK_TBL_RRespuestas_TBL_RRespuestas">
      <End Role="TBL_RPREGUNTA" EntitySet="TBL_RPREGUNTA" />
      <End Role="TBL_RRESPUESTA" EntitySet="TBL_RRESPUESTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_RRETROALIMENTACION_TBL_RRESPUESTA" Association="RutaDePazModel.FK_TBL_RRETROALIMENTACION_TBL_RRESPUESTA">
      <End Role="TBL_RRESPUESTA" EntitySet="TBL_RRESPUESTA" />
      <End Role="TBL_RRETROALIMENTACION" EntitySet="TBL_RRETROALIMENTACION" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TBL_RMODULO">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="IdModulo" Type="Int32" Nullable="false" />
    <Property Name="NombreModulo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FelicitacionModulo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FelicitacionCompartir" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_RPREGUNTA" Relationship="RutaDePazModel.FK_TBL_RPREGUNTA_TBL_RMODULO" FromRole="TBL_RMODULO" ToRole="TBL_RPREGUNTA" />
  </EntityType>
  <EntityType Name="TBL_RPREGUNTA">
    <Key>
      <PropertyRef Name="IdPregunta" />
    </Key>
    <Property Name="IdPregunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdModulo" Type="Int32" />
    <Property Name="TipoPregunta" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Enunciado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_RMODULO" Relationship="RutaDePazModel.FK_TBL_RPREGUNTA_TBL_RMODULO" FromRole="TBL_RPREGUNTA" ToRole="TBL_RMODULO" />
    <NavigationProperty Name="TBL_RRESPUESTA" Relationship="RutaDePazModel.FK_TBL_RRespuestas_TBL_RRespuestas" FromRole="TBL_RPREGUNTA" ToRole="TBL_RRESPUESTA" />
  </EntityType>
  <EntityType Name="TBL_RRESPUESTA">
    <Key>
      <PropertyRef Name="IdRespuesta" />
    </Key>
    <Property Name="IdRespuesta" Type="Int32" Nullable="false" />
    <Property Name="IdPregunta" Type="Int32" Nullable="false" />
    <Property Name="Correcta" Type="Boolean" Nullable="false" />
    <Property Name="Respuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_RPREGUNTA" Relationship="RutaDePazModel.FK_TBL_RRespuestas_TBL_RRespuestas" FromRole="TBL_RRESPUESTA" ToRole="TBL_RPREGUNTA" />
    <NavigationProperty Name="TBL_RRETROALIMENTACION" Relationship="RutaDePazModel.FK_TBL_RRETROALIMENTACION_TBL_RRESPUESTA" FromRole="TBL_RRESPUESTA" ToRole="TBL_RRETROALIMENTACION" />
  </EntityType>
  <EntityType Name="TBL_RRETROALIMENTACION">
    <Key>
      <PropertyRef Name="IdRetroalimentacion" />
    </Key>
    <Property Name="IdRetroalimentacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RetroAlimentacion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdRespuesta" Type="Int32" />
    <NavigationProperty Name="TBL_RRESPUESTA" Relationship="RutaDePazModel.FK_TBL_RRETROALIMENTACION_TBL_RRESPUESTA" FromRole="TBL_RRETROALIMENTACION" ToRole="TBL_RRESPUESTA" />
  </EntityType>
  <Association Name="FK_TBL_RPREGUNTA_TBL_RMODULO">
    <End Type="RutaDePazModel.TBL_RMODULO" Role="TBL_RMODULO" Multiplicity="0..1" />
    <End Type="RutaDePazModel.TBL_RPREGUNTA" Role="TBL_RPREGUNTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_RMODULO">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="TBL_RPREGUNTA">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_RRespuestas_TBL_RRespuestas">
    <End Type="RutaDePazModel.TBL_RPREGUNTA" Role="TBL_RPREGUNTA" Multiplicity="1" />
    <End Type="RutaDePazModel.TBL_RRESPUESTA" Role="TBL_RRESPUESTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_RPREGUNTA">
        <PropertyRef Name="IdPregunta" />
      </Principal>
      <Dependent Role="TBL_RRESPUESTA">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_RRETROALIMENTACION_TBL_RRESPUESTA">
    <End Type="RutaDePazModel.TBL_RRESPUESTA" Role="TBL_RRESPUESTA" Multiplicity="0..1" />
    <End Type="RutaDePazModel.TBL_RRETROALIMENTACION" Role="TBL_RRETROALIMENTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_RRESPUESTA">
        <PropertyRef Name="IdRespuesta" />
      </Principal>
      <Dependent Role="TBL_RRETROALIMENTACION">
        <PropertyRef Name="IdRespuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>