<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e4ac26b889c4017853834af2ed44892" Name="Diagram1">
        <EntityTypeShape EntityType="RutaDePazModel.TBL_RPREGUNTA" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RutaDePazModel.TBL_RRESPUESTA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RutaDePazModel.TBL_RRETROALIMENTACION" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RutaDePazModel.FK_TBL_RRespuestas_TBL_RRespuestas" ManuallyRouted="false" />
        <AssociationConnector Association="RutaDePazModel.FK_TBL_RRetroalimentacion_TBL_RPREGUNTA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>